DTM_CLIENT_SYSTEM=0.636221
DTM_CLIENT_USER=0.057987
DTM_CLIENT_MEM=1244604224
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=37759986261.30952
DTM_RTS=6039732
DTS_CLIENT_SYSTEM=0.374437
DTS_CLIENT_USER=0.050963
DTS_CLIENT_MEM=1209627904
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=21672949882.702477
DTS_RTS=792190
DUM_CLIENT_SYSTEM=2.087177
DUM_CLIENT_USER=0.446866
DUM_CLIENT_MEM=1235093440
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=21370654283.793625
DUM_JITTER=0.0022547489442232755
DUM_LOST=11.853045428938596
DUS_CLIENT_SYSTEM=0.272255
DUS_CLIENT_USER=0.072940
DUS_CLIENT_MEM=1213720576
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=3989518651.9231453
DUS_JITTER=0.005907857258555862
DUS_LOST=7.117936526329174
STM_CLIENT_SYSTEM=0.360179
STM_CLIENT_USER=0.038000
STM_CLIENT_MEM=1223432064
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=22712911422.564434
STM_RTS=19167
STS_CLIENT_SYSTEM=0.336813
STS_CLIENT_USER=0.046220
STS_CLIENT_MEM=1211189440
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=20658062773.0325
STS_RTS=1166588
SUM_CLIENT_SYSTEM=2.003048
SUM_CLIENT_USER=0.440097
SUM_CLIENT_MEM=1200564992
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=21755810354.54121
SUM_JITTER=0.003020671853135726
SUM_LOST=6.8431201936551975
SUS_CLIENT_SYSTEM=0.249783
SUS_CLIENT_USER=0.074410
SUS_CLIENT_MEM=1205472960
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=3857364301.493353
SUS_JITTER=0.0009717853416005
SUS_LOST=5.285154255314037
