
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=dum","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283220,"timeEnd":1704067283220,"text":"Command done with status 1","tags":["statexec","done","instance=dum","job=statexec","role=server"]}

statexec_command_status{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="system",run="1",id="calico-bpf-vxlan"} 38.470000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="idle",run="1",id="calico-bpf-vxlan"} 472.600000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="1"} 16.370000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="1"} 4.620000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="nice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="1"} 5.420000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu1",id="calico-bpf-vxlan",run="1"} 39.100000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="1"} 466.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="1"} 19.820000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.250000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="1"} 487.670000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="1"} 6.770000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="1"} 4.600000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="1"} 32.440000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="1"} 2.500000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu3",id="calico-bpf-vxlan",run="1"} 486.730000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="1"} 37.270000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guest",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan",run="1"} 6.440000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="1"} 49.730000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="1"} 6.540000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="1"} 474.720000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.300000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="1"} 2.540000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.120000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="1"} 473.580000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu5",id="calico-bpf-vxlan",run="1"} 27.680000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu5",id="calico-bpf-vxlan",run="1"} 26.560000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="1"} 4.550000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="1"} 494.620000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu6",id="calico-bpf-vxlan",run="1"} 0.300000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="1"} 7.710000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guest",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="1"} 2.900000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="1"} 26.730000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.150000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu7",run="1",id="calico-bpf-vxlan"} 3.060000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="idle",run="1",id="calico-bpf-vxlan"} 501.280000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="1"} 10.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="1"} 17.900000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="1"} 3.700000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="system",run="1",id="calico-bpf-vxlan"} 16.200000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="1"} 486.770000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.360000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="1"} 25.290000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="1"} 30.810000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="1"} 8.230000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="1"} 4.390000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="1"} 487.030000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="1"} 1.850000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu9",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="1"} 7.850000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="1"} 494.340000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.740000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="1"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="1"} 27.600000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="steal",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guest",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="1"} 16.560000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="1"} 506.580000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.320000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="1"} 2.970000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="1"} 5.750000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="idle",run="1",id="calico-bpf-vxlan"} 493.540000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="1"} 27.640000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="1"} 2.580000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="system",run="1",id="calico-bpf-vxlan"} 9.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.260000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="1"} 3.410000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="1"} 496.050000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu13",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu13",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="1"} 16.660000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.530000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="1"} 16.320000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="1"} 4.080000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="1"} 485.030000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="1"} 42.090000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="1"} 2.100000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.150000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu15",id="calico-bpf-vxlan",run="1"} 8.950000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="1"} 390.570000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="steal",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="1"} 2.430000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico-bpf-vxlan",run="1"} 129.580000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 65486536704 1704067200000
statexec_memory_used_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1097265152 1704067200000
statexec_memory_free_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 64729677824 1704067200000
statexec_memory_buffers_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 27492352 1704067200000
statexec_memory_cached_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1378861056 1704067200000
statexec_memory_used_percent{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1.632026 1704067200000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="lo",run="1",id="calico-bpf-vxlan"} 0 1704067200000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="lo",run="1",id="calico-bpf-vxlan"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="1"} 999 1704067200000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="1"} 682 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="1"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="1"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="1"} 1090198528 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="1"} 251737088 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="1"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",run="1",id="calico-bpf-vxlan"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",run="1",id="calico-bpf-vxlan"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="1"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="1"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="1"} 1104686080 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="1"} 251738112 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="1"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="1"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="1"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="1"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_command_status{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="1"} 38.470000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="1"} 473.600000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu0",id="calico-bpf-vxlan",run="1"} 4.620000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf-vxlan",run="1"} 16.370000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="1"} 39.100000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="1"} 467.020000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="1"} 5.420000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="1"} 19.820000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="1"} 6.770000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan",run="1"} 32.440000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf-vxlan",run="1"} 488.660000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.250000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu2",id="calico-bpf-vxlan",run="1"} 4.600000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="1"} 2.500000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="1"} 487.730000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="softirq",run="1",id="calico-bpf-vxlan"} 37.270000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="1"} 6.440000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu3",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu4",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="1"} 6.540000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="idle",run="1",id="calico-bpf-vxlan"} 475.720000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.300000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="1"} 49.730000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu4",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="1"} 2.540000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="user",run="1",id="calico-bpf-vxlan"} 4.550000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="1"} 27.680000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.120000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu5",run="1",id="calico-bpf-vxlan"} 26.560000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu5",id="calico-bpf-vxlan",run="1"} 474.580000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf-vxlan",run="1"} 2.900000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu6",id="calico-bpf-vxlan",run="1"} 495.620000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="1"} 7.710000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu6",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="1"} 26.730000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.300000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu7",run="1",id="calico-bpf-vxlan"} 502.280000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.150000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="1"} 10.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="1"} 3.060000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="1"} 17.900000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="1"} 487.770000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="1"} 25.290000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="1"} 3.700000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.360000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="1"} 16.200000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu9",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="system",run="1",id="calico-bpf-vxlan"} 30.810000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="1"} 8.230000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="1"} 1.850000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="1"} 4.400000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu9",run="1",id="calico-bpf-vxlan"} 488.030000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="1"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="1"} 7.850000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="1"} 495.340000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu10",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.740000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu10",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="1"} 27.600000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="1"} 16.560000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="1"} 507.580000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu11",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="steal",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="1"} 2.970000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.320000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="1"} 5.750000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.260000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu12",id="calico-bpf-vxlan",run="1"} 27.640000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="1"} 2.590000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="1"} 9.030000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="1"} 494.530000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="1"} 3.410000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="1"} 497.050000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.530000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="softirq",run="1",id="calico-bpf-vxlan"} 16.320000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="1"} 16.660000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu13",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="1"} 2.100000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="1"} 4.080000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="1"} 486.030000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.150000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu14",run="1",id="calico-bpf-vxlan"} 42.090000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guest",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="nice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="steal",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="1"} 2.430000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="1"} 8.950000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="steal",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="1"} 391.560000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="1"} 129.580000 1704067201000
statexec_memory_total_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 65486094336 1704067201000
statexec_memory_used_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1097691136 1704067201000
statexec_memory_free_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 64729219072 1704067201000
statexec_memory_buffers_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 27492352 1704067201000
statexec_memory_cached_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1378893824 1704067201000
statexec_memory_used_percent{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1.632660 1704067201000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="1"} 999 1704067201000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="1"} 682 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",run="1",id="calico-bpf-vxlan"} 1090198528 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",run="1",id="calico-bpf-vxlan"} 251737088 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="1"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="1"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="1"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="1"} 1104686080 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="1"} 251738112 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="1"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="1"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="1"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="1"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",run="1",id="calico-bpf-vxlan"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",run="1",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="1"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="1"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_command_status{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.180000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="1"} 16.370000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="1"} 4.620000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="1"} 38.470000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="1"} 474.590000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="1"} 5.420000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu1",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="1"} 19.820000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="1"} 39.100000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="1"} 468.020000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.400000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="1"} 32.440000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="1"} 489.660000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.250000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="1"} 6.770000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="steal",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="1"} 4.600000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guestNice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="1"} 37.270000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu3",id="calico-bpf-vxlan",run="1"} 488.730000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.270000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="1"} 2.500000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="1"} 6.440000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="1"} 2.540000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf-vxlan",run="1"} 6.540000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu4",id="calico-bpf-vxlan",run="1"} 476.720000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu4",id="calico-bpf-vxlan",run="1"} 0.300000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="1"} 49.730000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="1"} 475.580000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="1"} 26.560000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="1"} 4.550000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="1"} 27.680000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.120000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="1"} 2.900000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.300000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="1"} 7.710000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu6",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="1"} 26.730000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="1"} 496.620000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu6",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.150000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="1"} 17.910000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="1"} 503.270000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="1"} 10.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="1"} 3.060000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu8",run="1",id="calico-bpf-vxlan"} 488.770000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan",run="1"} 0.360000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="1"} 25.290000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="1"} 3.700000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="1"} 16.200000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="1"} 30.810000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu9",id="calico-bpf-vxlan",run="1"} 489.010000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="1"} 1.850000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="1"} 4.410000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="1"} 8.230000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="1"} 7.850000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="nice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="1"} 27.600000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="1"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="1"} 496.340000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu10",run="1",id="calico-bpf-vxlan"} 0.740000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guestNice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="1"} 16.560000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.320000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="1"} 5.750000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="1"} 2.970000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="1"} 508.570000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="1"} 495.510000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="nice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.260000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="1"} 27.640000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="1"} 2.600000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="1"} 9.040000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="1"} 16.320000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guestNice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="1"} 498.050000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.530000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="1"} 3.410000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="1"} 16.660000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="1"} 4.080000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.150000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="1"} 42.090000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu14",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="1"} 2.100000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="1"} 487.030000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.270000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="1"} 129.580000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="1"} 2.440000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="system",run="1",id="calico-bpf-vxlan"} 8.950000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="1"} 392.560000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 65486094336 1704067202000
statexec_memory_used_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1097691136 1704067202000
statexec_memory_free_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 64729219072 1704067202000
statexec_memory_buffers_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 27492352 1704067202000
statexec_memory_cached_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1378893824 1704067202000
statexec_memory_used_percent{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1.632660 1704067202000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="1"} 999 1704067202000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="1"} 682 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",run="1",id="calico-bpf-vxlan"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",run="1",id="calico-bpf-vxlan"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="1"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="1"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="1"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="1"} 1104686080 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="1"} 251738112 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="1"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="1"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf-vxlan"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf-vxlan"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="1"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="1"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="1"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="1"} 1090198528 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="1"} 251737088 1704067202000
statexec_statexec_time_since_start_ms{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_command_status{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.180000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="1"} 16.370000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="1"} 4.620000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf-vxlan",run="1"} 475.590000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="1"} 38.480000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="1"} 5.420000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.400000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="1"} 39.100000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="1"} 469.020000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="1"} 19.820000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="1"} 32.440000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.250000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="1"} 6.770000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu2",id="calico-bpf-vxlan",run="1"} 4.600000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="1"} 490.660000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="nice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="1"} 37.270000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.270000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="1"} 2.500000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="1"} 6.440000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="1"} 489.730000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="1"} 477.710000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.300000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="1"} 49.730000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="1"} 2.540000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="1"} 6.540000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu4",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="1"} 4.550000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="1"} 27.680000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="1"} 476.580000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu5",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.120000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu5",id="calico-bpf-vxlan",run="1"} 26.560000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="user",run="1",id="calico-bpf-vxlan"} 2.900000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="system",run="1",id="calico-bpf-vxlan"} 26.730000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-