
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=sus","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283226,"timeEnd":1704067283226,"text":"Command done with status 1","tags":["statexec","done","instance=sus","job=statexec","role=server"]}

statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="1"} 51.150000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",run="1",id="calico-bpf-vxlan"} 779.800000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="1"} 72.800000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="1"} 6.960000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="1"} 789.560000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="1"} 81.580000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="1"} 23.990000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="1"} 11.830000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="1"} 5.820000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.250000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="1"} 104.490000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="1"} 36.420000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="1"} 762.340000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu2",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="1"} 8.960000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="1"} 785.960000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="1"} 50.360000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="1"} 63.750000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf-vxlan",run="1"} 48.070000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="1"} 8.510000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="1"} 783.400000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",run="1",id="calico-bpf-vxlan"} 70.490000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="1"} 773.900000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.120000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu5",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",run="1",id="calico-bpf-vxlan"} 10.510000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu5",id="calico-bpf-vxlan",run="1"} 63.090000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="1"} 59.820000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="1"} 12.720000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="1"} 8.950000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="1"} 73.150000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu6",run="1",id="calico-bpf-vxlan"} 812.720000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.300000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="1"} 791.180000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.160000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="system",run="1",id="calico-bpf-vxlan"} 26.120000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="1"} 85.520000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="1"} 4.710000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="1"} 9.510000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="1"} 47.660000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="1"} 806.990000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="1"} 42.750000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan",run="1"} 0.360000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="1"} 760.530000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu9",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="1"} 1.850000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu9",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico-bpf-vxlan",run="1"} 94.980000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="1"} 6.270000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="1"} 44.610000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.750000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="1"} 31.530000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="1"} 823.370000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="1"} 8.930000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="1"} 44.780000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="1"} 4.720000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="1"} 29.970000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu11",run="1",id="calico-bpf-vxlan"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf-vxlan",run="1"} 815.760000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="1"} 56.970000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="1"} 5.580000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="1"} 33.410000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="1"} 799.240000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="softirq",run="1",id="calico-bpf-vxlan"} 70.540000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="1"} 808.780000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.530000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",run="1",id="calico-bpf-vxlan"} 67.320000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="1"} 5.470000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="1"} 27.740000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="1"} 776.720000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="1"} 3.950000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="1"} 11.290000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.160000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu14",id="calico-bpf-vxlan",run="1"} 116.060000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="1"} 8.150000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="steal",run="1",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu15",id="calico-bpf-vxlan",run="1"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="1"} 155.890000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="1"} 40.400000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="1"} 701.260000 1704067200000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 65485508608 1704067200000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1097764864 1704067200000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 64726405120 1704067200000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 28463104 1704067200000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1380663296 1704067200000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1.632770 1704067200000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",run="1",id="calico-bpf-vxlan"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="1"} 999 1704067200000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",run="1",id="calico-bpf-vxlan"} 596 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="1"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="1"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="1"} 1090968576 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="1"} 273273856 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf-vxlan"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf-vxlan"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="1"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="1"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="1"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="1"} 1105456128 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="1"} 273274880 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",run="1",id="calico-bpf-vxlan"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",run="1",id="calico-bpf-vxlan"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="1"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="1"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067200000
statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",run="1",id="calico-bpf-vxlan"} 6.960000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="1"} 51.160000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="1"} 780.800000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="1"} 72.800000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="1"} 23.990000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",run="1",id="calico-bpf-vxlan"} 11.830000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="1"} 81.590000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="1"} 790.560000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu2",id="calico-bpf-vxlan",run="1"} 5.820000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",run="1",id="calico-bpf-vxlan"} 36.420000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.250000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",run="1",id="calico-bpf-vxlan"} 763.340000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="1"} 104.490000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="1"} 50.360000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="1"} 786.960000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="1"} 8.960000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="1"} 63.750000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="1"} 784.400000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="1"} 8.510000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu4",run="1",id="calico-bpf-vxlan"} 48.070000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="1"} 70.490000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="1"} 774.890000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.120000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="1"} 59.820000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu5",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="1"} 10.510000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="1"} 63.090000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf-vxlan",run="1"} 8.960000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="1"} 73.160000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.300000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="1"} 12.720000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="steal",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="1"} 813.700000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="1"} 85.520000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="1"} 792.180000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.160000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="1"} 4.720000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="system",run="1",id="calico-bpf-vxlan"} 26.140000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="1"} 47.660000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="1"} 807.990000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="1"} 42.750000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guestNice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="1"} 9.510000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan",run="1"} 0.360000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="softirq",run="1",id="calico-bpf-vxlan"} 94.980000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu9",id="calico-bpf-vxlan",run="1"} 6.270000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="1"} 44.610000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu9",id="calico-bpf-vxlan",run="1"} 761.530000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="1"} 1.850000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="1"} 31.530000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu10",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu10",id="calico-bpf-vxlan",run="1"} 44.780000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="1"} 824.360000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.750000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu10",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="1"} 8.940000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.330000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="1"} 56.970000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu11",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="1"} 4.720000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu11",id="calico-bpf-vxlan",run="1"} 29.970000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="1"} 816.760000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="1"} 800.240000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu12",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="1"} 70.540000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="1"} 5.580000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu12",id="calico-bpf-vxlan",run="1"} 33.410000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",run="1",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="idle",run="1",id="calico-bpf-vxlan"} 809.780000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu13",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="1"} 67.320000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="1"} 5.470000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="1"} 27.740000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.530000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="1"} 3.950000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="1"} 777.720000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="1"} 11.290000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.160000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="1"} 116.060000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="1"} 702.260000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="1"} 155.890000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico-bpf-vxlan",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="1"} 8.160000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="1"} 40.400000 1704067201000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 65485279232 1704067201000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1097994240 1704067201000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 64726175744 1704067201000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 28463104 1704067201000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1380663296 1704067201000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1.633111 1704067201000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",run="1",id="calico-bpf-vxlan"} 999 1704067201000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="1"} 596 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="1"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="1"} 1105456128 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="1"} 273283072 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="1"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="1"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="1"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="1"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="1"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="1"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="1"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",run="1",id="calico-bpf-vxlan"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",run="1",id="calico-bpf-vxlan"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="1"} 1090968576 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="1"} 273282048 1704067201000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067201000
statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="1"} 51.160000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="1"} 6.970000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.180000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="1"} 72.800000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu0",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="1"} 781.780000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="1"} 81.590000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="1"} 791.560000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="1"} 23.990000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="1"} 11.830000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.400000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.250000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="1"} 36.420000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="1"} 764.340000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu2",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="1"} 104.490000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",run="1",id="calico-bpf-vxlan"} 5.820000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu3",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="1"} 8.960000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="1"} 787.960000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.270000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan",run="1"} 63.750000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="1"} 50.360000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.340000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="1"} 70.490000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf-vxlan",run="1"} 48.070000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="1"} 785.400000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="1"} 8.510000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="1"} 10.510000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="1"} 63.090000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="1"} 775.890000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu5",id="calico-bpf-vxlan",run="1"} 59.820000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.120000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="user",run="1",id="calico-bpf-vxlan"} 8.970000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="1"} 814.680000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="1"} 12.720000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu6",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu6",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="1"} 73.170000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.300000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="1"} 4.720000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="1"} 26.140000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="1"} 85.520000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu7",id="calico-bpf-vxlan",run="1"} 793.170000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf-vxlan",run="1"} 0.160000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="1"} 42.750000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico-bpf-vxlan",run="1"} 808.990000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu8",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.360000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="1"} 9.510000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",run="1",id="calico-bpf-vxlan"} 47.660000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="1"} 94.980000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu9",id="calico-bpf-vxlan",run="1"} 44.610000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="1"} 762.520000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="1"} 1.850000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="steal",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="1"} 6.280000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",run="1",id="calico-bpf-vxlan"} 8.940000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.750000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="1"} 31.530000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="1"} 44.780000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="idle",run="1",id="calico-bpf-vxlan"} 825.350000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="1"} 56.970000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.330000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="irq",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="1"} 4.720000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="1"} 29.970000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="1"} 817.750000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="1"} 5.580000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu12",id="calico-bpf-vxlan",run="1"} 33.410000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.270000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="1"} 70.540000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="1"} 801.240000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="1"} 810.770000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.530000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="1"} 67.320000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu13",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf-vxlan",run="1"} 5.480000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="1"} 27.740000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="1"} 11.290000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="1"} 116.060000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="1"} 3.950000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="1"} 778.720000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.160000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu14",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu15",run="1",id="calico-bpf-vxlan"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="1"} 155.890000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",run="1",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="1"} 8.160000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",run="1",id="calico-bpf-vxlan"} 40.400000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="1"} 703.260000 1704067202000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 65484791808 1704067202000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1098481664 1704067202000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 64725688320 1704067202000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 28463104 1704067202000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1380663296 1704067202000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 1.633836 1704067202000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="1"} 999 1704067202000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="1"} 596 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="1"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="1"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="1"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="1"} 1105456128 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="1"} 273283072 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="1"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="1"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="1"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="1"} 1090968576 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="1"} 273282048 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="1"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="1"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",run="1",id="calico-bpf-vxlan"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",run="1",id="calico-bpf-vxlan"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="1"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067202000
statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="1"} 0 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="1"} 6.970000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.180000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="1"} 51.160000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="1"} 782.780000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="1"} 72.800000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="1"} 11.830000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",run="1",id="calico-bpf-vxlan"} 792.560000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.400000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="1"} 81.600000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="1"} 23.990000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",run="1",id="calico-bpf-vxlan"} 0.250000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="1"} 104.490000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="1"} 5.830000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf-vxlan",run="1"} 765.330000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu2",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="1"} 36.420000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="1"} 8.970000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="1"} 50.360000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="1"} 63.750000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="1"} 788.960000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.270000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="1"} 8.510000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="1"} 786.390000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.340000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",run="1",id="calico-bpf-vxlan"} 70.490000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",run="1",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf-vxlan",run="1"} 48.070000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",run="1",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",run="1",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="1"} 0.120000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="1"} 59.820000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="1"} 10.520000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="1"} 63.090000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu5",id="calico-bpf-vxlan",run="1"} 776.890000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="