DTM_CLIENT_SYSTEM=0.721913
DTM_CLIENT_USER=0.053226
DTM_CLIENT_MEM=1528596160
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=49081883223.688156
DTM_RTS=103877
DTS_CLIENT_SYSTEM=0.359432
DTS_CLIENT_USER=0.043761
DTS_CLIENT_MEM=1509221824
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=24496210126.527176
DTS_RTS=1082
DUM_CLIENT_SYSTEM=1.081112
DUM_CLIENT_USER=0.199922
DUM_CLIENT_MEM=1660007616
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=42828606427.22328
DUM_JITTER=0.010449853584084142
DUM_LOST=12.722973357224856
DUS_CLIENT_SYSTEM=0.240788
DUS_CLIENT_USER=0.059992
DUS_CLIENT_MEM=1527242560
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=16559415878.695284
DUS_JITTER=0.001990012160910081
DUS_LOST=5.038399263755276
STM_CLIENT_SYSTEM=0.685764
STM_CLIENT_USER=0.050282
STM_CLIENT_MEM=1541105728
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=49219958023.06838
STM_RTS=916
STS_CLIENT_SYSTEM=0.400708
STS_CLIENT_USER=0.042447
STS_CLIENT_MEM=1523870080
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=24390757538.854454
STS_RTS=392
SUM_CLIENT_SYSTEM=1.117575
SUM_CLIENT_USER=0.199263
SUM_CLIENT_MEM=1652832576
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=45303574360.906586
SUM_JITTER=0.00967637474579926
SUM_LOST=7.8596289053729
SUS_CLIENT_SYSTEM=0.224550
SUS_CLIENT_USER=0.060809
SUS_CLIENT_MEM=1513407959
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=15838292327.068678
SUS_JITTER=0.002137867302595533
SUS_LOST=3.0016951135246517
