
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=stm","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283230,"timeEnd":1704067283230,"text":"Command done with status 1","tags":["statexec","done","instance=stm","job=statexec","role=server"]}

statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 0 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4657.100000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 230.720000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="1"} 38.810000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="1"} 235.260000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.230000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="1"} 47.120000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="1"} 285.460000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4605.710000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.430000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 210.280000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="1"} 46.540000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="1"} 304.880000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4535.170000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",run="1",id="calico-bpf-vxlan-9k"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 265.520000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.300000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",run="1",id="calico-bpf-vxlan-9k"} 43.810000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="1"} 255.880000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu3",run="1",id="calico-bpf-vxlan-9k"} 4482.850000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 367.740000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu3",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 252.660000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="1"} 41.800000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="1"} 274.670000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4584.110000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="1"} 36.010000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="1"} 208.120000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4545.710000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.170000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 358.610000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 231.190000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu6",id="calico-bpf-vxlan-9k",run="1"} 262.500000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",run="1",id="calico-bpf-vxlan-9k"} 0.370000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="1"} 41.920000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu6",run="1",id="calico-bpf-vxlan-9k"} 4611.740000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu7",id="calico-bpf-vxlan-9k",run="1"} 228.240000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.240000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4623.970000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu7",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="1"} 45.160000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan-9k",run="1"} 254.460000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="1"} 38.710000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="1"} 209.960000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.390000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 452.620000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4445.830000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu9",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",run="1",id="calico-bpf-vxlan-9k"} 243.420000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4449.270000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu9",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="1"} 42.840000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="iowait",run="1",id="calico-bpf-vxlan-9k"} 1.890000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 407.250000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4512.890000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="1"} 314.440000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.790000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 270.500000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="1"} 50.720000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu11",run="1",id="calico-bpf-vxlan-9k"} 26.580000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4481.120000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.370000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu11",id="calico-bpf-vxlan-9k",run="1"} 172.120000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 466.480000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="1"} 39.400000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="1"} 236.570000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 365.660000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guest",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guestNice",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4509.130000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.300000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="steal",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.560000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf-vxlan-9k",run="1"} 343.970000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu13",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="1"} 199.080000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4575.470000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",run="1",id="calico-bpf-vxlan-9k"} 33.980000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="1"} 153.580000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.190000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="1"} 30.940000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4509.790000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu14",id="calico-bpf-vxlan-9k",run="1"} 460.310000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="1"} 176.390000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu15",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="1"} 34.760000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",run="1",id="calico-bpf-vxlan-9k"} 4464.800000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.320000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 472.370000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 65209110528 1704067200000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 1372905472 1704067200000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 64434171904 1704067200000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 34271232 1704067200000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 1391947776 1704067200000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 2.042002 1704067200000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="1"} 0 1704067200000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="1"} 0 1704067200000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="1"} 999 1704067200000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="1"} 595 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="1"} 1095994368 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="1"} 471745536 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="1"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="1"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="1"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="1"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="1"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="1"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="1"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",run="1",id="calico-bpf-vxlan-9k"} 1110481920 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",run="1",id="calico-bpf-vxlan-9k"} 471746560 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="1"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="1"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="1"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="1"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 0 1704067200000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 0 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",run="1",id="calico-bpf-vxlan-9k"} 0.230000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 230.720000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu0",run="1",id="calico-bpf-vxlan-9k"} 235.260000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf-vxlan-9k",run="1"} 4658.080000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="1"} 38.820000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 210.280000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.430000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan-9k",run="1"} 47.120000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu1",id="calico-bpf-vxlan-9k",run="1"} 285.460000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4606.700000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="1"} 46.540000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan-9k",run="1"} 304.880000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4536.170000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 265.520000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4483.840000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu3",run="1",id="calico-bpf-vxlan-9k"} 367.740000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",run="1",id="calico-bpf-vxlan-9k"} 0.300000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="1"} 43.810000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="1"} 255.880000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="1"} 274.670000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4585.100000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu4",id="calico-bpf-vxlan-9k",run="1"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 252.660000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",run="1",id="calico-bpf-vxlan-9k"} 41.800000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 358.610000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu5",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="1"} 208.120000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu5",id="calico-bpf-vxlan-9k",run="1"} 4546.710000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.170000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="1"} 36.010000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 231.190000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="1"} 262.500000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4612.720000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu6",id="calico-bpf-vxlan-9k",run="1"} 0.370000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="steal",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="1"} 41.930000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="1"} 45.160000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="1"} 254.460000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="idle",run="1",id="calico-bpf-vxlan-9k"} 4624.970000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.240000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 228.240000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="1"} 38.710000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu8",id="calico-bpf-vxlan-9k",run="1"} 209.960000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",run="1",id="calico-bpf-vxlan-9k"} 4446.830000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan-9k",run="1"} 0.390000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 452.620000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="1"} 243.420000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4450.270000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 1.890000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="1"} 42.840000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 407.250000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="1"} 50.720000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4513.880000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.790000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu10",id="calico-bpf-vxlan-9k",run="1"} 270.500000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="1"} 314.440000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="steal",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="1"} 26.590000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4482.110000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu11",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="1"} 172.120000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.370000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu11",id="calico-bpf-vxlan-9k",run="1"} 466.480000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="1"} 236.570000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu12",id="calico-bpf-vxlan-9k",run="1"} 0.300000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 365.660000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="steal",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guest",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="1"} 39.400000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4510.120000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="1"} 33.990000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="1"} 199.090000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu13",id="calico-bpf-vxlan-9k",run="1"} 4576.450000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.560000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 343.970000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu13",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="1"} 30.950000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="1"} 153.580000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",run="1",id="calico-bpf-vxlan-9k"} 4510.790000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.190000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu14",id="calico-bpf-vxlan-9k",run="1"} 460.310000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 472.370000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4465.790000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="1"} 34.770000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="1"} 176.390000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.320000 1704067201000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 65208881152 1704067201000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 1373134848 1704067201000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 64433942528 1704067201000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 34271232 1704067201000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 1391947776 1704067201000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 2.042343 1704067201000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="1"} 0 1704067201000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="1"} 0 1704067201000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="1"} 999 1704067201000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="1"} 595 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="1"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="1"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="1"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="1"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",run="1",id="calico-bpf-vxlan-9k"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",run="1",id="calico-bpf-vxlan-9k"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="1"} 1095994368 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="1"} 471745536 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="1"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="1"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="1"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="1"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="1"} 1110481920 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="1"} 471746560 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="1"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="1"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 1 1704067201000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 0 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 230.720000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu0",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="1"} 38.830000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.230000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="1"} 235.260000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4659.070000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 210.280000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="1"} 47.130000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",run="1",id="calico-bpf-vxlan-9k"} 285.460000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4607.690000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf-vxlan-9k",run="1"} 0.430000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf-vxlan-9k",run="1"} 4537.170000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu2",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.270000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan-9k",run="1"} 265.520000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="1"} 304.880000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="1"} 46.540000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",run="1",id="calico-bpf-vxlan-9k"} 255.880000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",run="1",id="calico-bpf-vxlan-9k"} 4484.840000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="1"} 43.820000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.300000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 367.740000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="1"} 41.810000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="1"} 274.670000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu4",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4586.090000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.400000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 252.660000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="1"} 208.120000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.170000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu5",id="calico-bpf-vxlan-9k",run="1"} 358.610000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="1"} 36.010000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4547.710000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="1"} 262.500000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu6",id="calico-bpf-vxlan-9k",run="1"} 0.370000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 231.190000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="1"} 41.930000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu6",id="calico-bpf-vxlan-9k",run="1"} 4613.720000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu6",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="1"} 254.460000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu7",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf-vxlan-9k",run="1"} 0.240000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 228.240000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="1"} 45.160000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4625.960000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.390000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="1"} 38.710000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="system",run="1",id="calico-bpf-vxlan-9k"} 209.960000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4447.830000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu8",id="calico-bpf-vxlan-9k",run="1"} 452.620000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="1"} 42.840000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="1"} 243.420000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="iowait",run="1",id="calico-bpf-vxlan-9k"} 1.890000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="steal",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4451.260000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 407.250000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.790000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 270.500000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu10",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guestNice",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu10",id="calico-bpf-vxlan-9k",run="1"} 4514.880000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="1"} 314.440000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="1"} 50.720000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="1"} 172.120000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4483.090000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 466.480000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="1"} 26.590000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.370000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 365.660000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu12",id="calico-bpf-vxlan-9k",run="1"} 4511.100000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="system",run="1",id="calico-bpf-vxlan-9k"} 236.580000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.300000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guestNice",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="1"} 39.420000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 343.970000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="1"} 33.990000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="1"} 199.100000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4577.450000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.560000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="1"} 30.950000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4511.780000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 460.310000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="1"} 153.580000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.190000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guest",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="1"} 176.390000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4466.790000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.320000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="user",run="1",id="calico-bpf-vxlan-9k"} 34.780000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 472.370000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 65208881152 1704067202000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 1373134848 1704067202000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 64433942528 1704067202000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 34271232 1704067202000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 1391947776 1704067202000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 2.042343 1704067202000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="1"} 0 1704067202000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="1"} 0 1704067202000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="1"} 999 1704067202000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="1"} 595 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="1"} 1095994368 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="1"} 471745536 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="1"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="1"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="1"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="1"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="1"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="1"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="1"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf-vxlan-9k"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf-vxlan-9k"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="1"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="1"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="1"} 1110481920 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="1"} 471746560 1704067202000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 0 1704067202000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="1"} 0 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="1"} 38.840000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4660.060000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 230.720000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",run="1",id="calico-bpf-vxlan-9k"} 235.260000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.230000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="1"} 47.130000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4608.680000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu1",id="calico-bpf-vxlan-9k",run="1"} 285.460000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.430000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 210.280000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="1"} 304.880000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.270000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="1"} 46.540000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4538.160000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan-9k",run="1"} 265.520000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan-9k",run="1"} 255.880000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.300000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="1"} 367.740000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="1"} 43.820000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="1"} 4485.840000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="1"} 41.810000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu4",run="1",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="1"} 0.400000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu4",id="calico-bpf-vxlan-9k",run="1"} 252.660000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="1"} 274.670000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="stat