DTM_CLIENT_SYSTEM=0.216049
DTM_CLIENT_USER=0.049958
DTM_CLIENT_MEM=1467786816
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=10683772010.147993
DTM_RTS=78853
DTS_CLIENT_SYSTEM=0.049005
DTS_CLIENT_USER=0.033435
DTS_CLIENT_MEM=1451195904
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=2998483062.396239
DTS_RTS=13611
DUM_CLIENT_SYSTEM=2.085969
DUM_CLIENT_USER=0.445249
DUM_CLIENT_MEM=1434314624
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=19862218760.9988
DUM_JITTER=0.0029400241698915555
DUM_LOST=16.92552678365818
DUS_CLIENT_SYSTEM=0.263719
DUS_CLIENT_USER=0.082607
DUS_CLIENT_MEM=1439998464
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=3689199751.68735
DUS_JITTER=0.0007691934538300426
DUS_LOST=7.6962765135095
STM_CLIENT_SYSTEM=0.221443
STM_CLIENT_USER=0.049137
STM_CLIENT_MEM=1485535040
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=13748079533.956627
STM_RTS=79073
STS_CLIENT_SYSTEM=0.052101
STS_CLIENT_USER=0.046367
STS_CLIENT_MEM=1474711168
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=2843263071.44017
STS_RTS=14538
SUM_CLIENT_SYSTEM=1.885682
SUM_CLIENT_USER=0.394769
SUM_CLIENT_MEM=1449187840
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=20798378506.67262
SUM_JITTER=0.0029719584463269444
SUM_LOST=4.457323601375767
SUS_CLIENT_SYSTEM=0.239789
SUS_CLIENT_USER=0.076051
SUS_CLIENT_MEM=1452255360
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=3441916362.721656
SUS_JITTER=0.001115772521416115
SUS_LOST=7.181538929068791
