DTM_CLIENT_SYSTEM=0.210378
DTM_CLIENT_USER=0.020808
DTM_CLIENT_MEM=1006598528
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=18522401667.425446
DTM_RTS=2299022
DTS_CLIENT_SYSTEM=0.043107
DTS_CLIENT_USER=0.024586
DTS_CLIENT_MEM=1001870912
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=3445044535.95668
DTS_RTS=288383
DUM_CLIENT_SYSTEM=1.566536
DUM_CLIENT_USER=0.329236
DUM_CLIENT_MEM=992412544
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=16285938022.412859
DUM_JITTER=0.00407020218646905
DUM_LOST=13.574946496182056
DUS_CLIENT_SYSTEM=0.197840
DUS_CLIENT_USER=0.046551
DUS_CLIENT_MEM=1008293824
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=2980182679.532538
DUS_JITTER=0.0026663390521630523
DUS_LOST=4.365171561156033
IDLE_CLIENT_SYSTEM=0.017999
IDLE_CLIENT_USER=0.032999
IDLE_CLIENT_MEM=986511067
IDLE_SERVER_SYSTEM=
IDLE_SERVER_USER=
IDLE_SERVER_MEM=
STM_CLIENT_SYSTEM=0.217327
STM_CLIENT_USER=0.024238
STM_CLIENT_MEM=1012738240
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=18005032647.084755
STM_RTS=2375737
STS_CLIENT_SYSTEM=0.045401
STS_CLIENT_USER=0.020160
STS_CLIENT_MEM=1014946048
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=4057691989.728732
STS_RTS=189997
SUM_CLIENT_SYSTEM=1.549503
SUM_CLIENT_USER=0.327565
SUM_CLIENT_MEM=1007388928
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=16816215395.268023
SUM_JITTER=0.004907381654425964
SUM_LOST=10.02015078440851
SUS_CLIENT_SYSTEM=0.191110
SUS_CLIENT_USER=0.050646
SUS_CLIENT_MEM=1030850048
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=2807287793.9856653
SUS_JITTER=0.0041565933757483344
SUS_LOST=9.247036489792825
