
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=dus","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283167,"timeEnd":1704067283167,"text":"Command done with status 1","tags":["statexec","done","instance=dus","job=statexec","role=server"]}

statexec_command_status{instance="dus",job="statexec",role="server",id="calico",run="1"} 0 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico",run="1"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico",run="1"} 27.760000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico",run="1"} 9.530000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico",run="1"} 11.570000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico",run="1"} 2341.800000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico",run="1"} 0.580000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico",run="1"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico",run="1"} 2.240000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu1",id="calico",run="1"} 20.280000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico",run="1"} 7.980000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico",run="1"} 2352.880000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico",run="1"} 8.260000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico",run="1"} 8.580000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico",run="1"} 2353.460000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico",run="1"} 0.150000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico",run="1"} 19.900000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico",run="1"} 8.730000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico",run="1"} 1.800000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico",run="1"} 12.400000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico",run="1"} 2349.300000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu3",id="calico",run="1"} 9.160000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico",run="1"} 2.380000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",run="1",id="calico"} 20.710000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico",run="1"} 20.820000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico",run="1"} 2348.410000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico",run="1"} 2.380000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico",run="1"} 10.820000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico",run="1"} 9.590000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico",run="1"} 9.200000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico",run="1"} 8.390000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico",run="1"} 2355.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico",run="1"} 0.480000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu5",run="1",id="calico"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico",run="1"} 19.890000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu5",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",run="1",id="calico"} 7.320000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico",run="1"} 2347.050000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico",run="1"} 0.510000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",run="1",id="calico"} 26.560000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico",run="1"} 9.810000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico",run="1"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico",run="1"} 8.840000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu7",id="calico",run="1"} 17.090000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico",run="1"} 2345.590000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico",run="1"} 10.800000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico",run="1"} 0.880000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",run="1",id="calico"} 9.780000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico",run="1"} 2337.030000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico",run="1"} 33.780000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico",run="1"} 9.060000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico",run="1"} 9.110000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico",run="1"} 0.050000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico",run="1"} 2.990000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico",run="1"} 9.690000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico",run="1"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico",run="1"} 1.240000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu9",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico",run="1"} 9.190000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico",run="1"} 2360.840000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",run="1",id="calico"} 11.860000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico",run="1"} 9.430000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico",run="1"} 0.600000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico",run="1"} 10.150000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="idle",run="1",id="calico"} 2362.920000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico",run="1"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico",run="1"} 11.530000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico",run="1"} 8.340000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico",run="1"} 9.140000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico",run="1"} 2353.050000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu11",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico",run="1"} 20.880000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu11",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico",run="1"} 1.340000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico",run="1"} 7.740000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico",run="1"} 8.460000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",run="1",id="calico"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico",run="1"} 2362.390000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico",run="1"} 14.830000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu13",id="calico",run="1"} 0.930000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu13",run="1",id="calico"} 9.340000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico",run="1"} 2354.440000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico",run="1"} 20.220000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico",run="1"} 8.780000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico",run="1"} 15.480000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu14",id="calico",run="1"} 10.120000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico",run="1"} 8.320000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico",run="1"} 2359.470000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico",run="1"} 0.080000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico",run="1"} 0.150000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu14",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu14",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico",run="1"} 8.730000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico",run="1"} 7.760000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico",run="1"} 2348.990000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu15",id="calico",run="1"} 0.030000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico",run="1"} 0.550000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico",run="1"} 25.650000 1704067200000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 67307024384 1704067200000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 65512583168 1704067200000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 1074257920 1704067200000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 61957013504 1704067200000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 55771136 1704067200000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 4219981824 1704067200000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico",run="1"} 1.596056 1704067200000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico",run="1"} 0 1704067200000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico",run="1"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico",run="1"} 456634863 1704067200000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico",run="1"} 168536930960 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico",run="1"} 5722112 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico",run="1"} 482978816 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico",run="1"} 10658214912 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",run="1",id="calico"} 21680128 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",run="1",id="calico"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico",run="1"} 1147904 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico",run="1"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico",run="1"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico",run="1"} 500864000 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico",run="1"} 10664594944 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico",run="1"} 9455616 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico",run="1"} 6380032 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico",run="1"} 2555904 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico",run="1"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico",run="1"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico",run="1"} 0 1704067200000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico",run="1"} 0 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico",run="1"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",run="1",id="calico"} 0.580000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico",run="1"} 9.540000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico",run="1"} 11.580000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico",run="1"} 2342.790000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu0",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico",run="1"} 27.760000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",run="1",id="calico"} 7.990000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico",run="1"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico",run="1"} 20.280000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico",run="1"} 8.270000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico",run="1"} 2353.870000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico",run="1"} 2.240000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico",run="1"} 8.730000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",run="1",id="calico"} 8.580000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico",run="1"} 19.900000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico",run="1"} 2354.460000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico",run="1"} 0.150000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico",run="1"} 1.800000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu3",id="calico",run="1"} 12.400000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico",run="1"} 2350.300000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico",run="1"} 2.380000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico",run="1"} 9.160000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico",run="1"} 20.710000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico",run="1"} 20.820000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico",run="1"} 10.820000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico",run="1"} 9.590000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico",run="1"} 2349.410000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu4",run="1",id="calico"} 2.380000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico",run="1"} 2355.990000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico",run="1"} 0.480000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico",run="1"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico",run="1"} 19.890000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu5",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu5",id="calico",run="1"} 9.200000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico",run="1"} 8.390000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico",run="1"} 26.560000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico",run="1"} 9.810000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico",run="1"} 7.320000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico",run="1"} 2348.050000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico",run="1"} 0.330000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico",run="1"} 0.510000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="system",run="1",id="calico"} 10.800000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico",run="1"} 17.090000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu7",id="calico",run="1"} 9.800000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico",run="1"} 2346.570000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu7",id="calico",run="1"} 0.880000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico",run="1"} 8.840000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico",run="1"} 2338.020000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico",run="1"} 2.990000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico",run="1"} 33.780000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu8",id="calico",run="1"} 9.110000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico",run="1"} 0.050000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="steal",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico",run="1"} 9.060000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico",run="1"} 9.190000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico",run="1"} 2361.840000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico",run="1"} 9.700000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico",run="1"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico",run="1"} 1.240000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",run="1",id="calico"} 11.860000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico",run="1"} 2363.920000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico",run="1"} 0.600000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico",run="1"} 9.430000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico",run="1"} 10.160000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico",run="1"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico",run="1"} 11.530000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico",run="1"} 8.340000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico",run="1"} 2354.050000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu11",id="calico",run="1"} 9.150000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico",run="1"} 1.340000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico",run="1"} 20.880000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="system",run="1",id="calico"} 8.460000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico",run="1"} 2363.380000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico",run="1"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico",run="1"} 14.830000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico",run="1"} 7.750000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico",run="1"} 9.340000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico",run="1"} 2355.440000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico",run="1"} 0.930000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico",run="1"} 20.220000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico",run="1"} 8.780000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico",run="1"} 10.140000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico",run="1"} 0.080000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico",run="1"} 15.480000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico",run="1"} 8.320000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico",run="1"} 2360.450000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico",run="1"} 0.150000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu14",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico",run="1"} 7.760000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico",run="1"} 2349.980000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu15",id="calico",run="1"} 0.030000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="iowait",run="1",id="calico"} 0.550000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu15",id="calico",run="1"} 8.740000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico",run="1"} 25.650000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 67307024384 1704067201000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 65512603648 1704067201000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 1074257920 1704067201000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 61957013504 1704067201000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 55771136 1704067201000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 4219981824 1704067201000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico",run="1"} 1.596056 1704067201000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico",run="1"} 0 1704067201000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico",run="1"} 0 1704067201000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico",run="1"} 456634863 1704067201000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico",run="1"} 168536930960 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico",run="1"} 2555904 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico",run="1"} 21680128 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico",run="1"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico",run="1"} 5722112 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico",run="1"} 1147904 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico",run="1"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico",run="1"} 500864000 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico",run="1"} 10667167232 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico",run="1"} 9455616 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico",run="1"} 6380032 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico",run="1"} 482978816 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico",run="1"} 10660787200 1704067201000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico",run="1"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico",run="1"} 0 1704067201000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico",run="1"} 0 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico",run="1"} 0.400000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico",run="1"} 0.580000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico",run="1"} 2343.780000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu0",run="1",id="calico"} 27.760000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",run="1",id="calico"} 9.540000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu0",id="calico",run="1"} 11.580000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico",run="1"} 8.010000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico",run="1"} 0.180000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico",run="1"} 8.270000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico",run="1"} 2354.850000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico",run="1"} 2.240000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico",run="1"} 20.280000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico",run="1"} 2355.460000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico",run="1"} 8.730000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico",run="1"} 8.580000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico",run="1"} 19.900000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico",run="1"} 0.150000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico",run="1"} 1.800000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",run="1",id="calico"} 9.170000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico",run="1"} 2351.290000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico",run="1"} 2.380000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico",run="1"} 20.710000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico",run="1"} 12.400000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico",run="1"} 10.830000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico",run="1"} 2350.400000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico",run="1"} 20.820000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico",run="1"} 9.590000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico",run="1"} 2.380000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico",run="1"} 2356.990000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico",run="1"} 0.480000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico",run="1"} 0.180000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico",run="1"} 19.890000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu5",id="calico",run="1"} 8.390000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico",run="1"} 9.200000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico",run="1"} 26.560000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico",run="1"} 0.330000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico",run="1"} 0.510000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico",run="1"} 9.820000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico",run="1"} 7.320000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu6",id="calico",run="1"} 2349.040000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico",run="1"} 10.800000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico",run="1"} 2347.570000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico",run="1"} 17.090000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico",run="1"} 9.800000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico",run="1"} 0.880000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",run="1",id="calico"} 8.840000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico",run="1"} 9.060000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico",run="1"} 2339.010000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico",run="1"} 0.050000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico",run="1"} 9.110000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico",run="1"} 2.990000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu8",id="calico",run="1"} 33.780000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico",run="1"} 0.070000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico",run="1"} 1.240000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico",run="1"} 11.860000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico",run="1"} 9.190000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico",run="1"} 9.700000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico",run="1"} 2362.830000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico",run="1"} 11.530000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu10",id="calico",run="1"} 9.430000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu10",run="1",id="calico"} 2364.920000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",run="1",id="calico"} 0.020000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico",run="1"} 0.600000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu10",id="calico",run="1"} 10.160000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico",run="1"} 8.340000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico",run="1"} 1.340000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",run="1",id="calico"} 20.880000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="system",run="1",id="calico"} 9.150000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico",run="1"} 2355.040000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico",run="1"} 2364.380000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico",run="1"} 8.460000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico",run="1"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",run="1",id="calico"} 14.830000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico",run="1"} 7.760000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico",run="1"} 8.780000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico",run="1"} 0.930000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="steal",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico",run="1"} 20.220000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico",run="1"} 9.340000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico",run="1"} 2356.430000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico",run="1"} 10.140000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="system",run="1",id="calico"} 8.330000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico",run="1"} 2361.440000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico",run="1"} 15.480000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico",run="1"} 0.080000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico",run="1"} 0.150000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu15",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu15",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu15",id="calico",run="1"} 8.740000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico",run="1"} 7.770000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico",run="1"} 0.550000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu15",run="1",id="calico"} 2350.970000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico",run="1"} 0.030000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico",run="1"} 25.650000 1704067202000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 67307024384 1704067202000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 65512603648 1704067202000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 1074257920 1704067202000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 61957013504 1704067202000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 55771136 1704067202000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico",run="1"} 4219981824 1704067202000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico",run="1"} 1.596056 1704067202000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico",run="1"} 0 1704067202000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico",run="1"} 0 1704067202000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico",run="1"} 456634863 1704067202000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico",run="1"} 168536930960 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico",run="1"} 500864000 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico",run="1"} 10667167232 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico",run="1"} 9455616 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico",run="1"} 6380032 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico",run="1"} 482978816 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico",run="1"} 10660787200 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico",run="1"} 2555904 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",run="1",id="calico"} 21680128 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",run="1",id="calico"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico",run="1"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico",run="1"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico",run="1"} 1147904 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico",run="1"} 5722112 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico",run="1"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico",run="1"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico",run="1"} 0 1704067202000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico",run="1"} 0 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico",run="1"} 27.760000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico",run="1"} 0.580000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico",run="1"} 2344.780000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico",run="1"} 0.400000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu0",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico",run="1"} 9.550000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico",run="1"} 11.580000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico",run="1"} 2355.840000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico",run="1"} 2.240000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico",run="1"} 20.280000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico",run="1"} 8.020000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico",run="1"} 8.280000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico",run="1"} 0.180000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico",run="1"} 8.580000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",run="1",id="calico"} 2356.460000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico",run="1"} 0.150000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico",run="1"} 1.800000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu2",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico",run="1"} 19.900000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico",run="1"} 8.730000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu2",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico",run="1"} 2.380000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico",run="1"} 20.710000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico",run="1"} 9.170000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico",run="1"} 12.400000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu3",id="calico",run="1"} 2352.290000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu4",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico",run="1"} 2.380000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico",run="1"} 10.830000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico",run="1"} 2351.390000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico",run="1"} 20.820000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico",run="1"} 9.590000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico",run="1"} 0.480000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico",run="1"} 0.180000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",run="1",id="calico"} 19.890000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",run="1",id="calico"} 8.390000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico",run="1"} 2357.990000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico",run="1"} 9.200000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",run="1",id="calico"} 2350.040000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico",run="1"} 0.330000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico",run="1"} 0.510000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico",run="1"} 26.560000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico",run="1"} 9.820000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico",run="1"} 7.330000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico",run="1"} 9.800000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico",run="1"} 0.880000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico",run="1"} 10.800000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico",run="1"} 2348.560000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico",run="1"} 8.840000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico",run="1"} 17.090000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico",run="1"} 9.060000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico",run="1"} 2340.010000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico",run="1"} 0.050000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu8",id="calico",run="1"} 9.110000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico",run="1"} 2.990000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico",run="1"} 33.780000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico",run="1"} 9.190000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico",run="1"} 9.700000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico",run="1"} 2363.830000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico",run="1"} 11.860000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico",run="1"} 0.070000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico",run="1"} 1.240000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico",run="1"} 10.160000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico",run="1"} 2365.920000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",run="1",id="calico"} 0.020000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico",run="1"} 0.600000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",run="1",id="calico"} 9.430000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico",run="1"} 11.530000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico",run="1"} 1.340000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico",run="1"} 9.150000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico",run="1"} 2356.040000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",run="1",id="calico"} 20.880000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico",run="1"} 8.340000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",rol