
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=sts","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283172,"timeEnd":1704067283172,"text":"Command done with status 1","tags":["statexec","done","instance=sts","job=statexec","role=server"]}

statexec_command_status{instance="sts",job="statexec",role="server",run="1",id="calico"} 0 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico",run="1"} 12.900000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico",run="1"} 32.550000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico",run="1"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico",run="1"} 0.580000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico",run="1"} 27.980000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico",run="1"} 2514.490000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu0",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico",run="1"} 11.430000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico",run="1"} 2.240000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu1",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="softirq",run="1",id="calico"} 20.570000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",run="1",id="calico"} 28.410000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico",run="1"} 2525.820000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico",run="1"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico",run="1"} 8.930000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico",run="1"} 2494.940000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico",run="1"} 1.800000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico",run="1"} 9.120000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico",run="1"} 0.150000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico",run="1"} 69.940000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico",run="1"} 66.130000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico",run="1"} 13.860000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu3",id="calico",run="1"} 2494.040000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico",run="1"} 9.800000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico",run="1"} 2.390000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico",run="1"} 2484.300000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu4",run="1",id="calico"} 81.360000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu4",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico",run="1"} 11.160000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico",run="1"} 10.080000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico",run="1"} 2.380000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico",run="1"} 0.480000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",run="1",id="calico"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu5",id="calico",run="1"} 12.100000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico",run="1"} 24.850000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico",run="1"} 2532.660000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico",run="1"} 19.930000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico",run="1"} 30.390000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico",run="1"} 2516.430000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico",run="1"} 26.600000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico",run="1"} 13.610000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico",run="1"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico",run="1"} 0.510000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico",run="1"} 30.660000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico",run="1"} 2464.930000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico",run="1"} 8.840000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico",run="1"} 65.360000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico",run="1"} 13.300000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu7",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="nice",run="1",id="calico"} 0.880000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico",run="1"} 2475.690000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico",run="1"} 33.800000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico",run="1"} 15.270000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico",run="1"} 59.920000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico",run="1"} 0.050000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico",run="1"} 2.990000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu9",run="1",id="calico"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="irq",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico",run="1"} 15.080000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico",run="1"} 2511.050000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico",run="1"} 11.870000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico",run="1"} 49.030000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico",run="1"} 1.240000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico",run="1"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guest",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="user",run="1",id="calico"} 13.220000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico",run="1"} 30.160000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu10",id="calico",run="1"} 2532.110000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico",run="1"} 0.600000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico",run="1"} 14.990000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico",run="1"} 11.940000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico",run="1"} 27.910000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico",run="1"} 2526.940000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico",run="1"} 20.880000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu11",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico",run="1"} 1.340000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="user",id="calico",run="1"} 11.010000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu12",id="calico",run="1"} 2539.040000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico",run="1"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico",run="1"} 14.830000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico",run="1"} 24.750000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="steal",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu13",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="steal",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico",run="1"} 80.950000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu13",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu13",id="calico",run="1"} 10.020000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico",run="1"} 16.130000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="idle",run="1",id="calico"} 2482.850000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico",run="1"} 0.930000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico",run="1"} 11.330000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="system",run="1",id="calico"} 12.340000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico",run="1"} 2510.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico",run="1"} 51.670000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico",run="1"} 0.080000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico",run="1"} 0.150000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico",run="1"} 10.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico",run="1"} 13.810000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico",run="1"} 2485.700000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico",run="1"} 0.030000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico",run="1"} 0.550000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico",run="1"} 73.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="steal",run="1",id="calico"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico",run="1"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 67307024384 1704067200000
statexec_memory_available_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 65496403968 1704067200000
statexec_memory_used_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 1090351104 1704067200000
statexec_memory_free_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 61935353856 1704067200000
statexec_memory_buffers_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 55975936 1704067200000
statexec_memory_cached_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 4225343488 1704067200000
statexec_memory_used_percent{instance="sts",job="statexec",role="server",run="1",id="calico"} 1.619966 1704067200000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico",run="1"} 0 1704067200000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico",run="1"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico",run="1"} 456645467 1704067200000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico",run="1"} 319644145356 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico",run="1"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico",run="1"} 5722112 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",run="1",id="calico"} 482978816 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",run="1",id="calico"} 10664985600 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico",run="1"} 2555904 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico",run="1"} 1147904 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico",run="1"} 21680128 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico",run="1"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico",run="1"} 500864000 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico",run="1"} 10671365632 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico",run="1"} 9455616 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico",run="1"} 6380032 1704067200000
statexec_statexec_time_since_start_ms{instance="sts",job="statexec",role="server",run="1",id="calico"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sts",job="statexec",role="server",run="1",id="calico"} 0 1704067200000
statexec_command_status{instance="sts",job="statexec",role="server",run="1",id="calico"} 0 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico",run="1"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico",run="1"} 0.580000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico",run="1"} 12.900000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico",run="1"} 32.550000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico",run="1"} 2515.490000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico",run="1"} 27.980000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico",run="1"} 11.430000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu1",id="calico",run="1"} 28.410000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico",run="1"} 2526.810000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",run="1",id="calico"} 2.240000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="nice",run="1",id="calico"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu1",id="calico",run="1"} 20.570000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="user",run="1",id="calico"} 9.120000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico",run="1"} 2495.940000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",run="1",id="calico"} 0.150000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico",run="1"} 1.800000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico",run="1"} 8.930000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu2",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico",run="1"} 69.940000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",run="1",id="calico"} 13.870000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico",run="1"} 2495.030000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico",run="1"} 2.390000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu3",id="calico",run="1"} 9.800000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico",run="1"} 66.130000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico",run="1"} 11.160000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico",run="1"} 2485.300000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico",run="1"} 2.380000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico",run="1"} 10.080000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu4",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu4",id="calico",run="1"} 81.360000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu5",id="calico",run="1"} 19.930000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico",run="1"} 12.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico",run="1"} 24.850000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",run="1",id="calico"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="idle",run="1",id="calico"} 2533.660000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico",run="1"} 0.480000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico",run="1"} 0.330000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="irq",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico",run="1"} 26.600000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico",run="1"} 13.610000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico",run="1"} 30.390000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guest",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="idle",run="1",id="calico"} 2517.430000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico",run="1"} 0.510000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu7",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico",run="1"} 30.660000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico",run="1"} 2465.930000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu7",run="1",id="calico"} 0.880000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico",run="1"} 13.300000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico",run="1"} 8.840000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico",run="1"} 65.360000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico",run="1"} 59.920000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico",run="1"} 2.990000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico",run="1"} 33.800000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guest",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico",run="1"} 15.270000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="idle",run="1",id="calico"} 2476.690000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu8",id="calico",run="1"} 0.050000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu9",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico",run="1"} 2512.050000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico",run="1"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico",run="1"} 1.240000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico",run="1"} 15.090000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico",run="1"} 49.030000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico",run="1"} 11.870000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico",run="1"} 30.160000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu10",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu10",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico",run="1"} 13.220000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico",run="1"} 2533.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico",run="1"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu10",id="calico",run="1"} 0.600000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico",run="1"} 14.990000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu11",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guest",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="user",run="1",id="calico"} 11.940000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico",run="1"} 27.910000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico",run="1"} 2527.940000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu11",id="calico",run="1"} 1.340000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico",run="1"} 20.880000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="user",id="calico",run="1"} 11.010000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico",run="1"} 24.750000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="iowait",run="1",id="calico"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu12",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="steal",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico",run="1"} 2540.030000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico",run="1"} 14.830000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guest",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="irq",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico",run="1"} 80.950000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="system",run="1",id="calico"} 16.140000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico",run="1"} 0.930000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico",run="1"} 10.020000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico",run="1"} 2483.840000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico",run="1"} 51.670000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="1",id="calico"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico",run="1"} 11.330000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico",run="1"} 12.340000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu14",id="calico",run="1"} 2510.990000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu14",id="calico",run="1"} 0.080000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico",run="1"} 0.150000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico",run="1"} 10.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="system",run="1",id="calico"} 13.810000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico",run="1"} 73.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu15",id="calico",run="1"} 2486.690000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico",run="1"} 0.030000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico",run="1"} 0.550000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico",run="1"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 67307024384 1704067201000
statexec_memory_available_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 65496403968 1704067201000
statexec_memory_used_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 1090351104 1704067201000
statexec_memory_free_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 61935353856 1704067201000
statexec_memory_buffers_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 55975936 1704067201000
statexec_memory_cached_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 4225343488 1704067201000
statexec_memory_used_percent{instance="sts",job="statexec",role="server",run="1",id="calico"} 1.619966 1704067201000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico",run="1"} 0 1704067201000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico",run="1"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico",run="1"} 456645467 1704067201000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico",run="1"} 319644145356 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico",run="1"} 1147904 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico",run="1"} 21680128 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico",run="1"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico",run="1"} 9455616 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico",run="1"} 6380032 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico",run="1"} 2555904 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico",run="1"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico",run="1"} 500864000 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico",run="1"} 10673942016 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico",run="1"} 5722112 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico",run="1"} 482978816 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico",run="1"} 10667561984 1704067201000
statexec_statexec_time_since_start_ms{instance="sts",job="statexec",role="server",run="1",id="calico"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sts",job="statexec",role="server",run="1",id="calico"} 0 1704067201000
statexec_command_status{instance="sts",job="statexec",role="server",run="1",id="calico"} 0 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico",run="1"} 2516.480000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico",run="1"} 0.400000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",run="1",id="calico"} 27.980000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico",run="1"} 12.900000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico",run="1"} 0.580000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico",run="1"} 32.550000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico",run="1"} 11.430000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico",run="1"} 28.410000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico",run="1"} 0.180000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico",run="1"} 2527.810000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico",run="1"} 2.240000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico",run="1"} 20.570000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu2",id="calico",run="1"} 9.120000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico",run="1"} 2496.930000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico",run="1"} 1.800000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico",run="1"} 69.940000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico",run="1"} 8.930000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu2",id="calico",run="1"} 0.150000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico",run="1"} 66.130000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico",run="1"} 9.820000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico",run="1"} 13.870000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="iowait",run="1",id="calico"} 2.390000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico",run="1"} 2496.010000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico",run="1"} 11.160000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico",run="1"} 2486.300000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico",run="1"} 81.360000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico",run="1"} 10.080000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico",run="1"} 2.380000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="user",run="1",id="calico"} 12.100000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu5",id="calico",run="1"} 24.860000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico",run="1"} 0.180000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico",run="1"} 19.930000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="idle",run="1",id="calico"} 2534.660000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico",run="1"} 0.480000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico",run="1"} 13.610000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu6",id="calico",run="1"} 2518.430000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico",run="1"} 0.510000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico",run="1"} 30.390000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico",run="1"} 0.330000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu6",id="calico",run="1"} 26.600000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico",run="1"} 2466.930000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico",run="1"} 0.880000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico",run="1"} 65.360000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu7",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guest",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu7",id="calico",run="1"} 13.300000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico",run="1"} 8.840000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico",run="1"} 30.660000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu8",id="calico",run="1"} 59.920000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico",run="1"} 0.050000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico",run="1"} 2.990000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="softirq",run="1",id="calico"} 33.800000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico",run="1"} 15.270000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico",run="1"} 2477.690000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico",run="1"} 15.090000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico",run="1"} 1.240000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="nice",run="1",id="calico"} 0.070000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu9",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico",run="1"} 11.870000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico",run="1"} 49.040000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico",run="1"} 2513.040000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu10",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="user",run="1",id="calico"} 13.220000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico",run="1"} 30.160000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico",run="1"} 0.600000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico",run="1"} 14.990000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico",run="1"} 2534.100000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="nice",run="1",id="calico"} 0.020000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu10",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu11",id="calico",run="1"} 11.940000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico",run="1"} 2528.940000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico",run="1"} 1.340000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu11",id="calico",run="1"} 20.880000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico",run="1"} 27.910000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu11",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico",run="1"} 24.750000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico",run="1"} 2541.030000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico",run="1"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="softirq",run="1",id="calico"} 14.830000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu12",id="calico",run="1"} 11.010000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu12",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico",run="1"} 80.950000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu13",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico",run="1"} 10.020000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico",run="1"} 0.930000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="irq",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico",run="1"} 16.140000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico",run="1"} 2484.840000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico",run="1"} 12.340000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico",run="1"} 51.670000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico",run="1"} 11.330000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico",run="1"} 2511.990000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu14",id="calico",run="1"} 0.080000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico",run="1"} 0.150000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="steal",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="iowait",run="1",id="calico"} 0.550000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guestNice",run="1",id="calico"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico",run="1"} 13.810000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico",run="1"} 2487.690000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico",run="1"} 0.030000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu15",id="calico",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico",run="1"} 73.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico",run="1"} 10.000000 1704067202000
statexec_memory_total_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 67307024384 1704067202000
statexec_memory_available_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 65496403968 1704067202000
statexec_memory_used_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 1090351104 1704067202000
statexec_memory_free_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 61935353856 1704067202000
statexec_memory_buffers_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 55975936 1704067202000
statexec_memory_cached_bytes{instance="sts",job="statexec",role="server",run="1",id="calico"} 4225343488 1704067202000
statexec_memory_used_percent{instance="sts",job="statexec",role="server",run="1",id="calico"} 1.619966 1704067202000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="lo",run="1",id="calico"} 0 1704067202000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico",run="1"} 0 1704067202000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico",run="1"} 456645467 1704067202000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico",run="1"} 319644145356 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico",run="1"} 5722112 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico",run="1"} 2555904 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico",run="1"} 1147904 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico",run="1"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico",run="1"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico",run="1"} 9455616 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico",run="1"} 6380032 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico",run="1"} 21680128 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda",run="1",id="calico"} 500864000 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda",run="1",id="calico"} 10673942016 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico",run="1"} 482978816 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico",run="1"} 10667561984 1704067202000
statexec_statexec_time_since_start_ms{instance="sts",job="statexec",role="server",run="1",id="calico"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="sts",job="statexec",role="server",run="1",id="calico"} 0 1704067202000
statexec_command_status{instance="sts",job="statexec",role="server",run="1",id="calico"} 0 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico",run="1"} 12.910000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico",run="1"} 2517.470000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico",run="1"} 0.400000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico",run="1"} 0.580000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu0",id="calico",run="1"} 32.550000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico",run="1"} 27.980000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu1",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico",run="1"} 2.240000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico",run="1"} 20.570000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico",run="1"} 2528.800000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico",run="1"} 0.180000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico",run="1"} 11.430000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico",run="1"} 28.410000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico",run="1"} 8.930000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico",run="1"} 2497.930000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico",run="1"} 0.150000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico",run="1"} 1.800000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu2",id="calico",run="1"} 9.120000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico",run="1"} 69.940000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico",run="1"} 9.840000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico",run="1"} 13.870000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico",run="1"} 2496.990000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico",run="1"} 2.390000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico",run="1"} 66.130000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu4",id="calico",run="1"} 2487.300000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu4",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico",run="1"} 81.360000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu4",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico",run="1"} 11.160000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico",run="1"} 10.080000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico",run="1"} 2.380000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico",run="1"} 24.860000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico",run="1"} 0.180000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="softirq",run="1",id="calico"} 19.930000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico",run="1"} 12.100000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu5",run="1",id="calico"} 2535.650000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico",run="1"} 0.480000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico",run="1"} 13.610000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico",run="1"} 30.390000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="idle",run="1",id="calico"} 2519.430000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico",run="1"} 0.330000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico",run="1"} 0.510000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="irq",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico",run="1"} 26.600000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="system",run="1",id="calico"} 30.660000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico",run="1"} 0.880000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico",run="1"} 65.360000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu7",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico",run="1"} 13.300000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico",run="1"} 8.840000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guestNice",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico",run="1"} 2467.930000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="iowait",run="1",id="calico"} 2.990000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu8",id="calico",run="1"} 33.800000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico",run="1"} 15.270000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="system",run="1",id="calico"} 59.920000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico",run="1"} 2478.690000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico",run="1"} 0.050000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guest",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico",run="1"} 1.240000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico",run="1"} 11.870000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu9",run="1",id="calico"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico",run="1"} 15.090000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico",run="1"} 0.070000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",run="1",id="calico"} 49.040000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico",run="1"} 2514.040000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu10",id="calico",run="1"} 30.170000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico",run="1"} 2535.100000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="nice",run="1",id="calico"} 0.020000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="user",run="1",id="calico"} 13.220000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico",run="1"} 14.990000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu10",id="calico",run="1"} 0.600000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico",run="1"} 11.940000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico",run="1"} 27.910000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico",run="1"} 2529.930000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico",run="1"} 1.340000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico",run="1"} 20.880000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico",run="1"} 0.00