DTM_CLIENT_SYSTEM=0.750745
DTM_CLIENT_USER=0.053075
DTM_CLIENT_MEM=1542326080
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=49215529205.94265
DTM_RTS=576
DTS_CLIENT_SYSTEM=0.398289
DTS_CLIENT_USER=0.046057
DTS_CLIENT_MEM=1538552896
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=24524126522.770065
DTS_RTS=566
DUM_CLIENT_SYSTEM=1.276160
DUM_CLIENT_USER=0.223537
DUM_CLIENT_MEM=1659035200
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=28723042511.11142
DUM_JITTER=0.02676924986600402
DUM_LOST=38.24778335504842
DUS_CLIENT_SYSTEM=0.231110
DUS_CLIENT_USER=0.059662
DUS_CLIENT_MEM=1542419328
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=16534085153.070736
DUS_JITTER=0.003448962227030497
DUS_LOST=5.4686273767668085
STM_CLIENT_SYSTEM=0.418093
STM_CLIENT_USER=0.045363
STM_CLIENT_MEM=1550246912
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=25950935422.30495
STM_RTS=82672
STS_CLIENT_SYSTEM=0.394316
STS_CLIENT_USER=0.047200
STS_CLIENT_MEM=1539316992
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=24443318111.23435
STS_RTS=1099
SUM_CLIENT_SYSTEM=1.149303
SUM_CLIENT_USER=0.209054
SUM_CLIENT_MEM=1674821248
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=46789505232.81626
SUM_JITTER=0.0116386335451071
SUM_LOST=5.05723061746067
SUS_CLIENT_SYSTEM=0.221435
SUS_CLIENT_USER=0.061137
SUS_CLIENT_MEM=1550222656
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=14926572722.098492
SUS_JITTER=0.0024034182183476725
SUS_LOST=2.991237099491497
