
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=dus","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283229,"timeEnd":1704067283229,"text":"Command done with status 1","tags":["statexec","done","instance=dus","job=statexec","role=server"]}

statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="3"} 338.440000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",run="3",id="calico-bpf-vxlan-9k"} 51.280000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.240000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu0",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 372.650000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6032.680000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5994.220000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 63.690000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 416.250000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 305.870000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.460000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="3"} 434.110000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 5899.190000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 385.180000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="3"} 61.840000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu2",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="3"} 334.150000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.830000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.320000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 555.920000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5834.120000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 381.310000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.880000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.430000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu4",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="3"} 371.400000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5979.700000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu5",id="calico-bpf-vxlan-9k",run="3"} 0.190000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="3"} 321.760000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5903.140000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="3"} 50.210000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 503.360000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6017.830000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 289.610000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf-vxlan-9k",run="3"} 59.420000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="3"} 408.600000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="3"} 57.810000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 372.710000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 354.610000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5995.030000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu8",id="calico-bpf-vxlan-9k",run="3"} 318.650000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 5871.810000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 537.570000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="3"} 53.480000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan-9k",run="3"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu9",id="calico-bpf-vxlan-9k",run="3"} 54.110000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",run="3",id="calico-bpf-vxlan-9k"} 332.230000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5775.410000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 1.920000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 610.720000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.810000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="3"} 66.140000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="3"} 432.640000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5842.030000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 437.820000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu11",id="calico-bpf-vxlan-9k",run="3"} 43.600000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5865.870000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 580.770000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="3"} 290.790000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.390000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 418.300000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",run="3",id="calico-bpf-vxlan-9k"} 55.980000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 5930.270000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu12",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="3"} 371.710000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5930.790000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu13",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.580000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf-vxlan-9k",run="3"} 43.780000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="3"} 268.010000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 538.100000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu14",id="calico-bpf-vxlan-9k",run="3"} 41.970000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="3"} 241.660000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5885.830000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.210000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 613.520000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 553.320000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="3"} 297.530000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5875.250000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="3"} 50.860000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 65214943232 1704067200000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1366618112 1704067200000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 64434016256 1704067200000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 36929536 1704067200000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1395732480 1704067200000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 2.032651 1704067200000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 999 1704067200000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 595 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",run="3",id="calico-bpf-vxlan-9k"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",run="3",id="calico-bpf-vxlan-9k"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",run="3",id="calico-bpf-vxlan-9k"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",run="3",id="calico-bpf-vxlan-9k"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 1096780800 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 582296576 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 1111268352 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 582297600 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 372.650000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu0",id="calico-bpf-vxlan-9k",run="3"} 51.280000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="3"} 338.440000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf-vxlan-9k",run="3"} 6033.680000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.240000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5995.220000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 305.870000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="3"} 63.690000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",run="3",id="calico-bpf-vxlan-9k"} 416.250000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.460000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="3"} 61.840000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu2",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 385.180000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="3"} 434.110000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5900.190000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5835.110000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 555.920000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.840000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="3"} 334.150000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.320000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.880000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5980.700000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.430000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu4",run="3",id="calico-bpf-vxlan-9k"} 371.400000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 381.310000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5904.140000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 503.360000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",run="3",id="calico-bpf-vxlan-9k"} 50.210000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="3"} 321.760000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.190000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 289.610000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="3"} 408.600000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="user",run="3",id="calico-bpf-vxlan-9k"} 59.420000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6018.830000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu6",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 372.710000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",run="3",id="calico-bpf-vxlan-9k"} 57.810000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="3"} 354.610000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5996.020000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="3"} 53.480000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="3"} 318.650000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5872.810000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 537.570000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 1.920000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu9",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 610.720000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.110000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="3"} 332.230000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5776.400000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="3"} 66.150000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 437.820000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="3"} 432.650000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5843.020000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.810000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.390000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="3"} 43.600000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5866.870000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 580.770000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="3"} 290.790000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu12",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="3"} 55.980000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="3"} 371.710000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu12",id="calico-bpf-vxlan-9k",run="3"} 5931.270000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 418.300000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu13",id="calico-bpf-vxlan-9k",run="3"} 5931.790000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu13",id="calico-bpf-vxlan-9k",run="3"} 0.580000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu13",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 538.100000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="3"} 268.010000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="3"} 43.780000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 613.520000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="3"} 41.970000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="3"} 241.660000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5886.820000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.210000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu15",run="3",id="calico-bpf-vxlan-9k"} 0.330000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="3"} 50.860000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5876.250000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="3"} 297.530000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 553.320000 1704067201000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 65214713856 1704067201000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1366847488 1704067201000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 64433786880 1704067201000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 36929536 1704067201000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1395732480 1704067201000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 2.032992 1704067201000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 999 1704067201000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 595 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 1111268352 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 582297600 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 1096780800 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 582296576 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",run="3",id="calico-bpf-vxlan-9k"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",run="3",id="calico-bpf-vxlan-9k"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="3"} 51.280000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6034.680000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.240000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 372.650000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu0",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="3"} 338.440000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 305.870000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",run="3",id="calico-bpf-vxlan-9k"} 63.690000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 5996.220000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.460000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="3"} 416.250000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan-9k",run="3"} 385.180000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="3"} 61.840000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",run="3",id="calico-bpf-vxlan-9k"} 434.110000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5901.180000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5836.090000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 555.920000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.840000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="3"} 334.150000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.320000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.430000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 381.310000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.880000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="3"} 371.400000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5981.700000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu5",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="3"} 50.210000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 503.360000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu5",run="3",id="calico-bpf-vxlan-9k"} 321.760000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5905.130000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.190000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="3"} 59.420000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="3"} 408.600000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu6",id="calico-bpf-vxlan-9k",run="3"} 6019.830000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 289.610000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu6",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.270000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 57.820000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="3"} 354.610000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5997.020000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 372.710000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5873.810000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="3"} 318.660000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 537.570000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="3"} 53.480000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5777.400000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 610.720000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.110000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="3"} 332.230000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 1.920000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",run="3",id="calico-bpf-vxlan-9k"} 66.150000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="3"} 432.650000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5844.020000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.810000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu10",id="calico-bpf-vxlan-9k",run="3"} 437.820000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu11",id="calico-bpf-vxlan-9k",run="3"} 290.790000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 5867.870000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 580.770000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="3"} 43.600000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.390000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 5932.270000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.310000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 418.300000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",run="3",id="calico-bpf-vxlan-9k"} 55.980000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="3"} 371.710000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="3"} 268.010000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5932.780000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.580000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 538.100000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="3"} 43.790000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="3"} 41.970000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu14",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 613.520000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="3"} 241.660000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5887.820000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.210000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu15",id="calico-bpf-vxlan-9k",run="3"} 50.860000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu15",id="calico-bpf-vxlan-9k",run="3"} 5877.250000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="system",run="3",id="calico-bpf-vxlan-9k"} 297.530000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.330000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 553.320000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 65214722048 1704067202000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1366847488 1704067202000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 64433786880 1704067202000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 36929536 1704067202000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1395732480 1704067202000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 2.032992 1704067202000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 999 1704067202000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 595 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 1111268352 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 582297600 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",run="3",id="calico-bpf-vxlan-9k"} 1096780800 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",run="3",id="calico-bpf-vxlan-9k"} 582296576 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",run="3",id="calico-bpf-vxlan-9k"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",run="3",id="calico-bpf-vxlan-9k"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf-vxlan-9k",run="3"} 372.650000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu0",id="calico-bpf-vxlan-9k",run="3"} 0.240000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="3"} 51.290000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",run="3",id="calico-bpf-vxlan-9k"} 338.450000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf-vxlan-9k",run="3"} 6035.670000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.460000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 305.870000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="3"} 416.250000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="3"} 63.700000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 5997.210000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",run="3",id="calico-bpf-vxlan-9k"} 434.110000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5902.170000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.280000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 385.180000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="3"} 61.840000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 334.160000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5837.070000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 555.920000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",run="3",id="calico-bpf-vxlan-9k"} 54.840000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.320000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 381.310000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.430000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf-vxlan-9k",run="3"} 371.400000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 5982.700000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu4",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="sta