
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=stm","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283238,"timeEnd":1704067283238,"text":"Command done with status 1","tags":["statexec","done","instance=stm","job=statexec","role=server"]}

statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.400000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6388.280000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu0",run="3",id="calico-bpf-vxlan-9k"} 377.460000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="3"} 355.220000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.240000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="3"} 437.040000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.470000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 307.840000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="3"} 67.850000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 6344.970000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="3"} 462.690000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6239.430000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.290000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 386.360000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="3"} 66.450000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.900000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 6181.310000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="3"} 339.300000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.320000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 578.790000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.900000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6271.420000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu4",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="3"} 378.740000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.440000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 453.180000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6203.720000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.200000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 548.300000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="3"} 52.760000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="3"} 349.640000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="3"} 63.860000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="3"} 438.720000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6359.300000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 289.820000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="3"} 59.810000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 388.400000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 361.660000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 6347.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.610000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6176.480000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu8",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.420000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="3"} 333.470000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 589.470000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="user",run="3",id="calico-bpf-vxlan-9k"} 58.360000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="3"} 354.300000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6124.580000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 1.920000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 610.820000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6163.810000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",run="3",id="calico-bpf-vxlan-9k"} 69.940000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="3"} 454.860000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.820000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 465.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu11",id="calico-bpf-vxlan-9k",run="3"} 297.260000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="3"} 45.620000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6187.480000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 626.270000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6276.780000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.320000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu12",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="3"} 60.590000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="3"} 395.380000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu12",id="calico-bpf-vxlan-9k",run="3"} 418.320000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="3"} 48.850000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu13",id="calico-bpf-vxlan-9k",run="3"} 316.930000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.590000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6250.420000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu13",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 539.880000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu14",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.210000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6241.110000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 629.040000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="3"} 43.690000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="3"} 246.020000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 553.420000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.620000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="3"} 319.050000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6225.970000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu15",id="calico-bpf-vxlan-9k",run="3"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 65199534080 1704067200000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1381978112 1704067200000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 64417361920 1704067200000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 37588992 1704067200000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1396367360 1704067200000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 2.055497 1704067200000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 999 1704067200000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 595 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 1111370752 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 608741376 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 1096883200 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 608740352 1704067200000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.410000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.240000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 377.460000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="3"} 355.220000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6389.280000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6345.960000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.470000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",run="3",id="calico-bpf-vxlan-9k"} 67.850000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="3"} 437.040000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 307.840000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="3"} 66.450000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="3"} 462.700000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6240.430000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu2",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.290000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 386.360000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="3"} 339.300000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.320000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 56.900000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6182.310000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 578.790000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",run="3",id="calico-bpf-vxlan-9k"} 378.740000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6272.420000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.440000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 453.180000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu4",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.900000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 548.300000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="3"} 349.640000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6204.720000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.200000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf-vxlan-9k",run="3"} 52.760000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 289.820000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu6",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="system",run="3",id="calico-bpf-vxlan-9k"} 438.730000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6360.290000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="3"} 63.860000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 388.400000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 59.810000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu7",run="3",id="calico-bpf-vxlan-9k"} 6348.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guestNice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="3"} 361.660000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 589.470000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="3"} 333.470000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6177.470000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan-9k",run="3"} 0.420000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.620000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu8",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu9",id="calico-bpf-vxlan-9k",run="3"} 58.360000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6125.580000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu9",id="calico-bpf-vxlan-9k",run="3"} 1.920000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="3"} 354.300000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 610.820000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.820000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 465.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guestNice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="3"} 69.940000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="3"} 454.860000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6164.810000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="3"} 45.630000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="3"} 297.270000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6188.460000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu11",id="calico-bpf-vxlan-9k",run="3"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 626.270000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu11",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu12",id="calico-bpf-vxlan-9k",run="3"} 0.320000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 418.320000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",run="3",id="calico-bpf-vxlan-9k"} 60.590000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="3"} 395.380000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6277.780000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 539.880000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="3"} 48.850000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6251.420000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.590000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="3"} 316.930000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.210000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 629.040000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="3"} 246.020000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="user",run="3",id="calico-bpf-vxlan-9k"} 43.690000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6242.100000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="3"} 319.050000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6226.970000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="user",run="3",id="calico-bpf-vxlan-9k"} 54.620000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 553.420000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.330000 1704067201000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 65199304704 1704067201000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1382207488 1704067201000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 64417132544 1704067201000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 37588992 1704067201000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1396367360 1704067201000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 2.055838 1704067201000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",run="3",id="calico-bpf-vxlan-9k"} 0 1704067201000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 999 1704067201000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 595 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 1096883200 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 608740352 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 1111370752 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 608741376 1704067201000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.410000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6390.270000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf-vxlan-9k",run="3"} 377.460000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",run="3",id="calico-bpf-vxlan-9k"} 355.220000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.240000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu0",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6346.960000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 307.840000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="3"} 67.850000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="3"} 437.040000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.470000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",run="3",id="calico-bpf-vxlan-9k"} 462.700000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 386.360000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",run="3",id="calico-bpf-vxlan-9k"} 66.450000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6241.430000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.290000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 578.790000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6183.310000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.900000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 339.300000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.320000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu4",id="calico-bpf-vxlan-9k",run="3"} 6273.410000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 453.180000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.900000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="3"} 378.740000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu4",run="3",id="calico-bpf-vxlan-9k"} 0.440000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="3"} 52.760000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="3"} 349.640000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6205.720000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.200000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 548.300000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 289.820000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="3"} 63.870000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="system",run="3",id="calico-bpf-vxlan-9k"} 438.730000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6361.290000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="3"} 59.810000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="3"} 361.660000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.270000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6349.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 388.400000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.630000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="3"} 333.470000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6178.460000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.420000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 589.470000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu8",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guestNice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6126.570000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 1.920000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="user",run="3",id="calico-bpf-vxlan-9k"} 58.380000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="3"} 354.300000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 610.820000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu9",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="3"} 454.860000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="3"} 69.940000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6165.810000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.820000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 465.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu11",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu11",id="calico-bpf-vxlan-9k",run="3"} 626.270000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu11",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="user",run="3",id="calico-bpf-vxlan-9k"} 45.630000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu11",id="calico-bpf-vxlan-9k",run="3"} 297.280000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6189.440000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.400000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="3"} 60.590000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.320000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu12",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu12",id="calico-bpf-vxlan-9k",run="3"} 395.380000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6278.770000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu12",run="3",id="calico-bpf-vxlan-9k"} 418.320000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu12",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6252.420000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.590000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 539.880000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu13",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="3"} 48.850000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="3"} 316.930000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="3"} 43.690000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 629.040000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="3"} 246.020000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6243.100000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.210000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.620000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="3"} 319.050000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6227.970000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu15",id="calico-bpf-vxlan-9k",run="3"} 0.330000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 553.420000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu15",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 65199058944 1704067202000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1382461440 1704067202000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 64416878592 1704067202000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 37588992 1704067202000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1396367360 1704067202000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 2.056215 1704067202000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 999 1704067202000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 595 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",run="3",id="calico-bpf-vxlan-9k"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",run="3",id="calico-bpf-vxlan-9k"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 1096883200 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 608740352 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 1111370752 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 608741376 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 377.460000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",run="3",id="calico-bpf-vxlan-9k"} 54.410000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6391.250000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.240000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="3"} 355.240000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.470000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 307.840000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",run="3",id="calico-bpf-vxlan-9k"} 67.850000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6347.960000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="3"} 437.040000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="3"} 66.450000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6242.430000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="3"} 462.700000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu2",id="calico-bpf-vxlan-9k",run="3"} 0.290000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan-9k",run="3"} 386.360000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.320000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 578.790000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.900000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="3"} 339.300000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6184.300000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu3",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="3"} 378.740000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6274.410000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu4",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.440000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.910000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="state