
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=sts","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283232,"timeEnd":1704067283232,"text":"Command done with status 1","tags":["statexec","done","instance=sts","job=statexec","role=server"]}

statexec_command_status{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.240000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 377.390000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu0",run="3",id="calico-bpf-vxlan-9k"} 53.960000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="3"} 354.840000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6263.060000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6219.570000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 307.820000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="3"} 67.380000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="3"} 436.830000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.470000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6114.600000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 385.900000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu2",id="calico-bpf-vxlan-9k",run="3"} 66.010000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu2",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="3"} 462.560000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 578.510000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.570000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="3"} 339.190000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.320000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6056.010000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 410.440000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.600000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="3"} 378.590000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.440000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6191.490000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="3"} 51.960000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 546.220000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu5",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="3"} 329.350000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6101.930000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.200000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 289.660000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu6",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu6",run="3",id="calico-bpf-vxlan-9k"} 6235.290000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu6",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="3"} 63.510000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="3"} 437.190000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 59.390000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6223.420000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 388.230000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 359.910000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 589.460000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guest",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="3"} 333.320000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6051.010000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.420000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu8",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.150000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="3"} 354.120000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu9",run="3",id="calico-bpf-vxlan-9k"} 57.940000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 5999.070000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 1.920000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 610.800000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="3"} 69.420000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="3"} 454.340000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.810000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 464.980000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6039.360000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="user",run="3",id="calico-bpf-vxlan-9k"} 45.200000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="3"} 297.110000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6061.930000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 626.270000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.390000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu12",run="3",id="calico-bpf-vxlan-9k"} 418.300000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6152.070000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="3"} 395.070000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu12",id="calico-bpf-vxlan-9k",run="3"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="3"} 60.160000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="user",run="3",id="calico-bpf-vxlan-9k"} 48.260000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6142.540000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 538.100000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="3"} 302.140000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.580000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="3"} 43.360000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu14",id="calico-bpf-vxlan-9k",run="3"} 245.910000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6115.510000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu14",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.210000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu14",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 629.020000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guestNice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6101.470000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.260000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="3"} 317.800000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 553.330000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 65208107008 1704067200000
statexec_memory_used_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1373405184 1704067200000
statexec_memory_free_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 64426450944 1704067200000
statexec_memory_buffers_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 37404672 1704067200000
statexec_memory_cached_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1396035584 1704067200000
statexec_memory_used_percent{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 2.042746 1704067200000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 999 1704067200000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 595 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 1096780800 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 600556544 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 1111268352 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 600557568 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067200000
statexec_command_status{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 377.390000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",run="3",id="calico-bpf-vxlan-9k"} 354.850000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.240000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="3"} 53.960000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6264.050000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 67.380000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 0.470000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="3"} 436.830000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu1",run="3",id="calico-bpf-vxlan-9k"} 6220.570000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu1",run="3",id="calico-bpf-vxlan-9k"} 307.820000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="3"} 66.010000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 385.900000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="3"} 462.560000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6115.600000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu2",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.570000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6057.010000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.320000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="3"} 339.200000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 578.510000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.440000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 410.440000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.600000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="3"} 378.590000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6192.480000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="3"} 51.960000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.200000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 546.220000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="3"} 329.350000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6102.930000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu5",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="3"} 437.190000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6236.290000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu6",id="calico-bpf-vxlan-9k",run="3"} 289.660000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="user",run="3",id="calico-bpf-vxlan-9k"} 63.510000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 388.230000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 359.910000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 6224.420000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="user",run="3",id="calico-bpf-vxlan-9k"} 59.390000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan-9k",run="3"} 0.420000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 589.460000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="3"} 333.320000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6052.010000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu8",id="calico-bpf-vxlan-9k",run="3"} 56.150000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu9",id="calico-bpf-vxlan-9k",run="3"} 57.940000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="3"} 354.130000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6000.060000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico-bpf-vxlan-9k",run="3"} 610.800000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 1.920000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="3"} 454.340000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.810000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 464.980000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu10",id="calico-bpf-vxlan-9k",run="3"} 69.420000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6040.360000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu10",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="3"} 297.110000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.390000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="3"} 45.200000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6062.930000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 626.270000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu11",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="user",run="3",id="calico-bpf-vxlan-9k"} 60.160000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="3"} 395.070000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6153.070000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 418.300000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="3"} 302.140000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6143.540000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.580000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="3"} 48.260000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 538.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="user",run="3",id="calico-bpf-vxlan-9k"} 43.360000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="3"} 245.910000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.210000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 629.020000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu14",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6116.510000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6102.460000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 553.330000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.260000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu15",id="calico-bpf-vxlan-9k",run="3"} 0.330000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu15",id="calico-bpf-vxlan-9k",run="3"} 317.800000 1704067201000
statexec_memory_total_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 65208107008 1704067201000
statexec_memory_used_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1373396992 1704067201000
statexec_memory_free_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 64426450944 1704067201000
statexec_memory_buffers_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 37404672 1704067201000
statexec_memory_cached_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1396043776 1704067201000
statexec_memory_used_percent{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 2.042733 1704067201000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 999 1704067201000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 595 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",run="3",id="calico-bpf-vxlan-9k"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",run="3",id="calico-bpf-vxlan-9k"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda",run="3",id="calico-bpf-vxlan-9k"} 1111268352 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda",run="3",id="calico-bpf-vxlan-9k"} 600557568 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 1096780800 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 600556544 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067201000
statexec_command_status{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="3"} 53.960000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="3"} 354.850000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu0",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6265.040000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.240000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 377.390000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="3"} 67.380000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.470000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="3"} 436.830000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6221.560000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 307.820000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6116.580000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 385.900000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="3"} 66.020000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",run="3",id="calico-bpf-vxlan-9k"} 462.560000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.320000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 339.200000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6058.010000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 578.510000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.570000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.600000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="3"} 378.590000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6193.480000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 410.440000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu4",run="3",id="calico-bpf-vxlan-9k"} 0.440000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="3"} 329.350000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="3"} 51.960000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6103.920000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.200000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 546.220000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 289.660000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="3"} 63.510000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu6",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="system",run="3",id="calico-bpf-vxlan-9k"} 437.190000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6237.290000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guestNice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.270000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu7",id="calico-bpf-vxlan-9k",run="3"} 388.230000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="3"} 59.390000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="3"} 359.910000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6225.410000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="3"} 333.320000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.420000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 589.460000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="3"} 56.150000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6053.010000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="3"} 57.940000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6001.050000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 610.800000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guest",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="3"} 354.130000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 1.920000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu10",id="calico-bpf-vxlan-9k",run="3"} 69.430000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu10",id="calico-bpf-vxlan-9k",run="3"} 454.340000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6041.350000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu10",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.810000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 464.980000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu11",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="3"} 297.110000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6063.930000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.390000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="3"} 45.200000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 626.270000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu11",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu12",run="3",id="calico-bpf-vxlan-9k"} 60.160000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="irq",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 418.300000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.310000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="system",run="3",id="calico-bpf-vxlan-9k"} 395.070000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6154.070000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="nice",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6144.540000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.580000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf-vxlan-9k",run="3"} 538.100000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="3"} 48.260000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="3"} 302.140000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu14",run="3",id="calico-bpf-vxlan-9k"} 43.370000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="3"} 245.910000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 629.020000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu14",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6117.510000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="iowait",run="3",id="calico-bpf-vxlan-9k"} 0.210000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="3"} 54.270000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu15",id="calico-bpf-vxlan-9k",run="3"} 317.820000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 553.330000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6103.440000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.330000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 65208107008 1704067202000
statexec_memory_used_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1373396992 1704067202000
statexec_memory_free_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 64426450944 1704067202000
statexec_memory_buffers_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 37404672 1704067202000
statexec_memory_cached_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 1396043776 1704067202000
statexec_memory_used_percent{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 2.042733 1704067202000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 999 1704067202000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="3"} 595 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",run="3",id="calico-bpf-vxlan-9k"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",run="3",id="calico-bpf-vxlan-9k"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 1096780800 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="3"} 600556544 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 1111268352 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="3"} 600557568 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="3"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067202000
statexec_command_status{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="3"} 0 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="3"} 354.850000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6266.030000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.240000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="3"} 53.960000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 377.390000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6222.560000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.470000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="softirq",run="3",id="calico-bpf-vxlan-9k"} 307.820000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="3"} 67.380000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="3"} 436.840000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="user",run="3",id="calico-bpf-vxlan-9k"} 66.030000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",run="3",id="calico-bpf-vxlan-9k"} 6117.580000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.280000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="3"} 462.560000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 385.900000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="3"} 339.200000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="3"} 6059.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",run="3",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu3",id="calico-bpf-vxlan-9k",run="3"} 56.580000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.320000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 578.510000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",run="3",id="calico-bpf-vxlan-9k"} 378.590000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="3"} 410.440000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",run="3",id="calico-bpf-vxlan-9k"} 56.600000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="3"} 0.440000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec"