DTM_CLIENT_SYSTEM=4.719351
DTM_CLIENT_USER=0.055851
DTM_CLIENT_MEM=1645522624
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=16719087245.78362
DTM_RTS=37058
DTS_CLIENT_SYSTEM=3.079318
DTS_CLIENT_USER=0.054572
DTS_CLIENT_MEM=1631783296
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=9506300916.474525
DTS_RTS=10653
DUM_CLIENT_SYSTEM=6.982026
DUM_CLIENT_USER=0.217103
DUM_CLIENT_MEM=1767125696
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=16334293506.726248
DUM_JITTER=0.042077120504670634
DUM_LOST=66.4244851855053
DUS_CLIENT_SYSTEM=5.271404
DUS_CLIENT_USER=0.077193
DUS_CLIENT_MEM=1669745600
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=15917399949.815027
DUS_JITTER=0.007339028318169989
DUS_LOST=14.470799738102707
STM_CLIENT_SYSTEM=4.871770
STM_CLIENT_USER=0.056172
STM_CLIENT_MEM=1646100992
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=17221575734.720108
STM_RTS=39762
STS_CLIENT_SYSTEM=2.921549
STS_CLIENT_USER=0.046543
STS_CLIENT_MEM=1636196800
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=10410452526.010944
STS_RTS=2771
SUM_CLIENT_SYSTEM=6.996326
SUM_CLIENT_USER=0.229444
SUM_CLIENT_MEM=1764001792
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=17117499216.906626
SUM_JITTER=0.0835596609356781
SUM_LOST=65.50705785554833
SUS_CLIENT_SYSTEM=4.942342
SUS_CLIENT_USER=0.074365
SUS_CLIENT_MEM=1672124672
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=15315685245.221645
SUS_JITTER=0.004119742072737358
SUS_LOST=13.1002535645673
