
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=dus","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283223,"timeEnd":1704067283223,"text":"Command done with status 1","tags":["statexec","done","instance=dus","job=statexec","role=server"]}

statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 76.170000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16047.200000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 420.700000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.260000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 447.410000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.480000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 498.960000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16009.240000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 90.150000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 375.390000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 485.330000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 92.120000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 525.140000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15873.730000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 79.340000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 398.960000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15837.580000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.360000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="1"} 657.320000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15944.750000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",run="1",id="calico-bpf-vxlan-9k-wg"} 84.240000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 478.480000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",run="1",id="calico-bpf-vxlan-9k-wg"} 0.490000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 464.620000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15872.640000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",run="1",id="calico-bpf-vxlan-9k-wg"} 81.620000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 454.940000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="1"} 558.300000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 523.310000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",run="1",id="calico-bpf-vxlan-9k-wg"} 16032.610000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="1"} 92.360000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.450000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 316.080000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16021.840000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="1"} 0.290000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",run="1",id="calico-bpf-vxlan-9k-wg"} 83.940000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 429.620000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="1"} 437.010000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 421.240000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15867.350000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="steal",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 81.800000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.450000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="softirq",run="1",id="calico-bpf-vxlan-9k-wg"} 599.700000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 79.220000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 405.740000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 1.960000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15793.360000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",run="1",id="calico-bpf-vxlan-9k-wg"} 687.520000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 94.580000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 526.250000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15876.600000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu10",run="1",id="calico-bpf-vxlan-9k-wg"} 0.850000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",run="1",id="calico-bpf-vxlan-9k-wg"} 472.440000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 71.320000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 378.300000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15833.520000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 691.060000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 438.730000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu12",run="1",id="calico-bpf-vxlan-9k-wg"} 492.430000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",run="1",id="calico-bpf-vxlan-9k-wg"} 87.830000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15949.210000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15910.770000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="1"} 0.620000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guest",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 74.060000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="softirq",run="1",id="calico-bpf-vxlan-9k-wg"} 591.290000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 399.300000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15924.350000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.260000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",run="1",id="calico-bpf-vxlan-9k-wg"} 665.390000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 67.610000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guest",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 318.990000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="steal",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 391.680000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15923.660000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 78.810000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.380000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="1"} 574.730000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 65201528832 1704067200000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 1379647488 1704067200000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 64406646784 1704067200000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 44687360 1704067200000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 1402314752 1704067200000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 2.052030 1704067200000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="1"} 999 1704067200000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="1"} 530 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="1"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="1"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="1"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",run="1",id="calico-bpf-vxlan-9k-wg"} 1114463232 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",run="1",id="calico-bpf-vxlan-9k-wg"} 708536320 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",run="1",id="calico-bpf-vxlan-9k-wg"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",run="1",id="calico-bpf-vxlan-9k-wg"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="1"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="1"} 1099975680 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="1"} 708535296 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="1"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",run="1",id="calico-bpf-vxlan-9k-wg"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",run="1",id="calico-bpf-vxlan-9k-wg"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="1"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="1"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="1"} 447.410000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 76.180000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.260000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 420.700000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="1"} 16048.190000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.480000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 375.390000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",run="1",id="calico-bpf-vxlan-9k-wg"} 16010.240000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 498.960000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu1",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 90.150000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",run="1",id="calico-bpf-vxlan-9k-wg"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 92.120000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 525.140000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15874.730000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 485.330000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu2",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15838.580000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 657.320000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu3",run="1",id="calico-bpf-vxlan-9k-wg"} 79.340000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 398.960000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="1"} 0.360000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 464.620000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 84.240000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 478.490000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15945.730000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.490000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 81.620000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15873.630000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 558.300000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 454.940000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",run="1",id="calico-bpf-vxlan-9k-wg"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 92.370000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 523.310000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 316.080000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",run="1",id="calico-bpf-vxlan-9k-wg"} 16033.600000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.450000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 83.940000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu7",run="1",id="calico-bpf-vxlan-9k-wg"} 0.290000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guestNice",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 437.010000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 429.620000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16022.840000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="nice",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.450000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 81.800000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 421.250000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 599.700000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15868.350000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="1"} 15794.360000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 1.960000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 79.220000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 405.740000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="1"} 687.520000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 94.580000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 472.440000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="1"} 526.250000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15877.600000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="1"} 0.850000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 71.320000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 691.060000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="1"} 378.300000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="1"} 15834.520000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",run="1",id="calico-bpf-vxlan-9k-wg"} 0.330000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 87.830000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 492.440000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 438.730000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15950.200000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 399.300000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15911.770000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.620000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 591.290000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 74.060000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 67.610000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 318.990000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.260000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="1"} 15925.350000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 665.390000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 15924.660000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.380000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 78.810000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 391.680000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu15",run="1",id="calico-bpf-vxlan-9k-wg"} 574.730000 1704067201000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 65201094656 1704067201000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 1380057088 1704067201000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 64406188032 1704067201000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 44687360 1704067201000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 1402363904 1704067201000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 2.052639 1704067201000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="1"} 999 1704067201000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="1"} 596 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="1"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="1"} 1114463232 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="1"} 708999168 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="1"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="1"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="1"} 1099975680 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="1"} 708998144 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="1"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="1"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="1"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="1"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="1"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf-vxlan-9k-wg"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf-vxlan-9k-wg"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="1"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.260000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 447.410000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="1"} 76.180000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 420.700000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",run="1",id="calico-bpf-vxlan-9k-wg"} 16049.190000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 498.960000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",run="1",id="calico-bpf-vxlan-9k-wg"} 16011.240000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 90.150000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.480000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 375.390000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_to