
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=sus","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283230,"timeEnd":1704067283230,"text":"Command done with status 1","tags":["statexec","done","instance=sus","job=statexec","role=server"]}

statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 79.560000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16452.700000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.260000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 500.380000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 460.610000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="1"} 93.230000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16415.340000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 578.350000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.480000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="1"} 388.880000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 541.790000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16161.090000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 688.170000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 93.020000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 82.210000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16235.440000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.360000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 674.060000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 482.760000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 86.880000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16347.680000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 477.670000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 561.020000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.490000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 84.660000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16276.610000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 570.450000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="1"} 537.410000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",run="1",id="calico-bpf-vxlan-9k-wg"} 328.520000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16438.720000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 602.640000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.460000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 95.400000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16428.440000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 449.520000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 86.990000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 508.750000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.290000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",run="1",id="calico-bpf-vxlan-9k-wg"} 610.730000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 85.080000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16275.840000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu8",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 498.830000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.450000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="user",run="1",id="calico-bpf-vxlan-9k-wg"} 82.570000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 480.730000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16205.590000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 1.960000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu9",run="1",id="calico-bpf-vxlan-9k-wg"} 697.360000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="iowait",run="1",id="calico-bpf-vxlan-9k-wg"} 0.860000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guest",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 479.260000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",run="1",id="calico-bpf-vxlan-9k-wg"} 98.130000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 589.460000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16304.830000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="idle",run="1",id="calico-bpf-vxlan-9k-wg"} 16241.270000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="1"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu11",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 454.660000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 705.590000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 74.280000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 570.810000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16356.160000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="1"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 90.940000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 451.040000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 77.250000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.620000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",run="1",id="calico-bpf-vxlan-9k-wg"} 605.200000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 478.310000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16315.830000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",run="1",id="calico-bpf-vxlan-9k-wg"} 70.870000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 397.420000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="idle",run="1",id="calico-bpf-vxlan-9k-wg"} 16330.860000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 678.580000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="1"} 82.130000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 469.600000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16330.620000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.390000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="softirq",run="1",id="calico-bpf-vxlan-9k-wg"} 587.810000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 65199517696 1704067200000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 1381462016 1704067200000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 64403189760 1704067200000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 45404160 1704067200000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 1403240448 1704067200000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 2.054729 1704067200000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="1"} 999 1704067200000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",run="1",id="calico-bpf-vxlan-9k-wg"} 529 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="1"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="1"} 1114463232 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="1"} 737667072 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="1"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="1"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="1"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",run="1",id="calico-bpf-vxlan-9k-wg"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",run="1",id="calico-bpf-vxlan-9k-wg"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="1"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="1"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="1"} 1099975680 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="1"} 737666048 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="1"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="1"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="1"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067200000
statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 500.390000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16453.700000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="1"} 79.560000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.260000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="1"} 460.610000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 578.350000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16416.340000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="1"} 388.880000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 93.230000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.480000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",run="1",id="calico-bpf-vxlan-9k-wg"} 16162.080000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 688.170000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 93.030000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 541.800000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 82.210000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 482.770000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16236.420000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.360000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="1"} 674.060000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 86.880000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 561.020000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",run="1",id="calico-bpf-vxlan-9k-wg"} 0.490000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 477.670000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16348.680000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 537.410000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 570.450000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 84.660000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16277.610000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 95.400000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 602.640000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 328.520000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16439.720000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.460000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="1"} 449.520000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",run="1",id="calico-bpf-vxlan-9k-wg"} 86.990000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16429.440000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 508.750000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.290000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu8",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",run="1",id="calico-bpf-vxlan-9k-wg"} 85.080000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="1"} 0.450000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 498.830000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="idle",run="1",id="calico-bpf-vxlan-9k-wg"} 16276.840000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",run="1",id="calico-bpf-vxlan-9k-wg"} 610.730000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 82.570000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 480.730000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16206.590000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",run="1",id="calico-bpf-vxlan-9k-wg"} 1.960000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="softirq",run="1",id="calico-bpf-vxlan-9k-wg"} 697.360000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 589.460000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",run="1",id="calico-bpf-vxlan-9k-wg"} 98.130000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="1"} 16305.830000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.860000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 479.260000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guest",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 454.670000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16242.260000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 74.280000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 705.590000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 570.810000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.330000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="1"} 90.940000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16357.160000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="1"} 451.040000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 478.310000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16316.830000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="iowait",run="1",id="calico-bpf-vxlan-9k-wg"} 0.620000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 605.200000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 77.250000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 70.880000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 397.420000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16331.860000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="1"} 678.580000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.390000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 587.810000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 82.130000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 469.600000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16331.610000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 65199517696 1704067201000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 1381462016 1704067201000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 64403189760 1704067201000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 45404160 1704067201000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 1403240448 1704067201000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 2.054729 1704067201000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="1"} 999 1704067201000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="1"} 595 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="1"} 1114463232 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="1"} 737667072 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",run="1",id="calico-bpf-vxlan-9k-wg"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",run="1",id="calico-bpf-vxlan-9k-wg"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="1"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="1"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",run="1",id="calico-bpf-vxlan-9k-wg"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",run="1",id="calico-bpf-vxlan-9k-wg"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="1"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="1"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="1"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="1"} 1099975680 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="1"} 737666048 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="1"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",run="1",id="calico-bpf-vxlan-9k-wg"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",run="1",id="calico-bpf-vxlan-9k-wg"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="1"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067201000
statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 79.560000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="1"} 0.260000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 460.610000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 500.390000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16454.690000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 93.230000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16417.330000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",run="1",id="calico-bpf-vxlan-9k-wg"} 0.480000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 578.350000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 388.880000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 541.800000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="1"} 688.170000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 93.030000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",run="1",id="calico-bpf-vxlan-9k-wg"} 0.310000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16163.070000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 82.220000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16237.400000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 482.770000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.360000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 674.060000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 561.020000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="1"} 16349.680000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="1"} 0.490000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 477.670000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu4",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 86.880000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16278.610000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 570.450000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 84.660000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",run="1",id="calico-bpf-vxlan-9k-wg"} 537.410000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 328.520000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.460000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 95.400000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 602.640000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="1"} 16440.720000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 86.990000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 449.520000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 508.750000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16430.440000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.290000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 610.730000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 85.080000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 498.830000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="iowait",run="1",id="calico-bpf-vxlan-9k-wg"} 0.450000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="1"} 16277.840000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu9",run="1",id="calico-bpf-vxlan-9k-wg"} 16207.590000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 697.360000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 82.570000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 480.730000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 1.960000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 589.460000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16306.830000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="softirq",run="1",id="calico-bpf-vxlan-9k-wg"} 479.260000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="1"} 98.130000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="1"} 0.860000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 74.280000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",run="1",id="calico-bpf-vxlan-9k-wg"} 705.590000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 454.680000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16243.250000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 90.940000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 570.810000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="1"} 16358.160000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.330000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 451.040000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 605.200000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="1"} 77.250000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.620000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 478.310000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="idle",run="1",id="calico-bpf-vxlan-9k-wg"} 16317.820000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.270000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 70.880000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 397.420000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="1"} 16332.860000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 678.580000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guest",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu15",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 82.130000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 469.600000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16332.610000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.390000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 587.810000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 65199517696 1704067202000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 1381462016 1704067202000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 64403189760 1704067202000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 45404160 1704067202000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 1403240448 1704067202000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 2.054729 1704067202000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067202000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067202000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="1"} 999 1704067202000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="1"} 595 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="1"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="1"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="1"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="1"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="1"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",run="1",id="calico-bpf-vxlan-9k-wg"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",run="1",id="calico-bpf-vxlan-9k-wg"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="1"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="1"} 1114463232 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="1"} 737667072 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="1"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="1"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",run="1",id="calico-bpf-vxlan-9k-wg"} 1099975680 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",run="1",id="calico-bpf-vxlan-9k-wg"} 737666048 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="1"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067202000
statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="1"} 0 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",run="1",id="calico-bpf-vxlan-9k-wg"} 16455.680000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.260000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 460.610000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 79.560000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 500.390000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16418.310000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 388.880000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",run="1",id="calico-bpf-vxlan-9k-wg"} 93.240000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 578.360000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.480000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="1"} 93.030000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu2",run="1",id="calico-bpf-vxlan-9k-wg"} 16164.070000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="1"} 541.810000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.310000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="1"} 688.170000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="1"} 482.780000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="1"} 16238.400000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="1"} 0.360000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu3",run="1",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan