DTM_CLIENT_SYSTEM=0.629596
DTM_CLIENT_USER=0.051593
DTM_CLIENT_MEM=1258234688
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=37607385541.59261
DTM_RTS=5651880
DTS_CLIENT_SYSTEM=0.355164
DTS_CLIENT_USER=0.047038
DTS_CLIENT_MEM=1230424832
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=21945126532.92814
DTS_RTS=577047
DUM_CLIENT_SYSTEM=2.151532
DUM_CLIENT_USER=0.454300
DUM_CLIENT_MEM=1241137984
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=17007891558.388184
DUM_JITTER=0.005373965879739028
DUM_LOST=31.356568447976223
DUS_CLIENT_SYSTEM=0.264870
DUS_CLIENT_USER=0.071790
DUS_CLIENT_MEM=1242395328
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=4027882255.057333
DUS_JITTER=0.0018655259199542363
DUS_LOST=5.83908638198686
STM_CLIENT_SYSTEM=0.575336
STM_CLIENT_USER=0.046512
STM_CLIENT_MEM=1259345600
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=37001979850.25458
STM_RTS=5293098
STS_CLIENT_SYSTEM=0.365138
STS_CLIENT_USER=0.047527
STS_CLIENT_MEM=1234420672
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=21773939833.356045
STS_RTS=637714
SUM_CLIENT_SYSTEM=1.919415
SUM_CLIENT_USER=0.416851
SUM_CLIENT_MEM=1265409664
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=13669253231.361177
SUM_JITTER=0.0048316195732120825
SUM_LOST=24.70222267968138
SUS_CLIENT_SYSTEM=0.253893
SUS_CLIENT_USER=0.072119
SUS_CLIENT_MEM=1241757858
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=3687865459.5549774
SUS_JITTER=0.0013285901726213824
SUS_LOST=6.48238518298455
