DTM_CLIENT_SYSTEM=0.246722
DTM_CLIENT_USER=0.049443
DTM_CLIENT_MEM=1493259648
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=10695930398.845537
DTM_RTS=100563
DTS_CLIENT_SYSTEM=0.058348
DTS_CLIENT_USER=0.036877
DTS_CLIENT_MEM=1481896911
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=3694821548.410762
DTS_RTS=11446
DUM_CLIENT_SYSTEM=2.030285
DUM_CLIENT_USER=0.418381
DUM_CLIENT_MEM=1465434880
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=18232929818.33236
DUM_JITTER=0.0567516254281486
DUM_LOST=22.394180409524672
DUS_CLIENT_SYSTEM=0.258159
DUS_CLIENT_USER=0.068351
DUS_CLIENT_MEM=1461965312
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=3819032269.73302
DUS_JITTER=0.006060082876905997
DUS_LOST=7.94820961857946
STM_CLIENT_SYSTEM=0.242049
STM_CLIENT_USER=0.058956
STM_CLIENT_MEM=1513171648
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=10684314558.208914
STM_RTS=75473
STS_CLIENT_SYSTEM=0.054246
STS_CLIENT_USER=0.035727
STS_CLIENT_MEM=1498886336
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=3072276465.95553
STS_RTS=11602
SUM_CLIENT_SYSTEM=1.896670
SUM_CLIENT_USER=0.401455
SUM_CLIENT_MEM=1490519360
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=19749826933.9647
SUM_JITTER=0.003269781844706061
SUM_LOST=10.081052881872916
SUS_CLIENT_SYSTEM=0.244702
SUS_CLIENT_USER=0.073099
SUS_CLIENT_MEM=1505251008
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=3563285897.7589183
SUS_JITTER=0.0007572044290457835
SUS_LOST=4.00930563815384
