
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=dum","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283212,"timeEnd":1704067283212,"text":"Command done with status 1","tags":["statexec","done","instance=dum","job=statexec","role=server"]}

statexec_command_status{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 675.760000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 81891.180000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 2.710000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.960000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 301.510000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 603.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 310.100000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",run="3",id="calico-bpf-vxlan"} 651.740000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="iowait",run="3",id="calico-bpf-vxlan"} 4.040000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 626.910000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 81909.620000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 304.520000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 81906.900000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 584.200000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 3.120000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.280000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 720.790000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu2",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="nice",run="3",id="calico-bpf-vxlan"} 1.660000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.740000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 312.720000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 701.520000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 81932.220000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="softirq",run="3",id="calico-bpf-vxlan"} 586.270000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 655.260000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 81736.620000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 316.600000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 0.980000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.550000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 790.140000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.220000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 886.750000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 309.180000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="system",run="3",id="calico-bpf-vxlan"} 622.210000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 81686.240000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 792.650000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 81753.790000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="3"} 638.970000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 321.220000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="3"} 7.540000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 2.010000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 3.100000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 631.040000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="3"} 308.890000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="3"} 643.320000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 81924.700000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 278.230000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="3"} 537.350000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.530000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="idle",run="3",id="calico-bpf-vxlan"} 82051.380000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="3"} 656.830000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 741.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 293.730000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 602.620000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 81854.010000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 1.540000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 1.730000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="3"} 682.730000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 81852.320000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 295.150000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.770000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.510000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="softirq",run="3",id="calico-bpf-vxlan"} 677.540000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="3"} 648.500000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 646.350000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="3"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="iowait",run="3",id="calico-bpf-vxlan"} 1.640000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 300.140000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="3"} 81927.990000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 81881.040000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="iowait",run="3",id="calico-bpf-vxlan"} 1.930000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 745.170000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="3"} 601.410000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 2.900000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="3"} 301.510000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="3"} 295.610000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu13",run="3",id="calico-bpf-vxlan"} 554.330000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 772.460000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu13",run="3",id="calico-bpf-vxlan"} 81907.810000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 1.140000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.470000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 704.620000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="3"} 2.600000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.250000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 81823.390000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="3"} 311.360000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="3"} 666.220000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.230000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="softirq",run="3",id="calico-bpf-vxlan"} 727.680000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="user",run="3",id="calico-bpf-vxlan"} 308.500000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 645.820000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="3"} 81853.570000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="3"} 0.760000 1704067200000
statexec_memory_total_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233738752 1704067200000
statexec_memory_available_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65307901952 1704067200000
statexec_memory_used_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1169281024 1704067200000
statexec_memory_free_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 60424605696 1704067200000
statexec_memory_buffers_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 62394368 1704067200000
statexec_memory_cached_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 5577457664 1704067200000
statexec_memory_used_percent{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.739128 1704067200000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="lo",run="3",id="calico-bpf-vxlan"} 0 1704067200000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="lo",run="3",id="calico-bpf-vxlan"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067200000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 596 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1184768 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 66560 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 867356672 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 18784236544 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 11786240 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4521984 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2536448 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 24521728 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 17555456 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 906513408 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 18790616576 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 15521792 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 6380032 1704067200000
statexec_statexec_time_since_start_ms{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_command_status{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 675.770000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 81892.170000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.960000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 603.020000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 301.520000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 2.710000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 651.740000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 310.100000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 626.910000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="iowait",run="3",id="calico-bpf-vxlan"} 4.040000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 81910.620000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.280000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 720.790000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 304.520000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 3.120000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 584.200000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 81907.900000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 312.720000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 701.520000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 1.660000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="iowait",run="3",id="calico-bpf-vxlan"} 2.740000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 81933.220000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 586.270000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu4",run="3",id="calico-bpf-vxlan"} 655.260000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="idle",run="3",id="calico-bpf-vxlan"} 81737.620000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.980000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 316.600000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 3.550000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 790.140000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 309.180000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.220000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 886.750000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 622.210000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="idle",run="3",id="calico-bpf-vxlan"} 81687.240000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="3"} 638.970000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="3"} 321.220000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 792.650000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 81754.790000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="3"} 7.540000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="3"} 308.890000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 81925.700000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="3"} 643.320000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 2.010000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.100000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="3"} 631.040000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 2.530000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 278.230000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="3"} 537.350000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 82052.380000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="3"} 656.830000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 1.540000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 81855.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 602.620000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="iowait",run="3",id="calico-bpf-vxlan"} 1.730000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="softirq",run="3",id="calico-bpf-vxlan"} 741.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 293.730000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="3"} 682.730000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="3"} 81853.320000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="3"} 677.540000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 295.150000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.510000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.770000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="3"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 81928.990000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.640000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="3"} 648.500000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 300.140000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 646.350000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu12",run="3",id="calico-bpf-vxlan"} 1.930000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="softirq",run="3",id="calico-bpf-vxlan"} 745.170000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="3"} 301.510000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="3"} 601.410000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 81882.040000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 2.900000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 295.610000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 554.330000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="3"} 81908.810000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 1.140000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 1.470000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 772.460000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="3"} 666.220000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 81824.370000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="3"} 2.600000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 704.620000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="3"} 311.370000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.250000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="3"} 727.680000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.230000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 645.830000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="3"} 81854.560000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="3"} 0.760000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 308.500000 1704067201000
statexec_memory_total_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233738752 1704067201000
statexec_memory_available_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65307672576 1704067201000
statexec_memory_used_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1169502208 1704067201000
statexec_memory_free_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 60424376320 1704067201000
statexec_memory_buffers_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 62402560 1704067201000
statexec_memory_cached_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 5577457664 1704067201000
statexec_memory_used_percent{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.739457 1704067201000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067201000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 596 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",run="3",id="calico-bpf-vxlan"} 66560 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",run="3",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 15521792 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 6380032 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4521984 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2536448 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1184768 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",run="3",id="calico-bpf-vxlan"} 17555456 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",run="3",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 867356672 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 18784367616 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 24521728 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 906513408 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 18790747648 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 11786240 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_command_status{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 81893.170000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 301.520000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 675.770000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 2.710000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="iowait",run="3",id="calico-bpf-vxlan"} 2.960000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 603.020000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 310.100000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 4.040000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 651.740000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 626.910000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 81911.610000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 304.520000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 584.200000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="iowait",run="3",id="calico-bpf-vxlan"} 3.280000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 720.790000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="idle",run="3",id="calico-bpf-vxlan"} 81908.900000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",run="3",id="calico-bpf-vxlan"} 3.120000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 701.520000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 81934.220000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.740000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="user",run="3",id="calico-bpf-vxlan"} 312.720000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 1.660000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 586.270000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.980000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 316.600000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 655.260000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 81738.620000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.550000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 790.140000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 309.180000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 1.910000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 622.210000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 81688.240000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.220000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 886.750000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="3"} 321.220000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 792.650000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 638.970000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 81755.790000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="iowait",run="3",id="calico-bpf-vxlan"} 7.540000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="3"} 643.320000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 2.010000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.100000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="3"} 631.040000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 308.890000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 81926.690000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="system",run="3",id="calico-bpf-vxlan"} 537.350000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 82053.370000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 278.230000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.530000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="3"} 656.830000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.340000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 1.540000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.730000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 741.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 81856.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 602.620000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 293.730000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.770000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 295.150000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="3"} 81854.310000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="3"} 677.540000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="system",run="3",id="calico-bpf-vxlan"} 682.730000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.510000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 300.140000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.640000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="3"} 648.500000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 646.350000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="3"} 81929.990000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="3"} 2.420000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="3"} 601.410000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 2.900000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="3"} 301.510000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 81883.040000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 1.930000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 745.170000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu12",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu12",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 554.330000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 772.460000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 1.470000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="3"} 295.610000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="idle",run="3",id="calico-bpf-vxlan"} 81909.810000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 1.140000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="3"} 666.220000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 704.620000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="3"} 311.380000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 81825.350000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="3"} 2.600000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.250000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 727.680000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 308.500000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 645.830000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="3"} 81855.560000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="3"} 0.760000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.230000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233738752 1704067202000
statexec_memory_available_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65307672576 1704067202000
statexec_memory_used_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1169502208 1704067202000
statexec_memory_free_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 60424376320 1704067202000
statexec_memory_buffers_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 62402560 1704067202000
statexec_memory_cached_bytes{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 5577457664 1704067202000
statexec_memory_used_percent{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.739457 1704067202000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="lo",run="3",id="calico-bpf-vxlan"} 0 1704067202000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067202000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 596 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2536448 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1184768 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 867356672 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 18784367616 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 11786240 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4521984 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 24521728 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 17555456 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 66560 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 906513408 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 18790747648 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",run="3",id="calico-bpf-vxlan"} 15521792 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",run="3",id="calico-bpf-vxlan"} 6380032 1704067202000
statexec_statexec_time_since_start_ms{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1 1704067202000
statexec_command_status{instance="dum",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 675.770000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="nice",run="3",id="calico-bpf-vxlan"} 2.710000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 603.020000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 301.520000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 81894.160000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.960000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 4.040000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 651.740000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 626.910000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 81912.610000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 310.110000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 304.520000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 584.200000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 81909.900000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 3.280000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 3.120000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 720.790000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 81935.220000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 586.270000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 312.720000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 701.520000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 1.660000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="se