
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=dus","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283231,"timeEnd":1704067283231,"text":"Command done with status 1","tags":["statexec","done","instance=dus","job=statexec","role=server"]}

statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 2049.230000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 214.610000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 22.440000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 141.500000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.200000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 28.860000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 2029.130000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 165.290000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 195.700000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",run="3",id="calico-bpf-vxlan"} 30.880000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 207.900000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 0.260000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 1997.580000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 185.570000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 26.400000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 1943.020000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 286.860000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 159.840000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 26.700000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 197.030000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",run="3",id="calico-bpf-vxlan"} 163.700000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 2033.680000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.370000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.140000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 125.460000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 2009.430000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 267.250000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu5",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 19.520000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 163.700000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 2101.190000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.350000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="3"} 23.580000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="3"} 132.340000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.170000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 2074.680000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="3"} 181.470000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="3"} 23.380000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 142.390000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 129.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 1999.770000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.370000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 266.030000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",run="3",id="calico-bpf-vxlan"} 23.980000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="3"} 224.580000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 2005.410000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.870000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",run="3",id="calico-bpf-vxlan"} 26.330000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 163.560000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",run="3",id="calico-bpf-vxlan"} 35.440000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="3"} 216.280000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 2056.860000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu10",run="3",id="calico-bpf-vxlan"} 0.760000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="3"} 111.840000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 15.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 243.580000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 117.700000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="3"} 2041.770000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="3"} 18.400000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 2035.140000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 258.120000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 111.500000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 89.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 272.330000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="3"} 12.440000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="3"} 2049.660000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.540000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 2000.880000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 329.040000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="3"} 15.690000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 78.940000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 125.020000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.300000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 311.070000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 20.350000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="idle",run="3",id="calico-bpf-vxlan"} 1960.850000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65483292672 1704067200000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1099157504 1704067200000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 64717692928 1704067200000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 30863360 1704067200000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1385582592 1704067200000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.634841 1704067200000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067200000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",run="3",id="calico-bpf-vxlan"} 771 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 1092627456 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 365904896 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",run="3",id="calico-bpf-vxlan"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",run="3",id="calico-bpf-vxlan"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 1107115008 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 365905920 1704067200000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",run="3",id="calico-bpf-vxlan"} 141.500000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 22.440000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",run="3",id="calico-bpf-vxlan"} 2050.230000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.200000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 214.610000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 165.290000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 28.880000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 195.710000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 2030.110000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 30.880000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 207.900000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.260000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 1998.580000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 185.570000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 26.400000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 1944.010000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 286.860000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu3",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 159.840000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 163.700000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 26.700000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 197.030000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",run="3",id="calico-bpf-vxlan"} 2034.680000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.370000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",run="3",id="calico-bpf-vxlan"} 19.520000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 2010.420000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.140000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 267.250000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 125.460000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="3"} 132.340000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.350000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="3"} 23.580000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 163.700000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 2102.190000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="3"} 181.470000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="3"} 23.390000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 142.400000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 2075.680000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.170000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 23.990000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="system",run="3",id="calico-bpf-vxlan"} 129.010000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.370000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 2000.760000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="3"} 266.030000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 163.560000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="3"} 224.580000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 26.330000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.870000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 2006.410000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="3"} 111.840000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 35.440000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="3"} 216.280000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.760000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 2057.860000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 15.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 117.700000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="3"} 2042.770000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 243.580000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",run="3",id="calico-bpf-vxlan"} 18.400000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 2036.140000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="system",run="3",id="calico-bpf-vxlan"} 111.500000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu12",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 258.120000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 89.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 272.330000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="3"} 12.450000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="3"} 2050.650000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.540000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 2001.880000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 329.040000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 15.690000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="3"} 78.940000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 20.350000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 125.020000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 311.070000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="idle",run="3",id="calico-bpf-vxlan"} 1961.850000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.300000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65483063296 1704067201000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1099386880 1704067201000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 64717463552 1704067201000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 30863360 1704067201000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1385582592 1704067201000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.635182 1704067201000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067201000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",run="3",id="calico-bpf-vxlan"} 771 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 1107115008 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 365942784 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",run="3",id="calico-bpf-vxlan"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",run="3",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",run="3",id="calico-bpf-vxlan"} 1092627456 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",run="3",id="calico-bpf-vxlan"} 365941760 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",run="3",id="calico-bpf-vxlan"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",run="3",id="calico-bpf-vxlan"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 22.440000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.200000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 214.610000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 141.500000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 2051.220000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 28.880000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 195.720000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 165.290000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 2031.090000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 207.900000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.260000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 185.570000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 30.880000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 1999.580000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 159.840000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 1945.010000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 26.400000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 286.860000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 26.710000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 2035.670000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 197.040000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.370000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 163.700000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 125.460000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 2011.410000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.140000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 267.250000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 19.520000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 2103.190000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="3"} 132.340000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="3"} 23.580000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 163.700000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.350000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.170000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="3"} 142.400000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 2076.670000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="3"} 181.470000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",run="3",id="calico-bpf-vxlan"} 23.390000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 24.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.370000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="3"} 266.030000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="3"} 129.010000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 2001.750000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",run="3",id="calico-bpf-vxlan"} 224.580000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu9",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 26.330000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 163.560000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.870000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 2007.410000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 35.450000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="3"} 216.290000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 2058.850000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.760000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="3"} 111.840000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",run="3",id="calico-bpf-vxlan"} 243.580000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 15.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 117.700000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="3"} 2043.760000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="3"} 18.400000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 2037.140000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 258.120000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="3"} 111.500000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 272.330000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 89.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.540000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="3"} 12.450000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="3"} 2051.650000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="3"} 15.690000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.180000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="3"} 78.940000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 2002.870000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 329.040000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.300000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="3"} 311.070000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 20.350000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 125.020000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="3"} 1962.850000 1704067202000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65482588160 1704067202000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1099862016 1704067202000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 64716988416 1704067202000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 30863360 1704067202000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1385582592 1704067202000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.635889 1704067202000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067202000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",run="3",id="calico-bpf-vxlan"} 771 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 1107115008 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 365942784 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",run="3",id="calico-bpf-vxlan"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",run="3",id="calico-bpf-vxlan"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 1092627456 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 365941760 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 141.500000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 0.200000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 214.610000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 22.440000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 2052.210000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 165.290000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.410000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 28.880000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 195.730000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",run="3",id="calico-bpf-vxlan"} 2032.080000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 185.570000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.260000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",run="3",id="calico-bpf-vxlan"} 30.880000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 207.900000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 2000.570000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 1946.010000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.280000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 286.860000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 26.400000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",run="3",id="calico-bpf-vxlan"} 159.840000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 26.720000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 2036.650000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 197.040000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.370000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 163.700000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu4",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.140000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 125.460000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",run="3",id="calico-bpf-vxlan"} 2012.400000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 267.250000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 19.520000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds