
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=stm","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283232,"timeEnd":1704067283232,"text":"Command done with status 1","tags":["statexec","done","instance=stm","job=statexec","role=server"]}

statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 216.730000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 27.160000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 170.480000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 2394.650000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.200000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu1",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 166.090000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 34.680000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 225.490000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 2372.420000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 32.630000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 2313.760000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.260000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 242.360000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 212.340000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",run="3",id="calico-bpf-vxlan"} 31.790000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 190.560000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 287.830000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 2286.640000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.290000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 31.110000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 225.640000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.370000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 2378.230000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 165.430000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.140000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 150.480000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 2357.690000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 25.280000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 267.600000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",run="3",id="calico-bpf-vxlan"} 27.500000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 176.420000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 184.600000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 2412.070000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.360000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="3"} 30.400000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="3"} 180.820000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="3"} 181.620000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 2407.710000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.170000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",run="3",id="calico-bpf-vxlan"} 27.970000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="system",run="3",id="calico-bpf-vxlan"} 152.440000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.380000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 2314.180000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 302.860000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.870000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="3"} 238.130000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 30.680000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 186.340000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 2344.320000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 38.980000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",run="3",id="calico-bpf-vxlan"} 237.690000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="3"} 2355.220000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.760000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="3"} 167.630000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="3"} 282.040000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 17.050000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 131.450000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="3"} 2366.550000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="3"} 124.200000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.290000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 312.480000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",run="3",id="calico-bpf-vxlan"} 20.560000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 2345.650000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 272.440000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="3"} 18.280000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="system",run="3",id="calico-bpf-vxlan"} 120.640000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.550000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="3"} 2391.680000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="3"} 18.150000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 88.980000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 376.280000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 2321.460000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 22.220000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 131.530000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="3"} 362.270000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="3"} 2281.130000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65480749056 1704067200000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1101520896 1704067200000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 64713867264 1704067200000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 31399936 1704067200000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1386508288 1704067200000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.638356 1704067200000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",run="3",id="calico-bpf-vxlan"} 0 1704067200000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067200000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 595 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 1107360768 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 388290560 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 1092873216 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 388289536 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.200000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 216.730000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 27.160000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 170.480000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 2395.640000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 225.490000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",run="3",id="calico-bpf-vxlan"} 2373.420000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 166.090000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 34.680000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 242.360000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",run="3",id="calico-bpf-vxlan"} 32.630000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 212.340000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 2314.760000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.260000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 31.800000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 190.560000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 2287.640000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.290000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 287.830000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu3",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 165.430000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 31.110000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 225.640000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 2379.220000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.370000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 150.480000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 25.280000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 2358.690000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 0.140000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 267.600000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",run="3",id="calico-bpf-vxlan"} 176.420000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 184.600000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="3"} 27.500000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 2413.070000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="3"} 180.820000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.170000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="softirq",run="3",id="calico-bpf-vxlan"} 181.620000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="3"} 30.400000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 2408.710000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 27.970000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 2315.180000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.380000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="3"} 302.860000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 152.440000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 2345.310000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.870000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="3"} 238.130000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 30.680000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 186.340000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",run="3",id="calico-bpf-vxlan"} 38.980000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="3"} 2356.220000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.760000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 167.630000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="3"} 237.690000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 17.050000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 131.450000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="3"} 2367.550000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="3"} 282.040000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="3"} 20.570000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 312.480000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="3"} 124.200000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 2346.630000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.290000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 120.640000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="3"} 2392.680000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.550000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 272.440000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="3"} 18.290000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="system",run="3",id="calico-bpf-vxlan"} 88.980000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 2322.450000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 376.280000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 18.160000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="3"} 2282.130000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="3"} 362.270000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 22.220000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 131.530000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65480749056 1704067201000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1101512704 1704067201000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 64713867264 1704067201000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 31399936 1704067201000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1386516480 1704067201000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.638344 1704067201000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067201000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",run="3",id="calico-bpf-vxlan"} 595 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",run="3",id="calico-bpf-vxlan"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",run="3",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 1107360768 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 388290560 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",run="3",id="calico-bpf-vxlan"} 1092873216 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",run="3",id="calico-bpf-vxlan"} 388289536 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",run="3",id="calico-bpf-vxlan"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",run="3",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",run="3",id="calico-bpf-vxlan"} 170.480000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",run="3",id="calico-bpf-vxlan"} 2396.640000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 27.160000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.200000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 216.730000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 225.500000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 2374.400000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 34.680000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 166.090000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 32.630000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 242.360000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 212.340000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 2315.750000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.260000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 2288.630000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 31.810000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",run="3",id="calico-bpf-vxlan"} 190.560000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 287.830000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.290000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 165.430000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 31.110000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.370000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 225.650000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 2380.220000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 267.600000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 25.290000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.140000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 150.480000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 2359.680000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 184.600000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 2414.060000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",run="3",id="calico-bpf-vxlan"} 176.420000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="3"} 27.500000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 30.410000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 2409.710000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.170000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 181.620000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="3"} 180.820000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 27.970000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="3"} 302.860000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="3"} 152.440000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 2316.180000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.380000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 186.340000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 2346.300000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu9",run="3",id="calico-bpf-vxlan"} 30.690000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.870000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="3"} 238.130000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.760000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu10",run="3",id="calico-bpf-vxlan"} 167.630000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu10",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="3"} 237.690000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 38.980000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",run="3",id="calico-bpf-vxlan"} 2357.220000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 17.060000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="3"} 282.040000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu11",run="3",id="calico-bpf-vxlan"} 131.450000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="3"} 2368.550000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="3"} 20.580000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.290000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu12",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 124.210000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 2347.610000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 312.480000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 18.290000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 120.640000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="3"} 2393.670000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.550000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 272.440000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="3"} 18.160000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 376.280000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="3"} 88.990000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 2323.440000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.180000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 22.230000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 131.530000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="3"} 2283.120000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.310000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu15",run="3",id="calico-bpf-vxlan"} 362.270000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65480749056 1704067202000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1101512704 1704067202000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 64713867264 1704067202000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 31399936 1704067202000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1386516480 1704067202000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.638344 1704067202000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067202000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 595 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",run="3",id="calico-bpf-vxlan"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",run="3",id="calico-bpf-vxlan"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 1092873216 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 388289536 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",run="3",id="calico-bpf-vxlan"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",run="3",id="calico-bpf-vxlan"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 1107360768 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 388290560 1704067202000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 27.160000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 170.480000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 2397.630000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.200000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 216.730000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 34.680000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 225.500000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 2375.400000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.410000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 166.090000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",run="3",id="calico-bpf-vxlan"} 32.640000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 212.340000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.260000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 2316.750000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 242.360000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 31.820000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",run="3",id="calico-bpf-vxlan"} 190.560000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 2289.620000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.290000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 287.830000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 2381.210000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.370000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",run="3",id="calico-bpf-vxlan"} 165.430000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 31.110000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",run="3",id="calico-bpf-vxlan"} 225.650000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 25.290000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 267.600000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 150.480000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 2360.680000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.140000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067203000
statexec_cpu_se