
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=sus","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283232,"timeEnd":1704067283232,"text":"Command done with status 1","tags":["statexec","done","instance=sus","job=statexec","role=server"]}

statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 28.180000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.210000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 224.030000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 188.550000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 2493.100000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 35.630000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 242.240000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 2472.610000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 172.340000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",run="3",id="calico-bpf-vxlan"} 33.450000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 225.210000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 2411.780000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 255.360000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 294.500000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 207.680000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",run="3",id="calico-bpf-vxlan"} 2386.190000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.290000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 32.790000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 2472.200000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 184.810000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 31.840000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 236.050000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.380000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 25.960000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 164.340000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 2452.570000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 0.140000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 282.520000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="3"} 27.840000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 2487.720000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 185.260000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 223.720000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="3"} 188.620000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 2505.260000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.170000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="3"} 31.270000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="3"} 200.640000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 28.410000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="3"} 155.040000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 2402.640000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.380000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="3"} 336.280000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 31.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 188.470000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 2426.230000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.880000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 278.520000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="3"} 2441.260000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 39.520000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.770000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="3"} 198.920000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="3"} 244.360000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 133.350000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 17.520000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="3"} 2447.570000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="3"} 323.520000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 320.780000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="3"} 21.580000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 143.190000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 2441.970000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.290000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 128.840000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="idle",run="3",id="calico-bpf-vxlan"} 2478.530000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 18.950000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.550000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",run="3",id="calico-bpf-vxlan"} 302.210000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",run="3",id="calico-bpf-vxlan"} 19.080000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 2418.880000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 383.200000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="3"} 107.760000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="3"} 411.500000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 22.560000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 132.230000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="3"} 2355.320000 1704067200000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65462059008 1704067200000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1120145408 1704067200000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 64691982336 1704067200000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 31600640 1704067200000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1389568000 1704067200000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.666058 1704067200000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",run="3",id="calico-bpf-vxlan"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",run="3",id="calico-bpf-vxlan"} 999 1704067200000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 685 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 1092877312 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 395887616 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",run="3",id="calico-bpf-vxlan"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",run="3",id="calico-bpf-vxlan"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 1107364864 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 395888640 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",run="3",id="calico-bpf-vxlan"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",run="3",id="calico-bpf-vxlan"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",run="3",id="calico-bpf-vxlan"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",run="3",id="calico-bpf-vxlan"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",run="3",id="calico-bpf-vxlan"} 28.180000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 188.550000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 2494.090000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 224.030000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.210000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 172.340000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",run="3",id="calico-bpf-vxlan"} 242.240000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 2473.600000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 35.630000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 2412.780000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",run="3",id="calico-bpf-vxlan"} 255.360000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",run="3",id="calico-bpf-vxlan"} 33.450000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",run="3",id="calico-bpf-vxlan"} 225.210000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 2387.190000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.290000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",run="3",id="calico-bpf-vxlan"} 32.790000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 207.680000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 294.500000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 2473.190000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.380000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 184.810000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",run="3",id="calico-bpf-vxlan"} 31.840000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="system",run="3",id="calico-bpf-vxlan"} 236.050000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 25.960000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 2453.570000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.140000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 282.520000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 164.340000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="3"} 27.840000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="3"} 223.720000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 185.260000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 2488.720000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.170000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="3"} 188.620000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 2506.260000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="3"} 31.270000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="3"} 200.640000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 2403.640000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 28.410000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.380000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="3"} 336.280000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="3"} 155.040000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 188.470000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.880000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="3"} 278.520000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 31.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 2427.230000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 39.520000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.770000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="system",run="3",id="calico-bpf-vxlan"} 244.360000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="3"} 2442.260000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="softirq",run="3",id="calico-bpf-vxlan"} 198.920000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 133.350000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu11",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 17.520000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="idle",run="3",id="calico-bpf-vxlan"} 2448.570000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="3"} 323.520000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="3"} 21.580000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="3"} 143.190000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 320.780000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 2442.970000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.290000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="3"} 18.950000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu13",run="3",id="calico-bpf-vxlan"} 0.550000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 302.210000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 128.840000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="3"} 2479.510000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 383.200000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="3"} 107.760000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 2419.880000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="3"} 19.080000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 22.560000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 132.230000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="3"} 2356.320000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="3"} 411.500000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65461809152 1704067201000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1120391168 1704067201000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 64691728384 1704067201000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 31600640 1704067201000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1389576192 1704067201000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.666423 1704067201000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067201000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 685 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 1092877312 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 396297216 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",run="3",id="calico-bpf-vxlan"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",run="3",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 1107364864 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 396298240 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",run="3",id="calico-bpf-vxlan"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",run="3",id="calico-bpf-vxlan"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 28.190000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 188.550000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 2495.080000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 0.210000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 224.030000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 242.250000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 35.640000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 2474.590000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu1",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 172.340000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.270000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 255.360000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",run="3",id="calico-bpf-vxlan"} 2413.770000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 225.220000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 33.460000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 2388.180000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.290000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 294.500000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 32.790000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 207.680000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 236.050000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 31.840000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.380000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 184.810000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 2474.190000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 25.960000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",run="3",id="calico-bpf-vxlan"} 2454.570000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.140000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 282.520000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 164.340000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.360000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 27.840000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 2489.720000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="3"} 223.720000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 185.260000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 200.650000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",run="3",id="calico-bpf-vxlan"} 2507.240000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.170000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",run="3",id="calico-bpf-vxlan"} 31.280000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="3"} 188.620000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="3"} 336.280000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 28.410000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="3"} 155.040000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 2404.640000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.380000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 2428.230000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 188.470000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",run="3",id="calico-bpf-vxlan"} 1.880000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="3"} 278.520000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 31.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.770000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="3"} 198.920000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 39.520000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="3"} 244.360000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="3"} 2443.260000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="3"} 323.520000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 133.350000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="idle",run="3",id="calico-bpf-vxlan"} 2449.560000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.360000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu11",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 17.520000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 320.780000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 2443.960000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.290000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="3"} 21.580000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="3"} 143.190000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="3"} 18.960000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 302.210000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.550000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 128.860000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 2480.490000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="softirq",run="3",id="calico-bpf-vxlan"} 383.200000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="3"} 107.760000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 2420.870000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.180000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="3"} 19.080000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 132.230000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",run="3",id="calico-bpf-vxlan"} 22.560000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="iowait",run="3",id="calico-bpf-vxlan"} 0.310000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="3"} 411.500000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",run="3",id="calico-bpf-vxlan"} 2357.310000 1704067202000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65461809152 1704067202000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1120391168 1704067202000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 64691728384 1704067202000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 31600640 1704067202000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1389576192 1704067202000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.666423 1704067202000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067202000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 685 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",run="3",id="calico-bpf-vxlan"} 1092877312 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",run="3",id="calico-bpf-vxlan"} 396297216 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 1107364864 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 396298240 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 28.190000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 2496.070000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 224.030000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 188.560000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.210000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 35.650000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 0.410000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 242.250000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 2475.580000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 172.340000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",run="3",id="calico-bpf-vxlan"} 255.360000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu2",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu2",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 33.460000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 225.220000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",run="3",id="calico-bpf-vxlan"} 2414.770000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.270000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 207.690000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 2389.180000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 294.500000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 32.790000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.290000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.380000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 184.810000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 31.840000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 2475.180000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 236.050000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 25.980000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 0.140000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 164.340000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 2455.550000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="softirq",run="3",id="calico-bpf-vxlan"} 282.520000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_s