DTM_CLIENT_SYSTEM=5.007370
DTM_CLIENT_USER=0.058635
DTM_CLIENT_MEM=1669848640
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=19312118855.12601
DTM_RTS=131087
DTS_CLIENT_SYSTEM=3.166339
DTS_CLIENT_USER=0.057358
DTS_CLIENT_MEM=1655136256
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=10234361415.416565
DTS_RTS=14509
DUM_CLIENT_SYSTEM=7.080484
DUM_CLIENT_USER=0.265885
DUM_CLIENT_MEM=1788209314
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=16076078131.493155
DUM_JITTER=0.08077208998396378
DUM_LOST=73.4356156588748
DUS_CLIENT_SYSTEM=5.431465
DUS_CLIENT_USER=0.083753
DUS_CLIENT_MEM=1703582336
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=15981706007.169767
DUS_JITTER=0.002738316582308422
DUS_LOST=13.064360410874338
STM_CLIENT_SYSTEM=4.932523
STM_CLIENT_USER=0.054538
STM_CLIENT_MEM=1671420716
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=19430952012.633556
STM_RTS=175785
STS_CLIENT_SYSTEM=3.125409
STS_CLIENT_USER=0.051081
STS_CLIENT_MEM=1662759936
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=10305714987.474697
STS_RTS=15468
SUM_CLIENT_SYSTEM=6.734881
SUM_CLIENT_USER=0.253469
SUM_CLIENT_MEM=1785760256
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=15669730429.203636
SUM_JITTER=0.023809833314759544
SUM_LOST=72.35672067693264
SUS_CLIENT_SYSTEM=4.741482
SUS_CLIENT_USER=0.081120
SUS_CLIENT_MEM=1701114816
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=15054143552.235573
SUS_JITTER=0.0427394759161932
SUS_LOST=13.682580887849838
