
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=dts","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283232,"timeEnd":1704067283232,"text":"Command done with status 1","tags":["statexec","done","instance=dts","job=statexec","role=server"]}

statexec_command_status{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17469.760000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="3"} 497.020000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 87.890000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="3"} 689.280000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 764.190000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 423.550000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 102.450000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="idle",run="3",id="calico-bpf-vxlan-9k-wg"} 17434.710000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.490000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 652.310000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 16985.280000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="3"} 1001.270000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 97.490000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="iowait",run="3",id="calico-bpf-vxlan-9k-wg"} 0.320000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 718.670000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 681.660000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17232.780000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 90.120000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="iowait",run="3",id="calico-bpf-vxlan-9k-wg"} 0.370000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 706.020000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.500000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 92.980000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 685.940000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17239.510000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="3"} 92.640000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 607.420000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="3"} 0.290000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 738.150000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17278.670000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 103.370000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 797.610000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="3"} 17450.820000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.470000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 361.230000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="steal",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 702.870000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 483.310000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guest",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 94.750000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17439.820000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.300000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 93.370000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.460000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 640.840000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="system",run="3",id="calico-bpf-vxlan-9k-wg"} 687.350000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17296.110000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="nice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 721.300000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 91.380000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 664.600000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17237.340000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="3"} 1.990000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 106.340000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 750.720000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17360.210000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.880000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="3"} 503.490000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 83.190000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17264.610000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.430000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="3"} 637.600000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 738.660000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 742.660000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17398.060000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 477.320000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guestNice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="3"} 99.960000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="nice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 641.820000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17335.050000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="3"} 661.900000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.630000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="3"} 85.760000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="3"} 583.310000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 79.900000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17351.310000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="iowait",run="3",id="calico-bpf-vxlan-9k-wg"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 711.100000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 90.440000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17348.180000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 621.160000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 657.670000 1704067200000
statexec_memory_total_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 65201012736 1704067200000
statexec_memory_used_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1379848192 1704067200000
statexec_memory_free_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 64401485824 1704067200000
statexec_memory_buffers_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 47230976 1704067200000
statexec_memory_cached_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1404731392 1704067200000
statexec_memory_used_percent{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 2.052329 1704067200000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="3"} 999 1704067200000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",run="3",id="calico-bpf-vxlan-9k-wg"} 530 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="3"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="3"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="3"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="3"} 1099975680 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="3"} 809829376 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",run="3",id="calico-bpf-vxlan-9k-wg"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",run="3",id="calico-bpf-vxlan-9k-wg"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="3"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="3"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="3"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="3"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="3"} 1114463232 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="3"} 809830400 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="3"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="3"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_command_status{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 689.280000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="iowait",run="3",id="calico-bpf-vxlan-9k-wg"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="softirq",run="3",id="calico-bpf-vxlan-9k-wg"} 497.020000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 87.900000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17470.760000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 764.190000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="3"} 0.490000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 423.550000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 102.450000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17435.700000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 652.310000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 97.490000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="idle",run="3",id="calico-bpf-vxlan-9k-wg"} 16986.270000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="3"} 0.320000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="softirq",run="3",id="calico-bpf-vxlan-9k-wg"} 1001.270000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu2",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="softirq",run="3",id="calico-bpf-vxlan-9k-wg"} 718.670000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 90.130000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 681.660000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.370000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17233.780000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 92.980000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="3"} 685.940000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="idle",run="3",id="calico-bpf-vxlan-9k-wg"} 17240.500000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guestNice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.500000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 706.020000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 738.150000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.290000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="softirq",run="3",id="calico-bpf-vxlan-9k-wg"} 607.420000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 92.640000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu5",run="3",id="calico-bpf-vxlan-9k-wg"} 17279.660000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 103.370000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.470000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 361.230000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu6",run="3",id="calico-bpf-vxlan-9k-wg"} 797.610000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="3"} 17451.820000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 483.310000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 94.750000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 702.870000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17440.800000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="3"} 0.300000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu8",run="3",id="calico-bpf-vxlan-9k-wg"} 93.370000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="3"} 17297.110000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="3"} 640.840000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 687.350000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.460000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 91.380000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 664.600000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="3"} 17238.340000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="3"} 1.990000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 721.300000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 106.340000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 750.720000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.880000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17361.200000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="softirq",run="3",id="calico-bpf-vxlan-9k-wg"} 503.490000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 637.600000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17265.610000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 738.660000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 83.190000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.430000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="nice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="iowait",run="3",id="calico-bpf-vxlan-9k-wg"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 477.320000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 742.660000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17399.060000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 99.960000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu13",run="3",id="calico-bpf-vxlan-9k-wg"} 0.630000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guest",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 85.770000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 661.900000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17336.050000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 641.820000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 583.310000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 79.900000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17352.310000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 711.100000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 90.440000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 621.160000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 657.670000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17349.170000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 65201012736 1704067201000
statexec_memory_used_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1379848192 1704067201000
statexec_memory_free_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 64401485824 1704067201000
statexec_memory_buffers_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 47230976 1704067201000
statexec_memory_cached_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1404731392 1704067201000
statexec_memory_used_percent{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 2.052329 1704067201000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="3"} 999 1704067201000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="3"} 596 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="3"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="3"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="3"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="3"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="3"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="3"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="3"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="3"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda",run="3",id="calico-bpf-vxlan-9k-wg"} 1114463232 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda",run="3",id="calico-bpf-vxlan-9k-wg"} 809830400 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",run="3",id="calico-bpf-vxlan-9k-wg"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",run="3",id="calico-bpf-vxlan-9k-wg"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",run="3",id="calico-bpf-vxlan-9k-wg"} 1099975680 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",run="3",id="calico-bpf-vxlan-9k-wg"} 809829376 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="3"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_command_status{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17471.750000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.270000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 497.020000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 87.900000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="3"} 689.280000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 764.190000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 102.460000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="idle",run="3",id="calico-bpf-vxlan-9k-wg"} 17436.700000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.490000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 423.550000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 97.490000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="3"} 652.320000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 16987.260000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="iowait",run="3",id="calico-bpf-vxlan-9k-wg"} 0.320000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 1001.270000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 718.670000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 90.130000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="3"} 17234.770000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 681.660000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.370000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17241.500000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.500000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guest",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="system",run="3",id="calico-bpf-vxlan-9k-wg"} 685.940000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 706.020000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 92.980000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 607.420000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 92.650000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17280.660000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="3"} 738.150000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.290000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="3"} 103.380000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17452.810000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.470000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="system",run="3",id="calico-bpf-vxlan-9k-wg"} 797.610000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="softirq",run="3",id="calico-bpf-vxlan-9k-wg"} 361.230000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 483.310000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 94.750000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 702.870000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.300000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17441.790000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 687.350000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="3"} 93.370000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17298.110000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.460000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 640.840000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17239.340000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 1.990000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 721.300000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 91.380000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 664.600000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 106.340000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="system",run="3",id="calico-bpf-vxlan-9k-wg"} 750.720000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17362.200000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 503.490000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="iowait",run="3",id="calico-bpf-vxlan-9k-wg"} 0.880000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17266.610000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.430000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 83.190000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 637.600000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 738.660000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 99.960000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="iowait",run="3",id="calico-bpf-vxlan-9k-wg"} 0.340000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 477.320000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 742.660000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17400.060000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 661.900000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="idle",run="3",id="calico-bpf-vxlan-9k-wg"} 17337.040000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 641.820000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 85.770000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.630000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 79.900000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 711.100000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="3"} 583.310000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17353.300000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 657.670000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17350.150000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 621.160000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guestNice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 90.440000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 65201012736 1704067202000
statexec_memory_used_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1379848192 1704067202000
statexec_memory_free_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 64401485824 1704067202000
statexec_memory_buffers_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 47230976 1704067202000
statexec_memory_cached_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1404731392 1704067202000
statexec_memory_used_percent{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 2.052329 1704067202000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",run="3",id="calico-bpf-vxlan-9k-wg"} 999 1704067202000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="3"} 596 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",run="3",id="calico-bpf-vxlan-9k-wg"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",run="3",id="calico-bpf-vxlan-9k-wg"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="3"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="3"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="3"} 1114463232 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="3"} 809830400 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",run="3",id="calico-bpf-vxlan-9k-wg"} 1099975680 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",run="3",id="calico-bpf-vxlan-9k-wg"} 809829376 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="3"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="3"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",run="3",id="calico-bpf-vxlan-9k-wg"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",run="3",id="calico-bpf-vxlan-9k-wg"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="3"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="3"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",run="3",id="calico-bpf-vxlan-9k-wg"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",run="3",id="calico-bpf-vxlan-9k-wg"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_command_status{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.270000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 497.020000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu0",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 87.900000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="3"} 689.280000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17472.750000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17437.690000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="3"} 0.490000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 102.460000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 764.190000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="nice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 423.550000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu2",run="3",id="calico-bpf-vxlan-9k-wg"} 97.490000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 1001.270000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 652.320000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 16988.260000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.320000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 90.140000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vx