
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=sus","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283224,"timeEnd":1704067283224,"text":"Command done with status 1","tags":["statexec","done","instance=sus","job=statexec","role=server"]}

statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 92.120000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 805.270000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 519.460000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 18077.350000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 441.210000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="3"} 106.900000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.490000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 875.560000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",run="3",id="calico-bpf-vxlan-9k-wg"} 18050.170000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 1014.950000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="3"} 0.320000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17568.370000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 101.240000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 799.660000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.390000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 94.430000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 801.930000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17838.740000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 738.120000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 94.270000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17670.380000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.500000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 1022.260000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 695.430000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="3"} 96.620000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.300000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 865.770000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="3"} 17871.280000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 633.110000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 106.940000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 921.140000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 18053.140000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.490000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 381.320000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 99.040000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 18042.210000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 826.060000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 503.390000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="idle",run="3",id="calico-bpf-vxlan-9k-wg"} 17902.070000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu8",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 659.380000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 97.070000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 808.570000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.470000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 738.480000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 95.520000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 780.300000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17850.350000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 2.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17979.180000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="softirq",run="3",id="calico-bpf-vxlan-9k-wg"} 517.930000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 110.800000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 863.230000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.890000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.430000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 755.580000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 747.830000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 87.360000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17883.090000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 18044.020000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.360000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 105.340000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="3"} 483.620000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="3"} 835.890000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.650000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 661.170000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 773.090000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17949.230000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 89.940000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 698.850000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu14",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="3"} 728.370000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 84.420000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17963.230000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 643.040000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 94.530000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 773.650000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17955.160000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 65198247936 1704067200000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1382518784 1704067200000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 64396730368 1704067200000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 48308224 1704067200000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1405739008 1704067200000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 2.056301 1704067200000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",run="3",id="calico-bpf-vxlan-9k-wg"} 999 1704067200000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="3"} 530 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="3"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="3"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="3"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="3"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="3"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="3"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="3"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="3"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="3"} 1114528768 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="3"} 853661696 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="3"} 1100041216 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="3"} 853660672 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="3"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="3"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067200000
statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 519.460000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 92.120000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",run="3",id="calico-bpf-vxlan-9k-wg"} 805.270000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",run="3",id="calico-bpf-vxlan-9k-wg"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 18078.340000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="3"} 18051.160000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",run="3",id="calico-bpf-vxlan-9k-wg"} 0.490000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 441.210000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 106.900000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 875.560000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 1014.950000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 101.240000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="3"} 799.660000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17569.370000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.320000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu3",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",run="3",id="calico-bpf-vxlan-9k-wg"} 738.120000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 94.430000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17839.730000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.390000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 801.930000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu4",run="3",id="calico-bpf-vxlan-9k-wg"} 695.430000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.500000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 94.270000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17671.370000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 1022.260000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 865.770000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu5",run="3",id="calico-bpf-vxlan-9k-wg"} 633.110000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="3"} 96.620000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17872.280000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.300000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 106.940000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 921.140000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.490000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 381.320000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 18054.140000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 503.390000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 99.040000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 826.060000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 18043.200000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 808.580000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="idle",run="3",id="calico-bpf-vxlan-9k-wg"} 17903.050000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.470000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 659.380000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guestNice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 97.070000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 780.300000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="3"} 17851.350000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 738.480000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 95.520000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 2.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17980.180000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 110.800000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="3"} 863.230000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.890000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="3"} 517.930000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 747.830000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17884.090000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 755.580000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 87.360000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="3"} 0.430000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 483.620000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 105.340000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 835.890000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="3"} 18045.020000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu12",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.360000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 89.940000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="3"} 773.090000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17950.230000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 661.170000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.650000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17964.230000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",run="3",id="calico-bpf-vxlan-9k-wg"} 698.850000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 728.370000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 84.420000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 94.540000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 773.650000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 643.040000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17956.160000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 65198018560 1704067201000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1382748160 1704067201000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 64396500992 1704067201000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 48308224 1704067201000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1405739008 1704067201000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 2.056642 1704067201000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",run="3",id="calico-bpf-vxlan-9k-wg"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="3"} 999 1704067201000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="3"} 596 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="3"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",run="3",id="calico-bpf-vxlan-9k-wg"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",run="3",id="calico-bpf-vxlan-9k-wg"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="3"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",run="3",id="calico-bpf-vxlan-9k-wg"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",run="3",id="calico-bpf-vxlan-9k-wg"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="3"} 1114528768 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="3"} 853661696 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="3"} 1100041216 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="3"} 853660672 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="3"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",run="3",id="calico-bpf-vxlan-9k-wg"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",run="3",id="calico-bpf-vxlan-9k-wg"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="3"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="3"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="3"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="3"} 1024 1704067201000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067201000
statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 92.120000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 18079.340000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 805.270000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 519.460000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 106.900000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 875.560000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 18052.160000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.490000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 441.210000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="3"} 1014.950000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 101.240000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="3"} 799.660000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17570.370000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="3"} 0.320000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="3"} 17840.730000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 94.430000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="3"} 801.930000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="3"} 0.390000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",run="3",id="calico-bpf-vxlan-9k-wg"} 738.120000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 695.440000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 1022.260000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 94.280000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17672.370000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.500000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17873.280000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",run="3",id="calico-bpf-vxlan-9k-wg"} 0.300000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="softirq",run="3",id="calico-bpf-vxlan-9k-wg"} 633.110000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu5",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 96.620000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 865.770000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="3"} 921.140000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu6",run="3",id="calico-bpf-vxlan-9k-wg"} 18055.140000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 381.320000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 106.940000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.490000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 99.040000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 826.060000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="3"} 0.310000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 18044.190000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 503.390000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17904.040000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 659.380000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 808.580000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.470000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",run="3",id="calico-bpf-vxlan-9k-wg"} 97.070000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="system",run="3",id="calico-bpf-vxlan-9k-wg"} 780.300000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="idle",run="3",id="calico-bpf-vxlan-9k-wg"} 17852.350000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="nice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="3"} 2.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="3"} 95.520000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 738.480000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 110.800000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="3"} 863.230000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17981.180000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.890000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guestNice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 517.930000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 755.580000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="steal",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu11",run="3",id="calico-bpf-vxlan-9k-wg"} 87.360000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17885.090000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.430000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 747.830000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 18046.010000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 483.620000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="3"} 105.340000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 835.890000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.360000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="3"} 17951.220000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.650000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 89.940000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 773.090000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",run="3",id="calico-bpf-vxlan-9k-wg"} 661.170000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",run="3",id="calico-bpf-vxlan-9k-wg"} 698.850000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 728.370000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="3"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 84.420000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17965.230000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 17957.150000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="3"} 643.040000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 94.540000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="3"} 773.650000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 65197789184 1704067202000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1382977536 1704067202000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 64396271616 1704067202000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 48308224 1704067202000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 1405739008 1704067202000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 2.056983 1704067202000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="3"} 999 1704067202000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="3"} 596 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="3"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="3"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="3"} 1114528768 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="3"} 853661696 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="3"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="3"} 1100041216 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="3"} 853660672 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="3"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="3"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="3"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="3"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",run="3",id="calico-bpf-vxlan-9k-wg"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",run="3",id="calico-bpf-vxlan-9k-wg"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="3"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067202000
statexec_command_status{instance="sus",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="3"} 0 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 92.120000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 805.270000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.280000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="3"} 18080.340000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 519.460000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",run="3",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="3"} 106.900000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",run="3",id="calico-bpf-vxlan-9k-wg"} 18053.160000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",run="3",id="calico-bpf-vxlan-9k-wg"} 0.490000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 441.210000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 875.560000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 101.240000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 799.660000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="3"} 1014.950000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",run="3",id="calico-bpf-vxlan-9k-wg"} 17571.370000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.320000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="3"} 801.940000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="3"} 0.390000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="3"} 94.430000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="