DTM_CLIENT_SYSTEM=0.716205
DTM_CLIENT_USER=0.046196
DTM_CLIENT_MEM=1398816192
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=37320388898.360565
DTM_RTS=11791575
DTS_CLIENT_SYSTEM=0.366455
DTS_CLIENT_USER=0.043758
DTS_CLIENT_MEM=1397070592
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=22969411778.917187
DTS_RTS=271365
DUM_CLIENT_SYSTEM=3.874230
DUM_CLIENT_USER=0.642127
DUM_CLIENT_MEM=1387481920
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=31631266480.796787
DUM_JITTER=0.0017490262687973371
DUM_LOST=16.560972529027655
DUS_CLIENT_SYSTEM=0.505483
DUS_CLIENT_USER=0.101621
DUS_CLIENT_MEM=1374405632
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=6555275503.047607
DUS_JITTER=0.0033154877726136516
DUS_LOST=4.292924468922494
IDLE_CLIENT_SYSTEM=0.021332
IDLE_CLIENT_USER=0.042665
IDLE_CLIENT_MEM=1380559400
IDLE_SERVER_SYSTEM=
IDLE_SERVER_USER=
IDLE_SERVER_MEM=
STM_CLIENT_SYSTEM=0.530523
STM_CLIENT_USER=0.044388
STM_CLIENT_MEM=1410920192
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=31852693310.96064
STM_RTS=10685083
STS_CLIENT_SYSTEM=0.340222
STS_CLIENT_USER=0.040643
STS_CLIENT_MEM=1374190080
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=21972340151.72247
STS_RTS=825055
SUM_CLIENT_SYSTEM=3.447219
SUM_CLIENT_USER=0.586144
SUM_CLIENT_MEM=1404197632
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=26941505122.77528
SUM_JITTER=0.0019154447671787457
SUM_LOST=18.39939175562578
SUS_CLIENT_SYSTEM=0.454672
SUS_CLIENT_USER=0.096212
SUS_CLIENT_MEM=1394985152
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=6054732524.326964
SUS_JITTER=0.0019483129690090824
SUS_LOST=4.042576637889113
