benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dts",role="client",mode="system"} 0.374437 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dts",role="client",mode="user"} 0.050963 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="dts",role="client"} 1209627904 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="dts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="1",test="dts"} 21672949882.702477 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf-vxlan",run="1",test="dts"} 792190 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dtm",role="client",mode="system"} 0.636221 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dtm",role="client",mode="user"} 0.057987 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="dtm",role="client"} 1244604224 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dtm",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dtm",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="dtm",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="1",test="dtm"} 37759986261.30952 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf-vxlan",run="1",test="dtm"} 6039732 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dus",role="client",mode="system"} 0.272255 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dus",role="client",mode="user"} 0.072940 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="dus",role="client"} 1213720576 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="dus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="1",test="dus"} 3989518651.9231453 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf-vxlan",run="1",test="dus"} 0.005907857258555862 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf-vxlan",run="1",test="dus"} 7.117936526329174 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dum",role="client",mode="system"} 2.087177 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dum",role="client",mode="user"} 0.446866 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="dum",role="client"} 1235093440 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="dum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="dum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="1",test="dum"} 21370654283.793625 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf-vxlan",run="1",test="dum"} 0.0022547489442232755 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf-vxlan",run="1",test="dum"} 11.853045428938596 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="sts",role="client",mode="system"} 0.336813 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="sts",role="client",mode="user"} 0.046220 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="sts",role="client"} 1211189440 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="sts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="sts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="sts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="1",test="sts"} 20658062773.0325 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf-vxlan",run="1",test="sts"} 1166588 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="stm",role="client",mode="system"} 0.360179 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="stm",role="client",mode="user"} 0.038000 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="stm",role="client"} 1223432064 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="stm",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="stm",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="stm",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="1",test="stm"} 22712911422.564434 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf-vxlan",run="1",test="stm"} 19167 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="sus",role="client",mode="system"} 0.249783 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="sus",role="client",mode="user"} 0.074410 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="sus",role="client"} 1205472960 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="sus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="sus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="sus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="1",test="sus"} 3857364301.493353 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf-vxlan",run="1",test="sus"} 0.0009717853416005 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf-vxlan",run="1",test="sus"} 5.285154255314037 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="sum",role="client",mode="system"} 2.003048 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="sum",role="client",mode="user"} 0.440097 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="sum",role="client"} 1200564992 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="sum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="1",test="sum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="1",test="sum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="1",test="sum"} 21755810354.54121 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf-vxlan",run="1",test="sum"} 0.003020671853135726 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf-vxlan",run="1",test="sum"} 6.8431201936551975 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dts",role="client",mode="system"} 0.352384 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dts",role="client",mode="user"} 0.045564 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="dts",role="client"} 1220560192 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="dts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="2",test="dts"} 21198816360.59833 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf-vxlan",run="2",test="dts"} 930782 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dtm",role="client",mode="system"} 0.589189 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dtm",role="client",mode="user"} 0.049468 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="dtm",role="client"} 1243861248 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dtm",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dtm",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="dtm",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="2",test="dtm"} 37476789004.45808 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf-vxlan",run="2",test="dtm"} 4689926 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dus",role="client",mode="system"} 0.270607 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dus",role="client",mode="user"} 0.079658 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="dus",role="client"} 1222713728 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="dus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="2",test="dus"} 4005737879.865027 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf-vxlan",run="2",test="dus"} 0.006782182661824078 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf-vxlan",run="2",test="dus"} 6.825082917562045 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dum",role="client",mode="system"} 2.092627 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dum",role="client",mode="user"} 0.449204 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="dum",role="client"} 1242697856 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="dum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="dum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="2",test="dum"} 20764427957.163544 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf-vxlan",run="2",test="dum"} 0.002906933167631036 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf-vxlan",run="2",test="dum"} 13.834239865392007 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="sts",role="client",mode="system"} 0.368228 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="sts",role="client",mode="user"} 0.045557 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="sts",role="client"} 1220994304 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="sts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="sts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="sts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="2",test="sts"} 21348108958.39767 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf-vxlan",run="2",test="sts"} 833220 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="stm",role="client",mode="system"} 0.619913 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="stm",role="client",mode="user"} 0.049790 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="stm",role="client"} 1244475456 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="stm",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="stm",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="stm",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="2",test="stm"} 36972734972.94352 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf-vxlan",run="2",test="stm"} 4618891 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="sus",role="client",mode="system"} 0.256175 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="sus",role="client",mode="user"} 0.065396 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="sus",role="client"} 1226389376 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="sus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="sus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="sus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="2",test="sus"} 3745351966.23369 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf-vxlan",run="2",test="sus"} 0.0006162047030801568 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf-vxlan",run="2",test="sus"} 5.306792887774482 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="sum",role="client",mode="system"} 1.880581 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="sum",role="client",mode="user"} 0.401776 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="sum",role="client"} 1270208448 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="sum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="2",test="sum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="2",test="sum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="2",test="sum"} 19577243572.880447 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf-vxlan",run="2",test="sum"} 0.004886722442234044 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf-vxlan",run="2",test="sum"} 9.884400710922186 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dts",role="client",mode="system"} 0.355164 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dts",role="client",mode="user"} 0.047038 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="dts",role="client"} 1230424832 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="dts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="3",test="dts"} 21945126532.92814 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf-vxlan",run="3",test="dts"} 577047 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dtm",role="client",mode="system"} 0.629596 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dtm",role="client",mode="user"} 0.051593 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="dtm",role="client"} 1258234688 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dtm",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dtm",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="dtm",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="3",test="dtm"} 37607385541.59261 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf-vxlan",run="3",test="dtm"} 5651880 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dus",role="client",mode="system"} 0.264870 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dus",role="client",mode="user"} 0.071790 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="dus",role="client"} 1242395328 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="dus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="3",test="dus"} 4027882255.057333 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf-vxlan",run="3",test="dus"} 0.0018655259199542363 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf-vxlan",run="3",test="dus"} 5.83908638198686 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dum",role="client",mode="system"} 2.151532 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dum",role="client",mode="user"} 0.454300 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="dum",role="client"} 1241137984 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="dum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="dum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="3",test="dum"} 17007891558.388184 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf-vxlan",run="3",test="dum"} 0.005373965879739028 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf-vxlan",run="3",test="dum"} 31.356568447976223 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="sts",role="client",mode="system"} 0.365138 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="sts",role="client",mode="user"} 0.047527 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="sts",role="client"} 1234420672 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="sts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="sts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="sts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="3",test="sts"} 21773939833.356045 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf-vxlan",run="3",test="sts"} 637714 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="stm",role="client",mode="system"} 0.575336 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="stm",role="client",mode="user"} 0.046512 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="stm",role="client"} 1259345600 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="stm",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="stm",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="stm",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="3",test="stm"} 37001979850.25458 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf-vxlan",run="3",test="stm"} 5293098 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="sus",role="client",mode="system"} 0.253893 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="sus",role="client",mode="user"} 0.072119 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="sus",role="client"} 1241757858 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="sus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="sus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="sus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="3",test="sus"} 3687865459.5549774 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf-vxlan",run="3",test="sus"} 0.0013285901726213824 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf-vxlan",run="3",test="sus"} 6.48238518298455 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="sum",role="client",mode="system"} 1.919415 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="sum",role="client",mode="user"} 0.416851 1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="sum",role="client"} 1265409664 1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="sum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf-vxlan",run="3",test="sum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf-vxlan",run="3",test="sum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf-vxlan",run="3",test="sum"} 13669253231.361177 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf-vxlan",run="3",test="sum"} 0.0048316195732120825 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf-vxlan",run="3",test="sum"} 24.70222267968138 1704067200000
