DTM_CLIENT_SYSTEM=0.780631
DTM_CLIENT_USER=0.049455
DTM_CLIENT_MEM=1397002432
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=42642597882.89822
DTM_RTS=7800774
DTS_CLIENT_SYSTEM=0.372040
DTS_CLIENT_USER=0.039498
DTS_CLIENT_MEM=1370437312
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=22973601325.567745
DTS_RTS=272835
DUM_CLIENT_SYSTEM=3.225278
DUM_CLIENT_USER=0.524763
DUM_CLIENT_MEM=1414326272
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=27734475547.980663
DUM_JITTER=0.003722936743489273
DUM_LOST=8.904395828718044
DUS_CLIENT_SYSTEM=0.526316
DUS_CLIENT_USER=0.094904
DUS_CLIENT_MEM=1400755904
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=6673061104.791005
DUS_JITTER=0.000533547407819192
DUS_LOST=4.92461402163422
IDLE_CLIENT_SYSTEM=0.019333
IDLE_CLIENT_USER=0.044665
IDLE_CLIENT_MEM=1364785314
IDLE_SERVER_SYSTEM=
IDLE_SERVER_USER=
IDLE_SERVER_MEM=
STM_CLIENT_SYSTEM=0.623331
STM_CLIENT_USER=0.046525
STM_CLIENT_MEM=1401968256
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=34403552149.14813
STM_RTS=9685103
STS_CLIENT_SYSTEM=0.349784
STS_CLIENT_USER=0.047206
STS_CLIENT_MEM=1380817708
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=23078868924.04713
STS_RTS=205463
SUM_CLIENT_SYSTEM=3.378832
SUM_CLIENT_USER=0.556639
SUM_CLIENT_MEM=1406791808
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=25777203398.77453
SUM_JITTER=0.00168204640289655
SUM_LOST=22.117049286185075
SUS_CLIENT_SYSTEM=0.457622
SUS_CLIENT_USER=0.087525
SUS_CLIENT_MEM=1373579008
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=6054792260.873213
SUS_JITTER=0.0002609803901448408
SUS_LOST=3.7367517458303183
