
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=idle","job=statexec","role=server"]}
#grafana-annotation {"time":1704067270002,"timeEnd":1704067270002,"text":"Command done with status 0","tags":["statexec","done","instance=idle","job=statexec","role=server"]}

statexec_command_status{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 0 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="2"} 2.820000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf",run="2"} 135.500000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf",run="2"} 2.710000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="2"} 409.220000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf",run="2"} 71778.560000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu0",run="2",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="2"} 246.030000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf",run="2"} 246.020000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="2"} 272.140000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf",run="2"} 71763.340000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="2"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu1",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="iowait",run="2",id="calico-bpf"} 3.930000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="2"} 324.790000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guest",run="2",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="2"} 294.640000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="2"} 316.010000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="2"} 246.400000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf",run="2"} 71767.460000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="2"} 3.120000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="2"} 3.130000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="2"} 71685.690000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf",run="2"} 308.650000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="2"} 250.420000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf",run="2"} 389.390000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="2"} 1.660000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="2"} 2.620000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="irq",run="2",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf",run="2"} 399.070000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="2"} 250.740000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf",run="2"} 336.200000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf",run="2"} 0.980000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="2"} 71645.660000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="2"} 3.480000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="2"} 363.640000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="2"} 343.610000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu5",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="user",run="2",id="calico-bpf"} 253.810000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf",run="2"} 71660.850000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf",run="2"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf",run="2"} 3.120000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu6",id="calico-bpf",run="2"} 390.570000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="idle",run="2",id="calico-bpf"} 71649.740000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf",run="2"} 7.450000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu6",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf",run="2"} 248.490000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="2"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu6",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="2"} 332.170000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="user",run="2",id="calico-bpf"} 245.250000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="2"} 334.840000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf",run="2"} 71657.070000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf",run="2"} 2.010000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf",run="2"} 2.930000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="2"} 390.990000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu8",run="2",id="calico-bpf"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="irq",run="2",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="2"} 71833.110000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="2"} 307.050000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf",run="2"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf",run="2"} 256.270000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="2"} 228.310000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf",run="2"} 311.920000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="nice",run="2",id="calico-bpf"} 1.540000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf",run="2"} 1.650000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu9",id="calico-bpf",run="2"} 231.650000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf",run="2"} 71789.480000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf",run="2"} 290.650000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf",run="2"} 344.450000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf",run="2"} 71714.170000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf",run="2"} 334.190000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf",run="2"} 0.770000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf",run="2"} 1.430000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf",run="2"} 234.840000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu11",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guest",run="2",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf",run="2"} 241.040000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf",run="2"} 371.590000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu11",id="calico-bpf",run="2"} 1.560000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf",run="2"} 71774.320000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf",run="2"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf",run="2"} 243.020000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu12",id="calico-bpf",run="2"} 2.900000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf",run="2"} 276.510000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf",run="2"} 1.830000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf",run="2"} 247.220000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf",run="2"} 389.400000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf",run="2"} 71726.850000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf",run="2"} 71698.870000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf",run="2"} 350.600000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf",run="2"} 246.360000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf",run="2"} 340.890000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf",run="2"} 1.140000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf",run="2"} 1.400000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guestNice",run="2",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf",run="2"} 71721.670000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf",run="2"} 3.140000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf",run="2"} 278.590000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf",run="2"} 247.800000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf",run="2"} 384.660000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu14",id="calico-bpf",run="2"} 2.600000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu15",id="calico-bpf",run="2"} 0.760000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu15",id="calico-bpf",run="2"} 3.150000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="2"} 175.620000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf",run="2"} 255.390000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf",run="2"} 419.150000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf",run="2"} 71798.560000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 67233738752 1704067200000
statexec_memory_available_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 65319645184 1704067200000
statexec_memory_used_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 1157533696 1704067200000
statexec_memory_free_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 60461993984 1704067200000
statexec_memory_buffers_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 48943104 1704067200000
statexec_memory_cached_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 5565267968 1704067200000
statexec_memory_used_percent{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 1.721656 1704067200000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="lo",id="calico-bpf",run="2"} 0 1704067200000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="lo",id="calico-bpf",run="2"} 0 1704067200000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",id="calico-bpf",run="2"} 999 1704067200000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",id="calico-bpf",run="2"} 595 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="calico-bpf",run="2"} 17555456 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="calico-bpf",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda",id="calico-bpf",run="2"} 906378240 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda",id="calico-bpf",run="2"} 18368617984 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda1",id="calico-bpf",run="2"} 15521792 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda1",id="calico-bpf",run="2"} 6380032 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sdb",id="calico-bpf",run="2"} 4521984 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sdb",id="calico-bpf",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda3",id="calico-bpf",run="2"} 867221504 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda3",id="calico-bpf",run="2"} 18362237952 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",run="2",id="calico-bpf"} 2536448 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",run="2",id="calico-bpf"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="calico-bpf",run="2"} 1184768 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="calico-bpf",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",id="calico-bpf",run="2"} 24521728 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",id="calico-bpf",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop4",id="calico-bpf",run="2"} 66560 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop4",id="calico-bpf",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda2",id="calico-bpf",run="2"} 11786240 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda2",id="calico-bpf",run="2"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 0 1704067200000
statexec_command_status{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 0 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guestNice",run="2",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="2"} 409.220000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu0",run="2",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf",run="2"} 2.710000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="iowait",run="2",id="calico-bpf"} 2.820000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf",run="2"} 135.500000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="2"} 246.030000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="2"} 71779.550000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="2"} 272.140000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu1",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="2"} 324.790000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="steal",run="2",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guest",run="2",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf",run="2"} 246.020000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="nice",run="2",id="calico-bpf"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf",run="2"} 3.930000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="2"} 71764.330000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf",run="2"} 71768.450000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="2"} 316.010000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="system",run="2",id="calico-bpf"} 294.640000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="2"} 3.120000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu2",id="calico-bpf",run="2"} 3.130000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guest",run="2",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="2"} 246.400000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf",run="2"} 389.390000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="2"} 2.620000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="steal",run="2",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="2"} 250.420000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="2"} 71686.690000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu3",run="2",id="calico-bpf"} 1.660000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf",run="2"} 308.650000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf",run="2"} 399.070000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="2"} 250.740000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="2"} 71646.660000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="iowait",run="2",id="calico-bpf"} 3.480000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guest",run="2",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu4",run="2",id="calico-bpf"} 336.200000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="nice",run="2",id="calico-bpf"} 0.980000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf",run="2"} 3.120000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="2"} 343.610000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",run="2"} 253.820000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="2"} 363.640000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf",run="2"} 71661.840000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf",run="2"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu6",id="calico-bpf",run="2"} 71650.730000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="nice",run="2",id="calico-bpf"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf",run="2"} 7.450000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="2",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf",run="2"} 248.490000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu6",id="calico-bpf",run="2"} 390.570000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="2"} 332.170000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="2"} 245.250000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf",run="2"} 71658.070000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf",run="2"} 2.930000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="2"} 390.990000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="2"} 334.840000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu7",id="calico-bpf",run="2"} 2.010000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="2"} 307.060000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu8",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf",run="2"} 256.270000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="2"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="2"} 228.320000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="2"} 71834.090000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu8",id="calico-bpf",run="2"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf",run="2"} 1.540000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf",run="2"} 231.650000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="idle",run="2",id="calico-bpf"} 71790.480000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="irq",run="2",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf",run="2"} 290.650000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="system",run="2",id="calico-bpf"} 311.920000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf",run="2"} 1.650000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu10",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf",run="2"} 71715.170000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf",run="2"} 0.770000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf",run="2"} 1.430000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf",run="2"} 344.450000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu10",id="calico-bpf",run="2"} 234.840000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf",run="2"} 334.190000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf",run="2"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf",run="2"} 1.560000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf",run="2"} 243.020000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf",run="2"} 241.040000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf",run="2"} 71775.320000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf",run="2"} 371.590000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf",run="2"} 71727.840000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf",run="2"} 1.830000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf",run="2"} 276.510000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf",run="2"} 247.230000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf",run="2"} 389.400000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf",run="2"} 2.900000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf",run="2"} 246.360000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf",run="2"} 340.890000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf",run="2"} 71699.860000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="nice",run="2",id="calico-bpf"} 1.140000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="irq",run="2",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="softirq",run="2",id="calico-bpf"} 350.600000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf",run="2"} 1.400000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf",run="2"} 3.140000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf",run="2"} 278.590000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="2",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf",run="2"} 71722.660000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu14",id="calico-bpf",run="2"} 384.660000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf",run="2"} 2.600000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu14",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf",run="2"} 247.800000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf",run="2"} 419.150000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf",run="2"} 71799.560000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu15",id="calico-bpf",run="2"} 3.150000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="2"} 175.620000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf",run="2"} 255.390000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guest",run="2",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf",run="2"} 0.760000 1704067201000
statexec_memory_total_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 67233738752 1704067201000
statexec_memory_available_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 65334267904 1704067201000
statexec_memory_used_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 1142910976 1704067201000
statexec_memory_free_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 60476817408 1704067201000
statexec_memory_buffers_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 48943104 1704067201000
statexec_memory_cached_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 5565067264 1704067201000
statexec_memory_used_percent{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 1.699907 1704067201000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="lo",id="calico-bpf",run="2"} 0 1704067201000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="lo",id="calico-bpf",run="2"} 0 1704067201000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",run="2",id="calico-bpf"} 999 1704067201000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",run="2",id="calico-bpf"} 595 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",id="calico-bpf",run="2"} 2536448 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",id="calico-bpf",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",id="calico-bpf",run="2"} 24521728 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",id="calico-bpf",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop4",id="calico-bpf",run="2"} 66560 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop4",id="calico-bpf",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda",id="calico-bpf",run="2"} 906378240 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda",id="calico-bpf",run="2"} 18368753152 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="calico-bpf",run="2"} 1184768 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="calico-bpf",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="calico-bpf",run="2"} 17555456 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="calico-bpf",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda1",id="calico-bpf",run="2"} 15521792 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda1",id="calico-bpf",run="2"} 6380032 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda2",id="calico-bpf",run="2"} 11786240 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda2",id="calico-bpf",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda3",id="calico-bpf",run="2"} 867221504 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda3",id="calico-bpf",run="2"} 18362373120 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sdb",id="calico-bpf",run="2"} 4521984 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sdb",id="calico-bpf",run="2"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 0 1704067201000
statexec_command_status{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 0 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="2"} 71780.550000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="2"} 2.820000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="2"} 246.030000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="2"} 409.220000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="2"} 2.710000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf",run="2"} 135.500000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="2"} 272.150000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="irq",run="2",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="2"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf",run="2"} 3.930000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="2"} 324.790000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="user",run="2",id="calico-bpf"} 246.030000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu1",run="2",id="calico-bpf"} 71765.310000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf",run="2"} 71769.440000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="2"} 3.120000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="2"} 3.130000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="2"} 316.010000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="user",run="2",id="calico-bpf"} 246.410000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="2"} 294.650000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="irq",run="2",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="2"} 250.430000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf",run="2"} 389.390000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="2"} 71687.680000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu3",run="2",id="calico-bpf"} 1.660000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="2"} 2.620000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf",run="2"} 308.650000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu4",run="2",id="calico-bpf"} 0.980000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu4",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu4",run="2",id="calico-bpf"} 250.740000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="2"} 71647.650000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf",run="2"} 399.070000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="2"} 336.200000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="2"} 3.480000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="2",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="2"} 363.640000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf",run="2"} 71662.840000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="2"} 343.610000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf",run="2"} 253.820000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf",run="2"} 1.910000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf",run="2"} 3.120000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="2"} 390.570000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="2"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu6",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="2"} 332.170000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf",run="2"} 248.500000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="2"} 71651.730000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf",run="2"} 7.450000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="2"} 245.250000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="nice",run="2",id="calico-bpf"} 2.010000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guestNice",run="2",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="2"} 334.840000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf",run="2"} 71659.060000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf",run="2"} 2.930000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="2"} 390.990000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="steal",run="2",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="nice",run="2",id="calico-bpf"} 0.340000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf",run="2"} 2.420000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf",run="2"} 256.270000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="guestNice",run="2",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="2"} 307.060000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="2"} 71835.070000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="2"} 228.320000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf",run="2"} 71791.480000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu9",id="calico-bpf",run="2"} 1.540000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf",run="2"} 1.650000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf",run="2"} 231.650000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf",run="2"} 311.920000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf",run="2"} 290.650000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf",run="2"} 0.770000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf",run="2"} 344.450000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu10",id="calico-bpf",run="2"} 234.840000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf",run="2"} 71716.170000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu10",id="calico-bpf",run="2"} 1.430000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="irq",run="2",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf",run="2"} 334.190000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf",run="2"} 2.420000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf",run="2"} 243.020000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf",run="2"} 371.590000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="idle",run="2",id="calico-bpf"} 71776.310000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu11",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf",run="2"} 241.040000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf",run="2"} 1.560000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf",run="2"} 389.410000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf",run="2"} 2.900000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf",run="2"} 247.230000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf",run="2"} 71728.830000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf",run="2"} 1.830000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="irq",run="2",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf",run="2"} 276.510000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="user",run="2",id="calico-bpf"} 246.360000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf",run="2"} 340.890000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu13",id="calico-bpf",run="2"} 71700.850000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf",run="2"} 350.600000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf",run="2"} 1.140000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf",run="2"} 1.400000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf",run="2"} 247.810000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf",run="2"} 71723.650000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf",run="2"} 2.600000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guest",run="2",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="system",run="2",id="calico-bpf"} 384.660000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf",run="2"} 3.140000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu14",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf",run="2"} 278.590000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="2",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu15",run="2",id="calico-bpf"} 0.760000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf",run="2"} 3.150000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="2"} 175.620000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf",run="2"} 255.400000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf",run="2"} 71800.550000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf",run="2"} 419.150000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 67233738752 1704067202000
statexec_memory_available_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 65332498432 1704067202000
statexec_memory_used_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 1144684544 1704067202000
statexec_memory_free_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 60475043840 1704067202000
statexec_memory_buffers_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 48943104 1704067202000
statexec_memory_cached_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 5565067264 1704067202000
statexec_memory_used_percent{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 1.702545 1704067202000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="lo",run="2",id="calico-bpf"} 0 1704067202000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="lo",id="calico-bpf",run="2"} 0 1704067202000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",id="calico-bpf",run="2"} 999 1704067202000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",id="calico-bpf",run="2"} 595 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="calico-bpf",run="2"} 1184768 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="calico-bpf",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",id="calico-bpf",run="2"} 24521728 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",id="calico-bpf",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="calico-bpf",run="2"} 17555456 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="calico-bpf",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda2",id="calico-bpf",run="2"} 11786240 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda2",id="calico-bpf",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",id="calico-bpf",run="2"} 2536448 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",id="calico-bpf",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda",id="calico-bpf",run="2"} 906378240 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda",id="calico-bpf",run="2"} 18368753152 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda1",run="2",id="calico-bpf"} 15521792 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda1",run="2",id="calico-bpf"} 6380032 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda3",id="calico-bpf",run="2"} 867221504 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda3",id="calico-bpf",run="2"} 18362373120 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sdb",run="2",id="calico-bpf"} 4521984 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sdb",run="2",id="calico-bpf"} 0 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop4",id="calico-bpf",run="2"} 66560 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop4",id="calico-bpf",run="2"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 0 1704067202000
statexec_command_status{instance="idle",job="statexec",role="server",id="calico-bpf",run="2"} 0 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf",run="2"} 135.500000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guestNice",run="2",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="2"} 2.820000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="2"} 246.030000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="2"} 409.220000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="idle",run="2",id="calico-bpf"} 71781.550000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="2"} 2.710000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf",run="2"} 3.930000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu1",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf",run="2"} 71766.300000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="2"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="softirq",run="2",id="calico-bpf"} 324.790000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf",run="2"} 246.030000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="2"} 272.150000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="idle",run="2",id="calico-bpf"} 71770.430000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="2"} 294.650000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="2"} 3.120000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="2"} 3.130000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu2",run="2",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf",run="2"} 316.010000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu2",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="2",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="2"} 246.410000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="2"} 1.660000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf",run="2"} 308.650000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu3",run="2",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="2"} 250.430000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf",run="2"} 389.390000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="2"} 71688.680000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="2"} 2.620000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="2"} 250.740000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="2"} 71648.650000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu4",id="calico-bpf",run="2"} 0.980000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="2"} 336.200000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="2"} 3.480000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu4",id="calico-bpf",run="2"} 399.070000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="idle",run="2",id="calico-bpf"} 71663.830000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",run="2"} 253.820000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="2"} 363.640000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="nice",run="2",id="calico-bpf"} 1.910000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf",run="2"} 3.120000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="2"} 343.610000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu5",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="2"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="2"} 332.170000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="steal",run="2",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf",run="2"} 248.500000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="2"} 390.570000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="2"} 71652.730000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="iowait",run="2",id="calico-bpf"} 7.450000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf",run="2"} 2.930000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="2"} 390.990000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="2"} 245.260000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="2"} 334.840000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf",run="2"} 71660.060000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="nice",run="2",id="calico-bpf"} 2.010000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf",run="2"} 256.270000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="2"} 228.330000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="2"} 307.070000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="2"} 71836.050000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf",run="2"} 0.340000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="2"} 2.420000 1704067203000
stat