DTM_CLIENT_SYSTEM=0.504743
DTM_CLIENT_USER=0.026867
DTM_CLIENT_MEM=1072186944
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=44732538695.4909
DTM_RTS=1063999
DTS_CLIENT_SYSTEM=0.436436
DTS_CLIENT_USER=0.035892
DTS_CLIENT_MEM=1058434816
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=22699809149.480366
DTS_RTS=15977
DUM_CLIENT_SYSTEM=1.800701
DUM_CLIENT_USER=0.372785
DUM_CLIENT_MEM=1094798080
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=15119575041.153154
DUM_JITTER=0.003855914109519997
DUM_LOST=32.6936222569883
DUS_CLIENT_SYSTEM=0.258646
DUS_CLIENT_USER=0.061793
DUS_CLIENT_MEM=1072436480
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=4160074898.911602
DUS_JITTER=0.00096610125913815
DUS_LOST=0
IDLE_CLIENT_SYSTEM=0.014833
IDLE_CLIENT_USER=0.029666
IDLE_CLIENT_MEM=1056534918
IDLE_SERVER_SYSTEM=
IDLE_SERVER_USER=
IDLE_SERVER_MEM=
STM_CLIENT_SYSTEM=0.613662
STM_CLIENT_USER=0.032255
STM_CLIENT_MEM=1070612154
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=45389061167.50255
STM_RTS=85879
STS_CLIENT_SYSTEM=0.446076
STS_CLIENT_USER=0.030973
STS_CLIENT_MEM=1068537280
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=22698235012.2868
STS_RTS=9771
SUM_CLIENT_SYSTEM=1.793258
SUM_CLIENT_USER=0.370024
SUM_CLIENT_MEM=1058513408
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=17846861244.205257
SUM_JITTER=0.00496471042241011
SUM_LOST=19.35136054495151
SUS_CLIENT_SYSTEM=0.251754
SUS_CLIENT_USER=0.064905
SUS_CLIENT_MEM=1058474624
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=4133990821.687893
SUS_JITTER=0.0020876975190693282
SUS_LOST=0
