1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
14: eth0@if15: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 76:e4:f8:55:ad:91 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.1.146/32 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::74e4:f8ff:fe55:ad91/64 scope link 
       valid_lft forever preferred_lft forever
