1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
12: eth0@if13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 26:ac:a6:7a:ed:c1 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.2.156/32 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::24ac:a6ff:fe7a:edc1/64 scope link 
       valid_lft forever preferred_lft forever
