
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=sts","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283228,"timeEnd":1704067283228,"text":"Command done with status 1","tags":["statexec","done","instance=sts","job=statexec","role=server"]}

statexec_command_status{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.970000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 306.080000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 704.290000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 81982.910000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 2.710000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",run="3",id="calico-bpf-vxlan"} 603.720000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",run="3",id="calico-bpf-vxlan"} 310.540000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 627.640000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 81986.270000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",run="3",id="calico-bpf-vxlan"} 4.050000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="softirq",run="3",id="calico-bpf-vxlan"} 699.490000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.280000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="softirq",run="3",id="calico-bpf-vxlan"} 720.940000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 308.810000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 609.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 82003.230000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 3.120000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu2",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu3",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 313.020000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 701.660000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 81996.950000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 1.660000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.740000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 647.260000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",run="3",id="calico-bpf-vxlan"} 3.550000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 790.470000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 320.660000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 81834.270000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 678.720000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.980000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.220000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 938.080000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 309.460000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 622.720000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 81759.670000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 81827.180000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="3"} 321.510000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 793.280000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 7.540000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="3"} 689.790000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="user",run="3",id="calico-bpf-vxlan"} 313.670000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="3"} 682.870000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 82005.660000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 2.010000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.110000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="3"} 631.140000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="3"} 566.490000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="softirq",run="3",id="calico-bpf-vxlan"} 656.920000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 282.990000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 82142.640000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.530000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",run="3",id="calico-bpf-vxlan"} 623.140000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 81954.750000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="3"} 741.090000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 297.580000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 1.540000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.730000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.770000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="3"} 727.620000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="system",run="3",id="calico-bpf-vxlan"} 683.340000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="3"} 81927.040000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.510000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 295.490000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 707.270000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.640000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 300.390000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 646.480000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="idle",run="3",id="calico-bpf-vxlan"} 81994.710000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="3"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="3"} 602.010000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 2.900000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 796.080000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu12",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="user",run="3",id="calico-bpf-vxlan"} 301.850000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 81954.780000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 1.930000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 299.880000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="3"} 82003.600000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 1.140000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 772.480000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 579.270000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.470000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 704.650000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu14",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 690.120000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="3"} 2.600000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.250000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="3"} 315.770000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 81920.260000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 312.800000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 673.070000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="3"} 0.760000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="3"} 81947.020000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.240000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="3"} 727.710000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233738752 1704067200000
statexec_memory_available_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65289469952 1704067200000
statexec_memory_used_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1187713024 1704067200000
statexec_memory_free_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 60405817344 1704067200000
statexec_memory_buffers_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 62599168 1704067200000
statexec_memory_cached_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 5577609216 1704067200000
statexec_memory_used_percent{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.766543 1704067200000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067200000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",run="3",id="calico-bpf-vxlan"} 596 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 24521728 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 66560 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 867356672 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 18792055808 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",run="3",id="calico-bpf-vxlan"} 4521984 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",run="3",id="calico-bpf-vxlan"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2536448 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1184768 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",run="3",id="calico-bpf-vxlan"} 15521792 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",run="3",id="calico-bpf-vxlan"} 6380032 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 11786240 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 17555456 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 906513408 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 18798435840 1704067200000
statexec_statexec_time_since_start_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_command_status{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.970000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 603.720000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 704.290000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 81983.900000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 306.080000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 2.710000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 4.050000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 699.490000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 310.540000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 627.640000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 81987.260000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 308.810000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 3.120000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 720.940000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 609.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 82004.220000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",run="3",id="calico-bpf-vxlan"} 3.280000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 701.660000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 2.740000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 313.020000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="idle",run="3",id="calico-bpf-vxlan"} 81997.950000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 1.660000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 647.260000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 320.660000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.980000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.550000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 790.470000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 678.720000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 81835.260000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 622.720000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 81760.660000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.220000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="user",run="3",id="calico-bpf-vxlan"} 309.460000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 938.080000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="3"} 321.510000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="iowait",run="3",id="calico-bpf-vxlan"} 7.540000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="3"} 689.790000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 793.280000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 81828.180000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 82006.660000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 2.010000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.110000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="3"} 313.670000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="3"} 682.870000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 631.140000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="3"} 656.920000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="3"} 566.490000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 82143.630000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="iowait",run="3",id="calico-bpf-vxlan"} 2.530000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 282.990000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 1.540000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 81955.740000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",run="3",id="calico-bpf-vxlan"} 623.140000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.730000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="3"} 741.090000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 297.580000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 295.490000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.770000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.510000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="3"} 727.620000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="3"} 683.340000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="3"} 81928.040000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="3"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 707.270000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 300.390000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="3"} 81995.710000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 646.490000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.640000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="system",run="3",id="calico-bpf-vxlan"} 602.010000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="idle",run="3",id="calico-bpf-vxlan"} 81955.780000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="3"} 301.850000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 2.900000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="iowait",run="3",id="calico-bpf-vxlan"} 1.930000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 796.080000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="3"} 299.880000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 579.270000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 1.140000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.470000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 772.480000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="3"} 82004.600000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="3"} 2.600000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 81921.260000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 3.250000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 704.650000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 315.770000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="3"} 690.120000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 673.070000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="iowait",run="3",id="calico-bpf-vxlan"} 3.240000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="3"} 727.710000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 312.800000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 81948.010000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu15",run="3",id="calico-bpf-vxlan"} 0.760000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 67233738752 1704067201000
statexec_memory_available_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 65289011200 1704067201000
statexec_memory_used_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1188171776 1704067201000
statexec_memory_free_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 60405358592 1704067201000
statexec_memory_buffers_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 62599168 1704067201000
statexec_memory_cached_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 5577609216 1704067201000
statexec_memory_used_percent{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1.767226 1704067201000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067201000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",run="3",id="calico-bpf-vxlan"} 596 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 11786240 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 867356672 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 18792055808 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2536448 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1184768 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 17555456 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 66560 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 15521792 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 6380032 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 24521728 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda",run="3",id="calico-bpf-vxlan"} 906513408 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda",run="3",id="calico-bpf-vxlan"} 18798435840 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4521984 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_command_status{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 2.970000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 603.720000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 306.080000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 704.290000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 81984.900000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 2.710000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 4.050000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 310.550000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 627.640000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="idle",run="3",id="calico-bpf-vxlan"} 81988.260000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 699.490000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu2",run="3",id="calico-bpf-vxlan"} 720.940000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 308.810000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 609.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 82005.220000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 3.120000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.280000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu3",run="3",id="calico-bpf-vxlan"} 81998.950000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 647.260000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 313.020000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 701.660000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 1.660000 1704067