
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=sus","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283228,"timeEnd":1704067283228,"text":"Command done with status 1","tags":["statexec","done","instance=sus","job=statexec","role=server"]}

statexec_command_status{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 0 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 82210.590000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 2.710000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu0",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 307.120000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 714.460000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.980000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 615.660000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",run="3",id="calico-bpf-vxlan"} 637.360000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 4.050000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 711.810000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 311.550000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",run="3",id="calico-bpf-vxlan"} 82214.290000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.280000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 609.460000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 82205.700000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 3.120000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 765.800000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 309.360000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 313.600000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 702.550000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 1.660000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 2.740000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 82199.360000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",run="3",id="calico-bpf-vxlan"} 691.180000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu3",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 837.560000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 321.370000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 679.790000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 82033.890000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.980000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.550000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 81958.470000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.220000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 310.200000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 623.460000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 985.880000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="3"} 322.480000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 805.390000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="idle",run="3",id="calico-bpf-vxlan"} 82049.220000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 7.540000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="3"} 705.460000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 82217.780000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="3"} 314.640000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 700.390000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 2.010000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.110000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",run="3",id="calico-bpf-vxlan"} 650.940000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 284.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 82370.730000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",run="3",id="calico-bpf-vxlan"} 669.590000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",run="3",id="calico-bpf-vxlan"} 575.990000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.530000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 632.890000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 1.540000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.730000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="3"} 752.600000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 298.700000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 82183.210000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 296.230000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="3"} 683.760000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="3"} 82126.110000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.770000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.510000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 775.650000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 659.380000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu11",run="3",id="calico-bpf-vxlan"} 82215.860000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.640000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="3"} 723.110000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 301.300000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",run="3",id="calico-bpf-vxlan"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="user",run="3",id="calico-bpf-vxlan"} 302.520000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="3"} 604.560000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 1.940000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 841.510000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="idle",run="3",id="calico-bpf-vxlan"} 82151.620000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 2.900000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="3"} 82156.240000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="nice",run="3",id="calico-bpf-vxlan"} 1.140000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu13",run="3",id="calico-bpf-vxlan"} 1.480000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="3"} 300.540000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 579.820000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 857.590000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 82130.920000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",run="3",id="calico-bpf-vxlan"} 316.880000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="3"} 707.620000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",run="3",id="calico-bpf-vxlan"} 2.600000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="iowait",run="3",id="calico-bpf-vxlan"} 3.260000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 726.780000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 676.500000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="3"} 0.760000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="3"} 775.390000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 313.350000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="3"} 82142.050000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.240000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 67233738752 1704067200000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 65304305664 1704067200000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 1172877312 1704067200000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 60419825664 1704067200000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 63008768 1704067200000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 5578027008 1704067200000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 1.744477 1704067200000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067200000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 682 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 24521728 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 906513408 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 18814488064 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 11786240 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 66560 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 15521792 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 6380032 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 867356672 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 18808108032 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",run="3",id="calico-bpf-vxlan"} 4521984 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",run="3",id="calico-bpf-vxlan"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2536448 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1184768 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 17555456 1704067200000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 0 1704067200000
statexec_command_status{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 0 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 307.120000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu0",run="3",id="calico-bpf-vxlan"} 714.460000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 82211.570000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 615.660000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 2.710000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.980000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 311.550000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 82215.290000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 4.050000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 637.370000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 711.810000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 3.120000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 765.800000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu2",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 309.360000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",run="3",id="calico-bpf-vxlan"} 609.460000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf-vxlan",run="3"} 82206.690000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.280000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 313.600000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 82200.360000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.740000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 691.180000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 702.550000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 1.660000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="3"} 321.370000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 679.790000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 82034.890000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.980000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.550000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 837.560000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 81959.470000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.220000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 985.880000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 310.200000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="3"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 623.460000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="3"} 705.460000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="3"} 805.390000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 82050.210000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="3"} 322.480000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="3"} 7.540000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.110000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="3"} 650.940000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="3"} 314.640000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="system",run="3",id="calico-bpf-vxlan"} 700.390000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 82218.780000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 2.010000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 576.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 82371.720000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="3"} 669.590000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",run="3",id="calico-bpf-vxlan"} 284.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.530000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="3"} 1.540000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.730000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="3"} 752.600000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 298.700000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="3"} 632.890000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 82184.200000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 683.760000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 0.770000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="3"} 775.650000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 296.230000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 82127.110000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.510000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 301.300000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 659.380000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="3"} 723.110000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="idle",run="3",id="calico-bpf-vxlan"} 82216.850000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu11",id="calico-bpf-vxlan",run="3"} 1.640000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 1.940000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="3"} 604.560000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 82152.620000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 2.900000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu12",id="calico-bpf-vxlan",run="3"} 841.510000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="3"} 302.520000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 300.540000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="3"} 82157.240000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 1.140000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.480000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="3"} 857.590000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 579.820000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu13",run="3",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="3"} 707.620000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.260000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="user",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 316.890000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="3"} 82131.920000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",run="3",id="calico-bpf-vxlan"} 2.600000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 726.780000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 676.500000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="3"} 0.760000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.240000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico-bpf-vxlan",run="3"} 775.390000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 313.350000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="3"} 82143.050000 1704067201000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 67233738752 1704067201000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 65304084480 1704067201000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 1173098496 1704067201000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 60419596288 1704067201000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 63008768 1704067201000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 5578035200 1704067201000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 1.744806 1704067201000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067201000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 682 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 66560 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",run="3",id="calico-bpf-vxlan"} 11786240 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",run="3",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 867356672 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 18808108032 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",run="3",id="calico-bpf-vxlan"} 17555456 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",run="3",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 1184768 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 24521728 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 906513408 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 18814488064 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 15521792 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="3"} 6380032 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4521984 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2536448 1704067201000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 0 1704067201000
statexec_command_status{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 0 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 615.660000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="3"} 2.710000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.980000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="3"} 82212.570000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",run="3",id="calico-bpf-vxlan"} 307.120000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 714.460000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 4.050000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 637.380000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 82216.280000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 311.560000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 711.810000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",run="3",id="calico-bpf-vxlan"} 309.360000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.280000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",run="3",id="calico-bpf-vxlan"} 609.460000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 82207.690000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 3.120000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 765.800000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 313.600000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="3"} 1.660000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="3"} 702.550000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 82201.360000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.740000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 691.180000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu4",id="calico-bpf-vxlan",run="3"} 3.550000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="3"} 837.560000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="user",run="3",id="calico-bpf-vxlan"} 321.370000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="3"} 0.980000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="3"} 679.790000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="3"} 82035.890000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="3"} 310.200000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 1.910000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="iowait",run="3",id="calico-bpf-vxlan"} 3.220000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="3"} 623.460000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="3"} 81960.470000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="3"} 985.880000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="system",run="3",id="calico-bpf-vxlan"} 805.390000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="3"} 82051.210000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="user",run="3",id="calico-bpf-vxlan"} 322.480000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="3"} 7.540000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu6",mode="softirq",run="3",id="calico-bpf-vxlan"} 705.460000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu6",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="user",run="3",id="calico-bpf-vxlan"} 314.640000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="3"} 82219.770000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.110000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="3"} 700.390000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="3"} 2.010000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="3"} 650.940000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 669.590000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="3"} 284.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="3"} 82372.710000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="3"} 0.340000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="3"} 576.010000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu8",mode="iowait",run="3",id="calico-bpf-vxlan"} 2.530000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="3"} 752.600000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="3"} 298.700000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.730000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="irq",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="system",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 632.890000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="3"} 82185.190000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu9",id="calico-bpf-vxlan",run="3"} 1.540000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="iowait",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 1.510000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="steal",cpu="cpu10",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="3"} 296.240000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="3"} 683.760000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu10",id="calico-bpf-vxlan",run="3"} 82128.100000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="3"} 0.770000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="3"} 775.650000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu11",run="3",id="calico-bpf-vxlan"} 82217.840000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="3"} 723.110000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="3"} 2.420000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.640000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="3"} 301.300000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="3"} 659.380000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="3"} 302.520000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="3"} 604.560000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.940000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="3"} 841.510000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="3"} 82153.620000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="3"} 2.900000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guest",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guestNice",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="3"} 300.540000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="3"} 579.820000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="3"} 82158.240000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf-vxlan",run="3"} 857.590000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="3"} 1.140000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="3"} 1.480000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="3"} 726.780000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="3"} 707.630000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="idle",run="3",id="calico-bpf-vxlan"} 82132.910000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="3"} 2.600000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.260000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="3"} 316.900000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="3"} 676.500000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="3"} 3.240000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="3"} 313.350000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="3"} 82144.050000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="3"} 0.760000 1704067202000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="3"} 775.390000 1704067202000
statexec_memory_total_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 67233738752 1704067202000
statexec_memory_available_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 65303572480 1704067202000
statexec_memory_used_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 1173610496 1704067202000
statexec_memory_free_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 60419084288 1704067202000
statexec_memory_buffers_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 63008768 1704067202000
statexec_memory_cached_bytes{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 5578035200 1704067202000
statexec_memory_used_percent{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 1.745568 1704067202000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_network_sent_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 999 1704067202000
statexec_network_received_bytes_total{instance="sus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="3"} 682 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 24521728 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 66560 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 906513408 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="3"} 18814529024 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",run="3",id="calico-bpf-vxlan"} 15521792 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda1",run="3",id="calico-bpf-vxlan"} 6380032 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 11786240 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 4521984 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 2536448 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",run="3",id="calico-bpf-vxlan"} 1184768 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop1",run="3",id="calico-bpf-vxlan"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 17555456 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="3"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 867356672 1704067202000
statexec_disk_write_bytes_total{instance="sus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="3"} 18808148992 1704067202000
statexec_statexec_time_since_start_ms{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 0 1704067202000
statexec_command_status{instance="sus",job="statexec",role="server",run="3",id="calico-bpf-vxlan"} 0 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="3"} 307.120000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="3"} 714.460000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf-vxlan",run="3"} 82213.560000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="nice",run="3",id="calico-bpf-vxlan"} 2.710000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.980000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="3"} 615.660000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="3"} 311.560000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="3"} 82217.280000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="3"} 637.380000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="3"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="3"} 4.050000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="irq",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="3"} 711.810000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="3",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="3"} 309.360000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="3"} 82208.690000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="3"} 3.120000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="3"} 765.800000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="3"} 609.460000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="iowait",run="3",id="calico-bpf-vxlan"} 3.280000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="3"} 82202.360000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan",run="3"} 1.660000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="3"} 2.740000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="3"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="3"} 691.180000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="3"} 313.600000 1704067203000
statexec_cpu_seconds_total{instance="sus",job="statexec",role="server",cp