
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=sum","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283218,"timeEnd":1704067283218,"text":"Command done with status 1","tags":["statexec","done","instance=sum","job=statexec","role=server"]}

statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="2"} 659.160000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 2.710000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 2.960000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="2"} 299.240000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="2"} 81492.170000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="2"} 517.760000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 4.040000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 587.800000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 613.670000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="2"} 81485.330000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="2"} 308.140000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="2"} 298.240000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="2"} 551.260000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="2"} 81483.530000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="2"} 3.120000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.260000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="2"} 686.240000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="2"} 574.460000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="2"} 306.820000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 659.870000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="2"} 81489.010000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="2"} 1.660000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.720000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="2"} 309.940000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="2"} 615.870000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",run="2",id="calico-bpf-vxlan"} 81290.220000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="2"} 0.980000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.540000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 779.790000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="2"} 307.130000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="2"} 615.020000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="2"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.220000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",run="2",id="calico-bpf-vxlan"} 81288.420000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",run="2",id="calico-bpf-vxlan"} 797.170000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="iowait",run="2",id="calico-bpf-vxlan"} 7.530000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="2"} 589.690000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="2"} 81346.340000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="2"} 757.170000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="2"} 314.640000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="idle",run="2",id="calico-bpf-vxlan"} 81533.760000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="2"} 2.010000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="2"} 304.860000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan",run="2"} 624.370000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.090000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="2"} 561.550000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="2"} 273.040000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="2"} 81603.160000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="2"} 641.760000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 503.560000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="iowait",run="2",id="calico-bpf-vxlan"} 2.510000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="2"} 1.540000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="2"} 288.100000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="2"} 565.020000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="2"} 81454.700000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",run="2",id="calico-bpf-vxlan"} 1.730000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="2"} 680.300000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="2"} 290.970000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="2"} 81444.760000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu10",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="2"} 654.460000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu10",run="2",id="calico-bpf-vxlan"} 0.770000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.510000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="2"} 615.510000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="idle",run="2",id="calico-bpf-vxlan"} 81512.550000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="2"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.630000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="2"} 588.770000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="2"} 296.410000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="system",run="2",id="calico-bpf-vxlan"} 623.160000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="user",run="2",id="calico-bpf-vxlan"} 293.720000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="2"} 81488.240000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="2"} 549.970000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="2"} 2.900000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="iowait",run="2",id="calico-bpf-vxlan"} 1.920000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="2"} 701.730000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="2"} 530.580000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="2"} 81488.480000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="2"} 1.140000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="2"} 290.440000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.470000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="2"} 719.960000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="2"} 652.960000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="idle",run="2",id="calico-bpf-vxlan"} 81390.110000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="2"} 2.600000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.240000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="2"} 650.500000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="2"} 309.220000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="2"} 0.760000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.230000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="2"} 656.260000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="2"} 305.360000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu15",run="2",id="calico-bpf-vxlan"} 626.660000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu15",run="2",id="calico-bpf-vxlan"} 81444.330000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 67233738752 1704067200000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 65301618688 1704067200000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1175556096 1704067200000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 60419981312 1704067200000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 61599744 1704067200000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 5576601600 1704067200000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1.748462 1704067200000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 999 1704067200000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 771 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",run="2",id="calico-bpf-vxlan"} 17555456 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",run="2",id="calico-bpf-vxlan"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 66560 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 906513408 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 18759552512 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",run="2",id="calico-bpf-vxlan"} 1184768 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",run="2",id="calico-bpf-vxlan"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 24521728 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 11786240 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 867356672 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 18753172480 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 4521984 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 2536448 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",run="2",id="calico-bpf-vxlan"} 15521792 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",run="2",id="calico-bpf-vxlan"} 6380032 1704067200000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="2"} 299.240000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="2"} 659.160000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="2"} 81493.160000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.960000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="2"} 2.710000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="2"} 517.760000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 81486.320000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 4.040000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="2"} 613.670000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 587.800000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="2"} 308.140000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",run="2",id="calico-bpf-vxlan"} 81484.520000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",run="2",id="calico-bpf-vxlan"} 3.120000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="2"} 298.240000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.260000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",run="2",id="calico-bpf-vxlan"} 686.240000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="2"} 551.260000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="2"} 1.660000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="2"} 306.820000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 659.880000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="2"} 81490.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.720000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="softirq",run="2",id="calico-bpf-vxlan"} 574.460000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="2"} 309.940000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",run="2",id="calico-bpf-vxlan"} 3.540000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="2"} 779.790000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="2"} 615.870000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="2"} 81291.220000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="2"} 0.980000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf-vxlan",run="2"} 307.130000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="2"} 797.170000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="2"} 615.020000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu5",id="calico-bpf-vxlan",run="2"} 81289.420000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="2"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",run="2",id="calico-bpf-vxlan"} 3.220000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="2"} 589.690000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="user",run="2",id="calico-bpf-vxlan"} 314.650000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="2"} 7.530000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="2"} 757.170000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="2"} 81347.330000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="2"} 561.550000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="2"} 304.860000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="2"} 81534.760000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",run="2",id="calico-bpf-vxlan"} 3.090000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="2"} 624.370000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="2"} 2.010000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="2"} 273.040000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="2"} 641.760000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="2"} 503.560000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="2"} 81604.150000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="2"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.510000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="2"} 288.100000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.730000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="2"} 680.300000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu9",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="2"} 565.030000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="idle",run="2",id="calico-bpf-vxlan"} 81455.700000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="2"} 1.540000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu10",id="calico-bpf-vxlan",run="2"} 0.770000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="iowait",run="2",id="calico-bpf-vxlan"} 1.510000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="2"} 81445.750000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="2"} 615.510000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="2"} 290.980000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="2"} 654.470000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="2"} 296.410000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="2"} 623.160000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="2"} 81513.550000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.630000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="2"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="2"} 588.770000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="softirq",run="2",id="calico-bpf-vxlan"} 701.730000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 293.720000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="2"} 549.970000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="2"} 81489.240000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="2"} 2.900000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.920000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu12",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="2"} 719.960000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="2"} 290.440000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="system",run="2",id="calico-bpf-vxlan"} 530.580000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="2"} 81489.470000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="2"} 1.140000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.470000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="2"} 309.220000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="2"} 652.960000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.240000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="2"} 650.500000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="2"} 81391.110000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="2"} 2.600000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="2"} 81445.320000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="2"} 0.760000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 656.260000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 305.360000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="2"} 626.660000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.230000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 67233738752 1704067201000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 65301159936 1704067201000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1176014848 1704067201000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 60419506176 1704067201000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 61599744 1704067201000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 5576617984 1704067201000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1.749144 1704067201000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 999 1704067201000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 771 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",run="2",id="calico-bpf-vxlan"} 17555456 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",run="2",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 66560 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 906513408 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 18759556608 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 11786240 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",run="2",id="calico-bpf-vxlan"} 867356672 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",run="2",id="calico-bpf-vxlan"} 18753176576 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 4521984 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 2536448 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 1184768 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 24521728 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 15521792 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 6380032 1704067201000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="2"} 659.170000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.960000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="2"} 299.240000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="2"} 81494.150000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="2"} 2.710000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="2"} 517.760000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",run="2",id="calico-bpf-vxlan"} 4.040000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",run="2",id="calico-bpf-vxlan"} 308.140000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="2"} 81487.320000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",run="2",id="calico-bpf-vxlan"} 613.670000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 587.800000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="2"} 298.240000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="2"} 551.260000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu2",run="2",id="calico-bpf-vxlan"} 81485.520000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu2",id="calico-bpf-vxlan",run="2"} 3.120000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",run="2",id="calico-bpf-vxlan"} 3.260000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="2"} 686.240000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 574.460000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 659.880000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="2"} 81490.990000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="2"} 1.660000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.720000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="2"} 306.820000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="2"} 81292.220000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",run="2",id="calico-bpf-vxlan"} 0.980000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="2"} 779.790000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="2"} 309.940000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="2"} 615.870000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.540000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="2"} 307.130000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="2"} 615.020000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="2"} 81290.420000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="2"} 1.910000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.220000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="2"} 797.170000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="2"} 589.690000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="2"} 314.650000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",run="2",id="calico-bpf-vxlan"} 81348.330000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu6",id="calico-bpf-vxlan",run="2"} 7.530000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="2"} 757.170000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu7",id="calico-bpf-vxlan",run="2"} 304.860000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="2"} 81535.750000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.090000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan",run="2"} 624.380000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="2"} 2.010000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="softirq",run="2",id="calico-bpf-vxlan"} 561.550000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",run="2",id="calico-bpf-vxlan"} 273.040000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="2"} 503.560000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="2"} 81605.140000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="2"} 0.340000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="2"} 641.760000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.510000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.730000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="2"} 288.110000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="2"} 565.040000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="softirq",run="2",id="calico-bpf-vxlan"} 680.300000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu9",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="2"} 81456.680000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="2"} 1.540000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="2"} 290.980000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="2"} 654.470000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="2"} 81446.740000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="2"} 0.770000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.510000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu10",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="2"} 615.510000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="2"} 2.420000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.630000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="2"} 296.410000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="2"} 623.160000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf-vxlan",run="2"} 81514.550000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",run="2",id="calico-bpf-vxlan"} 588.770000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="2"} 2.900000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.920000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="user",run="2",id="calico-bpf-vxlan"} 293.720000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="2"} 81490.240000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="2"} 701.730000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="2"} 549.970000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="2"} 719.960000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="2"} 290.440000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="2"} 1.140000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.470000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="2"} 530.590000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="2"} 81490.470000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.240000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu14",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu14",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="2"} 81392.110000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="2"} 2.600000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="softirq",run="2",id="calico-bpf-vxlan"} 650.500000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="2"} 309.220000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="2"} 652.960000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 626.670000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="2"} 81446.310000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="2"} 0.760000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="2"} 656.260000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="2"} 305.360000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.230000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 67233738752 1704067202000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 65300934656 1704067202000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1176240128 1704067202000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 60419280896 1704067202000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 61599744 1704067202000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 5576617984 1704067202000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1.749479 1704067202000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",run="2",id="calico-bpf-vxlan"} 0 1704067202000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 999 1704067202000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 771 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 867356672 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 18753176576 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 4521984 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",run="2",id="calico-bpf-vxlan"} 2536448 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",run="2",id="calico-bpf-vxlan"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 1184768 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 24521728 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 17555456 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 66560 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 906513408 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 18759556608 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",run="2",id="calico-bpf-vxlan"} 15521792 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",run="2",id="calico-bpf-vxlan"} 6380032 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 11786240 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",run="2",id="calico-bpf-vxlan"} 81495.140000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 2.960000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="2"} 517.760000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="2"} 299.240000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="2"} 659.170000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 2.710000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="2"} 613.670000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="2"} 81488.320000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",run="2",id="calico-bpf-vxlan"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 4.040000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 587.800000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="2"} 308.140000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="2"} 81486.510000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="2"} 3.120000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",run="2",id="calico-bpf-vxlan"} 3.260000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="2"} 298.240000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="2"} 551.260000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="2"} 686.240000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="2"} 306.820000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 659.890000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="2"} 1.660000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="2"} 574.460000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="2"} 81491.980000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.720000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="2"} 615.870000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",run="2",id="calico-bpf-vxlan"} 0.980000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="2"} 779.790000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="2"} 309.950000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="2"} 81293.200000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.540000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="2"} 615.020000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu5",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf-vxlan",run="2"} 307.130000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="2"} 81291.410000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf-vxlan",run="2"} 1.910000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.220000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="2"} 797.170000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="2"} 757.170000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu6",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="2"} 314.650000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-b