DTM_CLIENT_SYSTEM=0.212613
DTM_CLIENT_USER=0.050942
DTM_CLIENT_MEM=1482462528
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=11112589792.82969
DTM_RTS=80938
DTS_CLIENT_SYSTEM=0.052116
DTS_CLIENT_USER=0.040316
DTS_CLIENT_MEM=1474202176
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=3470720803.7846766
DTS_RTS=10538
DUM_CLIENT_SYSTEM=2.079380
DUM_CLIENT_USER=0.423775
DUM_CLIENT_MEM=1457621440
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=21528949238.47894
DUM_JITTER=0.004116682019304018
DUM_LOST=9.66459906312341
DUS_CLIENT_SYSTEM=0.255696
DUS_CLIENT_USER=0.072447
DUS_CLIENT_MEM=1467850048
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=3792208810.261198
DUS_JITTER=0.009220809232046785
DUS_LOST=8.306950638758764
STM_CLIENT_SYSTEM=0.226670
STM_CLIENT_USER=0.046022
STM_CLIENT_MEM=1484502400
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=11996029862.096958
STM_RTS=76970
STS_CLIENT_SYSTEM=0.055719
STS_CLIENT_USER=0.036218
STS_CLIENT_MEM=1468803904
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=5075500173.72399
STS_RTS=13200
SUM_CLIENT_SYSTEM=1.916856
SUM_CLIENT_USER=0.399987
SUM_CLIENT_MEM=1454859584
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=19760457047.7391
SUM_JITTER=0.003133635855377648
SUM_LOST=10.735962879876595
SUS_CLIENT_SYSTEM=0.236019
SUS_CLIENT_USER=0.066544
SUS_CLIENT_MEM=1466543424
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=3620748628.4191275
SUS_JITTER=0.016788985187381818
SUS_LOST=5.837589591023656
