DTM_CLIENT_SYSTEM=0.589189
DTM_CLIENT_USER=0.049468
DTM_CLIENT_MEM=1243861248
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=37476789004.45808
DTM_RTS=4689926
DTS_CLIENT_SYSTEM=0.352384
DTS_CLIENT_USER=0.045564
DTS_CLIENT_MEM=1220560192
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=21198816360.59833
DTS_RTS=930782
DUM_CLIENT_SYSTEM=2.092627
DUM_CLIENT_USER=0.449204
DUM_CLIENT_MEM=1242697856
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=20764427957.163544
DUM_JITTER=0.002906933167631036
DUM_LOST=13.834239865392007
DUS_CLIENT_SYSTEM=0.270607
DUS_CLIENT_USER=0.079658
DUS_CLIENT_MEM=1222713728
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=4005737879.865027
DUS_JITTER=0.006782182661824078
DUS_LOST=6.825082917562045
STM_CLIENT_SYSTEM=0.619913
STM_CLIENT_USER=0.049790
STM_CLIENT_MEM=1244475456
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=36972734972.94352
STM_RTS=4618891
STS_CLIENT_SYSTEM=0.368228
STS_CLIENT_USER=0.045557
STS_CLIENT_MEM=1220994304
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=21348108958.39767
STS_RTS=833220
SUM_CLIENT_SYSTEM=1.880581
SUM_CLIENT_USER=0.401776
SUM_CLIENT_MEM=1270208448
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=19577243572.880447
SUM_JITTER=0.004886722442234044
SUM_LOST=9.884400710922186
SUS_CLIENT_SYSTEM=0.256175
SUS_CLIENT_USER=0.065396
SUS_CLIENT_MEM=1226389376
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=3745351966.23369
SUS_JITTER=0.0006162047030801568
SUS_LOST=5.306792887774482
