
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=dus","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283227,"timeEnd":1704067283227,"text":"Command done with status 1","tags":["statexec","done","instance=dus","job=statexec","role=server"]}

statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="2"} 13.620000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="2"} 104.040000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="2"} 81.190000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 1217.120000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.190000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",run="2",id="calico-bpf-vxlan"} 13.980000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu1",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 134.100000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="2"} 95.860000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="2"} 1166.800000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="2"} 95.840000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan",run="2"} 132.290000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu2",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="2"} 15.440000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf-vxlan",run="2"} 1169.730000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.250000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 117.730000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="2"} 94.740000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="2"} 17.580000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="2"} 1181.220000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu3",run="2",id="calico-bpf-vxlan"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 12.980000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="2"} 79.470000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.360000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="2"} 145.380000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 1175.320000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",run="2",id="calico-bpf-vxlan"} 165.540000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="2"} 12.230000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="2"} 71.460000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.120000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="2"} 1162.690000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="2"} 11.850000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="2"} 1205.520000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="2"} 83.950000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="2"} 110.470000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu7",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="2"} 11.560000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="2"} 75.840000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="2"} 1210.530000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu7",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.160000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu7",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="2"} 114.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="2"} 1215.290000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 0.360000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 125.220000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="2"} 11.540000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="2"} 58.220000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="2"} 114.670000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="2"} 13.520000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu9",id="calico-bpf-vxlan",run="2"} 1.850000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu9",id="calico-bpf-vxlan",run="2"} 87.730000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",run="2",id="calico-bpf-vxlan"} 1195.330000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="2"} 15.700000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="2"} 1242.640000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu10",id="calico-bpf-vxlan",run="2"} 0.750000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="2"} 63.410000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="2"} 91.540000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu11",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",run="2",id="calico-bpf-vxlan"} 112.480000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="2"} 7.160000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="2"} 54.520000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="2"} 1236.220000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="2"} 92.200000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="2"} 78.890000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="2"} 14.080000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="idle",run="2",id="calico-bpf-vxlan"} 1227.500000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="2"} 48.460000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="2"} 1224.940000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="2"} 8.090000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.530000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 132.240000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="2"} 9.760000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu14",run="2",id="calico-bpf-vxlan"} 50.020000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="2"} 1193.020000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",run="2",id="calico-bpf-vxlan"} 0.170000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="2"} 160.680000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 11.520000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="2"} 61.560000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="idle",run="2",id="calico-bpf-vxlan"} 1116.880000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.290000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="softirq",run="2",id="calico-bpf-vxlan"} 218.440000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 65469145088 1704067200000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1113722880 1704067200000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 64707235840 1704067200000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 29368320 1704067200000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1382969344 1704067200000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1.656505 1704067200000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",run="2",id="calico-bpf-vxlan"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 999 1704067200000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 596 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 1092180992 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 305419264 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",run="2",id="calico-bpf-vxlan"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",run="2",id="calico-bpf-vxlan"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 1106668544 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 305420288 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="2"} 81.190000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="2"} 1218.110000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.190000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",run="2",id="calico-bpf-vxlan"} 13.620000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",run="2",id="calico-bpf-vxlan"} 104.040000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="2"} 13.980000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="2"} 1167.800000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu1",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="2"} 95.860000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 134.100000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",run="2",id="calico-bpf-vxlan"} 15.440000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan",run="2"} 95.840000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="2"} 132.290000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf-vxlan",run="2"} 1170.730000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.250000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 1182.200000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",run="2",id="calico-bpf-vxlan"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="2"} 17.600000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 117.730000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu3",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="2"} 94.740000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="2"} 12.980000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="2"} 1176.320000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 0.360000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",run="2",id="calico-bpf-vxlan"} 79.470000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="2"} 145.380000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu5",id="calico-bpf-vxlan",run="2"} 71.460000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",run="2",id="calico-bpf-vxlan"} 165.540000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="2"} 12.230000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="2"} 1163.690000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.120000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="2"} 1206.510000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="2"} 110.470000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="user",run="2",id="calico-bpf-vxlan"} 11.850000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="2"} 83.950000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.160000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="softirq",run="2",id="calico-bpf-vxlan"} 114.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="2"} 1211.520000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="2"} 11.560000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="2"} 75.840000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 1216.290000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="system",run="2",id="calico-bpf-vxlan"} 58.220000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.360000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="2"} 125.220000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="2"} 11.540000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="2"} 87.730000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.850000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="2"} 114.670000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="2"} 13.520000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="2"} 1196.330000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu9",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="2"} 91.540000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.750000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",run="2",id="calico-bpf-vxlan"} 15.700000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu10",id="calico-bpf-vxlan",run="2"} 63.410000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="2"} 1243.640000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="2"} 1237.220000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="2"} 7.160000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="2"} 54.520000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.330000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="2"} 112.480000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",run="2",id="calico-bpf-vxlan"} 78.890000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="2"} 14.080000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="2"} 92.200000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="2"} 1228.490000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="2"} 48.460000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="2"} 132.240000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.530000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",run="2",id="calico-bpf-vxlan"} 8.100000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="2"} 1225.930000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu14",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="2"} 9.770000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu14",id="calico-bpf-vxlan",run="2"} 0.170000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="2"} 160.680000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="2"} 50.020000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu14",id="calico-bpf-vxlan",run="2"} 1194.020000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="2"} 218.440000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="2"} 11.520000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="2"} 61.570000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="idle",run="2",id="calico-bpf-vxlan"} 1117.870000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 0.290000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 65469153280 1704067201000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1113714688 1704067201000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 64707235840 1704067201000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 29368320 1704067201000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1382977536 1704067201000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1.656493 1704067201000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 999 1704067201000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 596 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",run="2",id="calico-bpf-vxlan"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop5",run="2",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",run="2",id="calico-bpf-vxlan"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",run="2",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 1092180992 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 305427456 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",run="2",id="calico-bpf-vxlan"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",run="2",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 1106668544 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 305428480 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",run="2",id="calico-bpf-vxlan"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",run="2",id="calico-bpf-vxlan"} 1024 1704067201000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="2"} 104.040000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="2"} 1219.100000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.190000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="2"} 81.190000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu0",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="2"} 13.620000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 13.980000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="2"} 95.860000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 134.100000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 1168.790000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.400000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",run="2",id="calico-bpf-vxlan"} 132.290000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="2"} 15.440000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="2"} 95.840000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="2"} 1171.730000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.250000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 117.730000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="2"} 17.600000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{ins