
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=stm","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283190,"timeEnd":1704067283190,"text":"Command done with status 1","tags":["statexec","done","instance=stm","job=statexec","role=server"]}

statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 2.710000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 2.960000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="2"} 473.050000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="2"} 295.270000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="2"} 634.210000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="2"} 81315.180000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="2"} 304.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="2"} 589.740000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="2"} 81306.970000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 4.040000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 548.080000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="2"} 537.070000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="2"} 81262.100000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="2"} 3.120000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.260000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="2"} 296.750000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan",run="2"} 672.310000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 642.080000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",run="2",id="calico-bpf-vxlan"} 304.770000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",run="2",id="calico-bpf-vxlan"} 81270.330000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="2"} 1.660000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.720000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="2"} 562.430000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="2"} 0.980000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.540000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="2"} 309.340000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="2"} 615.120000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="2"} 81090.440000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 733.960000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="2"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.200000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="2"} 757.420000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="2"} 306.010000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="2"} 611.110000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="2"} 81086.290000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="2"} 81121.200000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="2"} 7.530000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="2"} 575.760000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="2"} 313.680000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="2"} 745.760000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="2"} 2.010000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.090000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="2"} 303.620000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="2"} 612.230000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="idle",run="2",id="calico-bpf-vxlan"} 81306.780000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="2"} 550.260000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="2"} 627.480000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.510000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="2"} 271.610000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="2"} 489.560000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="2"} 81382.030000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="2"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico-bpf-vxlan",run="2"} 632.590000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu9",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="2"} 287.480000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.720000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="2"} 1.540000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="2"} 564.480000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="2"} 81255.510000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="nice",run="2",id="calico-bpf-vxlan"} 0.770000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="iowait",run="2",id="calico-bpf-vxlan"} 1.510000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="2"} 572.590000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="2"} 81241.210000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="2"} 653.650000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="2"} 290.270000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="user",run="2",id="calico-bpf-vxlan"} 294.600000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="2"} 607.870000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="2"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="2"} 577.340000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="2"} 81290.140000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.630000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="2"} 81259.770000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="2"} 2.900000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="iowait",run="2",id="calico-bpf-vxlan"} 1.920000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="2"} 689.770000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="2"} 292.850000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="system",run="2",id="calico-bpf-vxlan"} 540.170000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="2"} 519.180000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 1.460000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="softirq",run="2",id="calico-bpf-vxlan"} 706.070000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="2"} 289.420000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 81263.790000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="2"} 1.140000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu14",id="calico-bpf-vxlan",run="2"} 652.330000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="2"} 81185.470000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="2"} 2.600000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.230000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu14",id="calico-bpf-vxlan",run="2"} 611.280000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="2"} 308.470000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="2"} 81282.090000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",run="2",id="calico-bpf-vxlan"} 0.760000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.230000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="2"} 572.880000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 304.670000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="2"} 624.240000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 67233738752 1704067200000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 65303240704 1704067200000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1173934080 1704067200000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 60422361088 1704067200000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 61227008 1704067200000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 5576216576 1704067200000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1.746049 1704067200000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",run="2",id="calico-bpf-vxlan"} 0 1704067200000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 999 1704067200000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 595 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 24521728 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 906513408 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 18744147456 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 11786240 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 867356672 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 18737767424 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 4521984 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 2536448 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 1184768 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 17555456 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",run="2",id="calico-bpf-vxlan"} 66560 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",run="2",id="calico-bpf-vxlan"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 15521792 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 6380032 1704067200000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="2"} 2.710000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="2"} 473.050000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="2"} 295.280000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="2"} 634.210000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="2"} 81316.180000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.960000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 304.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 548.080000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu1",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="2"} 589.740000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="2"} 81307.970000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 4.040000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu2",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="2"} 296.750000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="2"} 81263.090000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.260000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="2"} 672.320000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="2"} 537.070000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="2"} 3.120000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 642.080000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="2"} 1.660000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",run="2",id="calico-bpf-vxlan"} 304.770000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="2"} 81271.330000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 2.720000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",run="2",id="calico-bpf-vxlan"} 562.430000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu3",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="2"} 615.120000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="2"} 0.980000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="2"} 733.960000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",run="2",id="calico-bpf-vxlan"} 309.340000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="2"} 81091.430000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.540000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="2"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.200000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu5",run="2",id="calico-bpf-vxlan"} 757.420000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="2"} 306.010000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="2"} 611.110000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="2"} 81087.290000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="2"} 7.530000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="2"} 575.760000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",run="2",id="calico-bpf-vxlan"} 313.680000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="2"} 745.760000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="2"} 81122.200000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="system",run="2",id="calico-bpf-vxlan"} 612.230000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.090000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="2"} 303.630000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="2"} 81307.780000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="2"} 2.010000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="2"} 550.270000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu7",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.510000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="2"} 81383.030000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="2"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="2"} 627.480000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="2"} 271.610000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="2"} 489.560000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="2"} 1.540000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",run="2",id="calico-bpf-vxlan"} 632.590000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="2"} 564.480000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="2"} 81256.510000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu9",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="2"} 287.480000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu9",id="calico-bpf-vxlan",run="2"} 1.720000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="nice",run="2",id="calico-bpf-vxlan"} 0.770000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.510000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="2"} 572.590000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu10",run="2",id="calico-bpf-vxlan"} 290.270000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="2"} 653.650000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="2"} 81242.210000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="2"} 607.870000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="2"} 81291.140000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="2"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="iowait",run="2",id="calico-bpf-vxlan"} 1.630000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="2"} 294.600000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="2"} 577.340000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="2"} 81260.760000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="2"} 689.770000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="2"} 292.860000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu12",run="2",id="calico-bpf-vxlan"} 540.170000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",run="2",id="calico-bpf-vxlan"} 2.900000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 1.920000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="2"} 81264.780000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu13",run="2",id="calico-bpf-vxlan"} 1.460000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="2"} 706.070000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="2"} 519.180000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="2"} 1.140000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="2"} 289.420000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="2"} 611.280000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu14",id="calico-bpf-vxlan",run="2"} 652.330000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.230000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="2"} 2.600000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu14",id="calico-bpf-vxlan",run="2"} 308.470000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",run="2",id="calico-bpf-vxlan"} 81186.470000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="2"} 572.880000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="2"} 304.670000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="2"} 624.240000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="2"} 81283.080000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="2"} 0.760000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.230000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 67233738752 1704067201000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 65303019520 1704067201000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1174163456 1704067201000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 60422131712 1704067201000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 61227008 1704067201000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 5576216576 1704067201000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1.746390 1704067201000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 999 1704067201000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 595 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",run="2",id="calico-bpf-vxlan"} 24521728 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",run="2",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",run="2",id="calico-bpf-vxlan"} 66560 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",run="2",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 15521792 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 6380032 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 11786240 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 4521984 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 2536448 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 1184768 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 17555456 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",run="2",id="calico-bpf-vxlan"} 906513408 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",run="2",id="calico-bpf-vxlan"} 18744159744 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 867356672 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 18737779712 1704067201000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.960000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="2"} 473.050000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="2"} 295.280000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="2"} 634.210000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="2"} 81317.160000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="2"} 2.710000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",run="2",id="calico-bpf-vxlan"} 589.740000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 4.040000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 548.080000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="2"} 304.020000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="2"} 81308.960000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="2"} 672.320000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu2",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",run="2",id="calico-bpf-vxlan"} 81264.090000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="2"} 3.120000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",run="2",id="calico-bpf-vxlan"} 3.260000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="2"} 296.760000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan",run="2"} 537.070000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="2"} 304.790000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 642.080000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="2"} 1.660000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="2"} 562.430000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="2"} 81272.330000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.720000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="2"} 81092.420000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.540000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",run="2",id="calico-bpf-vxlan"} 733.960000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="2"} 309.340000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="2"} 615.120000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 0.980000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.200000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="2"} 611.110000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="2"} 81088.280000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",run="2",id="calico-bpf-vxlan"} 1.910000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="2"} 757.420000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="2"} 306.020000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="2"} 313.690000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="2"} 7.530000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="2"} 575.760000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu6",id="calico-bpf-vxlan",run="2"} 745.760000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu6",id="calico-bpf-vxlan",run="2"} 81123.190000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="2"} 81308.770000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="2"} 550.270000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="user",run="2",id="calico-bpf-vxlan"} 303.630000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="2"} 612.230000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="2"} 2.010000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.090000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="2"} 81384.020000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="2"} 0.340000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="2"} 627.480000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",run="2",id="calico-bpf-vxlan"} 271.610000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="system",run="2",id="calico-bpf-vxlan"} 489.560000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.510000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="2"} 81257.500000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.720000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="2"} 287.480000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="2"} 564.480000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="2"} 1.540000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="2"} 632.590000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="2"} 572.590000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="2"} 290.270000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="2"} 653.650000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu10",run="2",id="calico-bpf-vxlan"} 0.770000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.510000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="2"} 81243.200000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",run="2",id="calico-bpf-vxlan"} 81292.130000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.630000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="softirq",run="2",id="calico-bpf-vxlan"} 577.340000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="2"} 294.600000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="2"} 607.870000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="2"} 2.420000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="iowait",run="2",id="calico-bpf-vxlan"} 1.920000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="2"} 81261.760000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="2"} 2.900000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="softirq",run="2",id="calico-bpf-vxlan"} 689.770000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="2"} 292.860000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="system",run="2",id="calico-bpf-vxlan"} 540.170000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="2"} 81265.760000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan",run="2"} 1.140000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="2"} 289.420000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="2"} 519.190000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.460000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 706.070000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="2"} 81187.460000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="2"} 2.600000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.230000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="2"} 308.480000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="2"} 652.340000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu14",id="calico-bpf-vxlan",run="2"} 611.280000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="2"} 572.880000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="2"} 624.240000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="2"} 0.760000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.230000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="2"} 304.670000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="2"} 81284.080000 1704067202000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 67233738752 1704067202000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 65303023616 1704067202000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1174159360 1704067202000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 60422135808 1704067202000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 61227008 1704067202000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 5576216576 1704067202000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1.746384 1704067202000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 999 1704067202000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 595 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 1184768 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 17555456 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 906513408 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 18744159744 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 4521984 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 2536448 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 24521728 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 66560 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 15521792 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 6380032 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 11786240 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 867356672 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 18737779712 1704067202000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="2"} 634.210000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 2.710000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.960000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="2"} 473.050000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan",run="2"} 295.280000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",run="2",id="calico-bpf-vxlan"} 81318.160000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="2"} 304.020000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="2"} 589.740000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="2"} 81309.950000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 548.080000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 4.040000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="2"} 296.760000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="2"} 3.120000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",run="2",id="calico-bpf-vxlan"} 672.320000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan",run="2"} 537.070000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="2"} 81265.090000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu2",id="calico-bpf-vxlan",run="2"} 3.260000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="2"} 304.790000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="2"} 81273.320000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="2"} 2.720000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 642.080000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="2"} 1.660000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="2"} 562.430000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="2"} 309.340000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.540000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="2"} 733.960000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 615.120000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="2"} 81093.420000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="2"} 0.980000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="2"} 1.910000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="2"} 3.200000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="2"} 757.420000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="user",run="2",id="calico-bpf-vxlan"} 306.020000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="2"} 611.110000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="2"} 81089.280000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="2"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="2"} 7.530000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="2"} 575.760000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bp