
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=sum","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283226,"timeEnd":1704067283226,"text":"Command done with status 1","tags":["statexec","done","instance=sum","job=statexec","role=server"]}

statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="2"} 140.170000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="2"} 118.940000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu0",run="2",id="calico-bpf-vxlan"} 21.240000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="2"} 1769.590000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.200000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="2"} 150.800000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 142.850000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="2"} 22.180000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="2"} 1725.960000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="2"} 23.990000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="2"} 158.210000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="2"} 1702.760000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="2"} 159.530000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.260000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu3",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",run="2",id="calico-bpf-vxlan"} 1694.130000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 152.720000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="2"} 170.330000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="2"} 24.970000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.370000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="2"} 155.520000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="2"} 142.890000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="2"} 1725.480000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="2"} 20.710000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="2"} 14.890000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",run="2",id="calico-bpf-vxlan"} 1693.730000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",run="2",id="calico-bpf-vxlan"} 91.310000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.130000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="2"} 243.700000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="2"} 18.980000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu6",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="2"} 116.210000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu6",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="2"} 132.240000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="2"} 1775.420000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",run="2",id="calico-bpf-vxlan"} 18.200000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.160000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu7",run="2",id="calico-bpf-vxlan"} 108.190000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="2"} 1765.040000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu7",id="calico-bpf-vxlan",run="2"} 153.170000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="2"} 19.030000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan",run="2"} 105.850000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="2"} 218.590000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="2"} 1697.050000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.370000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.870000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="2"} 198.900000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu9",id="calico-bpf-vxlan",run="2"} 119.740000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="2"} 1703.790000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="2"} 20.090000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="2"} 95.130000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu10",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="2"} 28.680000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="2"} 172.280000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="2"} 1747.520000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu10",id="calico-bpf-vxlan",run="2"} 0.760000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="user",run="2",id="calico-bpf-vxlan"} 13.380000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="2"} 180.600000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="2"} 99.900000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="2"} 1746.600000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="2"} 17.060000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 165.410000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 102.810000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="2"} 1759.540000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="softirq",run="2",id="calico-bpf-vxlan"} 206.310000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="2"} 11.020000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="2"} 69.390000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="2"} 1758.790000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 0.540000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="2"} 72.190000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="2"} 1715.960000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.170000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan",run="2"} 243.450000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="2"} 14.240000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="2"} 1655.100000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 300.680000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu15",run="2",id="calico-bpf-vxlan"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 13.760000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="2"} 70.690000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.290000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 65477808128 1704067200000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1104711680 1704067200000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 64713445376 1704067200000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 30326784 1704067200000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1384812544 1704067200000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1.643102 1704067200000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 999 1704067200000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 681 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",run="2",id="calico-bpf-vxlan"} 1092561920 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",run="2",id="calico-bpf-vxlan"} 343282688 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="2"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",run="2",id="calico-bpf-vxlan"} 1107049472 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",run="2",id="calico-bpf-vxlan"} 343283712 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067200000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="2"} 1770.580000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",run="2",id="calico-bpf-vxlan"} 21.240000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",run="2",id="calico-bpf-vxlan"} 0.200000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 118.940000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",run="2",id="calico-bpf-vxlan"} 140.180000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="2"} 1726.950000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",run="2",id="calico-bpf-vxlan"} 22.180000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="2"} 150.800000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 142.850000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="2"} 1703.760000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.260000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="2"} 24.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="2"} 159.530000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="2"} 158.220000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="2"} 24.970000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 152.720000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="2"} 1695.130000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 170.330000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",run="2",id="calico-bpf-vxlan"} 155.520000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",run="2",id="calico-bpf-vxlan"} 20.710000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="2"} 1726.480000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.370000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="2"} 142.890000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",run="2",id="calico-bpf-vxlan"} 91.310000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="2"} 1694.720000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="2"} 14.890000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.130000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="2"} 243.700000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="2"} 132.240000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="2"} 116.210000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan",run="2"} 18.990000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="2"} 1776.420000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan",run="2"} 108.190000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="2"} 1766.030000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.160000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="2"} 18.210000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="2"} 153.170000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu8",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 218.590000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan",run="2"} 19.030000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="2"} 1698.040000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 0.370000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 105.850000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="2"} 119.740000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan",run="2"} 1704.790000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.870000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="2"} 20.090000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="2"} 198.900000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="2"} 95.130000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu10",id="calico-bpf-vxlan",run="2"} 28.690000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="2"} 172.280000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="2"} 1748.500000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.760000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="2"} 1747.600000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="2"} 13.380000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="2"} 99.900000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="2"} 180.600000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu11",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="2"} 17.060000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan",run="2"} 102.810000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan",run="2"} 1760.540000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu12",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan",run="2"} 165.410000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="2"} 1759.780000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.540000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 206.310000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan",run="2"} 11.020000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="2"} 69.390000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu14",id="calico-bpf-vxlan",run="2"} 0.170000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="2"} 72.200000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="2"} 1716.960000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu14",id="calico-bpf-vxlan",run="2"} 243.450000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan",run="2"} 14.240000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="2"} 70.690000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",run="2",id="calico-bpf-vxlan"} 0.290000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu15",run="2",id="calico-bpf-vxlan"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="2"} 13.760000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan",run="2"} 1656.090000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 300.680000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 65477578752 1704067201000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1104941056 1704067201000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 64713216000 1704067201000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 30326784 1704067201000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1384812544 1704067201000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1.643443 1704067201000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",run="2",id="calico-bpf-vxlan"} 0 1704067201000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",run="2",id="calico-bpf-vxlan"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 999 1704067201000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",run="2",id="calico-bpf-vxlan"} 681 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",run="2",id="calico-bpf-vxlan"} 1092561920 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",run="2",id="calico-bpf-vxlan"} 343286784 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",run="2",id="calico-bpf-vxlan"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",run="2",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",run="2",id="calico-bpf-vxlan"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",run="2",id="calico-bpf-vxlan"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="2"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 1107049472 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 343287808 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",run="2",id="calico-bpf-vxlan"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",run="2",id="calico-bpf-vxlan"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067201000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan",run="2"} 1771.530000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.200000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 118.940000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",run="2",id="calico-bpf-vxlan"} 21.270000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="2"} 140.190000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 142.850000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="2"} 22.210000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="2"} 150.800000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="2"} 1727.930000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",run="2",id="calico-bpf-vxlan"} 0.260000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="2"} 159.530000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="2"} 158.220000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="2"} 1704.750000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",run="2",id="calico-bpf-vxlan"} 24.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="softirq",run="2",id="calico-bpf-vxlan"} 170.330000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="2"} 24.970000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 152.730000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan",run="2"} 1696.120000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.370000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="2"} 155.520000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",run="2",id="calico-bpf-vxlan"} 20.710000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan",run="2"} 142.900000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",run="2",id="calico-bpf-vxlan"} 1727.460000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.130000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan",run="2"} 243.700000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan",run="2"} 14.900000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="2"} 91.310000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="2"} 1695.710000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.340000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu6",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="2"} 132.240000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan",run="2"} 116.210000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu6",run="2",id="calico-bpf-vxlan"} 18.990000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan",run="2"} 1777.410000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan",run="2"} 108.190000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan",run="2"} 153.170000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan",run="2"} 18.210000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan",run="2"} 1767.020000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf-vxlan",run="2"} 0.160000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.370000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",run="2",id="calico-bpf-vxlan"} 19.030000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan",run="2"} 1699.030000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 105.850000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan",run="2"} 218.590000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan",run="2"} 20.090000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu9",id="calico-bpf-vxlan",run="2"} 1705.780000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan",run="2"} 1.870000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan",run="2"} 119.740000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan",run="2"} 198.900000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan",run="2"} 95.130000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan",run="2"} 172.280000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu10",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.760000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan",run="2"} 28.710000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan",run="2"} 1749.490000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan",run="2"} 99.910000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.340000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan",run="2"} 180.600000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan",run="2"} 13.380000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan",run="2"} 1748.600000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan",run="2"} 17.060000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="softirq",run="2",id="calico-bpf-vxlan"} 165.410000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="system",run="2",id="calico-bpf-vxlan"} 102.810000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="idle",run="2",id="calico-bpf-vxlan"} 1761.530000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan",run="2"} 69.390000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan",run="2"} 1760.770000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan",run="2"} 206.310000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="user",run="2",id="calico-bpf-vxlan"} 11.030000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu13",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.540000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="user",run="2",id="calico-bpf-vxlan"} 14.240000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan",run="2"} 72.200000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan",run="2"} 1717.950000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.170000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="softirq",run="2",id="calico-bpf-vxlan"} 243.450000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan",run="2"} 70.690000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 1657.090000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu15",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.290000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan",run="2"} 13.770000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan",run="2"} 300.680000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 65489199104 1704067202000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1093328896 1704067202000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 64724828160 1704067202000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 30326784 1704067202000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1384812544 1704067202000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 1.626172 1704067202000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 999 1704067202000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan",run="2"} 681 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 1107049472 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan",run="2"} 343287808 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan",run="2"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="2"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 1092561920 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan",run="2"} 343286784 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067202000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan",run="2"} 0 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan",run="2"} 140.190000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",run="2",id="calico-bpf-vxlan"} 1772.530000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan",run="2"} 118.940000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",run="2",id="calico-bpf-vxlan"} 21.280000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.200000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.410000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan",run="2"} 22.210000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan",run="2"} 150.800000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan",run="2"} 1728.920000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan",run="2"} 142.850000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan",run="2"} 24.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan",run="2"} 158.220000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",run="2",id="calico-bpf-vxlan"} 0.260000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan",run="2"} 159.530000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan",run="2"} 1705.750000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan",run="2"} 24.970000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan",run="2"} 170.330000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan",run="2"} 152.730000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",run="2",id="calico-bpf-vxlan"} 1697.120000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",run="2",id="calico-bpf-vxlan"} 0.280000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.370000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan",run="2"} 155.520000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan",run="2"} 20.710000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf-vxlan",run="2"} 142.900000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan",run="2"} 1728.460000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan",run="2"} 0.130000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",run="2",id="calico-bpf-vxlan"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu5",id="calico-bpf-vxlan",run="2"} 243.700000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan",run="2"} 1696.710000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="user",run="2",id="calico-bpf-vxlan"} 14.900000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan",run="2"} 91.320000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan",run="2"} 132.240000 1704067203000
statexec_cpu_seconds_total{in