benchmark_cpu_seconds{id="calico-bpf",run="1",test="idle",role="client",mode="system"} 0.016666 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="idle",role="client",mode="user"} 0.051165 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="idle",role="client"} 1346448367 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="idle",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="idle",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="idle",role="server"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dts",role="client",mode="system"} 0.377120 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dts",role="client",mode="user"} 0.048513 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="dts",role="client"} 1350836032 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="dts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="1",test="dts"} 22848584434.289925 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf",run="1",test="dts"} 331353 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dtm",role="client",mode="system"} 0.604041 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dtm",role="client",mode="user"} 0.055345 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="dtm",role="client"} 1371495104 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dtm",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dtm",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="dtm",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="1",test="dtm"} 32945853447.72549 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf",run="1",test="dtm"} 9567373 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dus",role="client",mode="system"} 0.511392 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dus",role="client",mode="user"} 0.100967 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="dus",role="client"} 1362864320 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="dus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="1",test="dus"} 6533590502.7496 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf",run="1",test="dus"} 0.000775520841568683 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf",run="1",test="dus"} 5.708585339812548 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dum",role="client",mode="system"} 3.966176 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dum",role="client",mode="user"} 0.641255 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="dum",role="client"} 1370844160 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="dum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="dum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="1",test="dum"} 33498180398.557114 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf",run="1",test="dum"} 0.0010644096662743182 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf",run="1",test="dum"} 12.763339561330787 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="sts",role="client",mode="system"} 0.348427 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="sts",role="client",mode="user"} 0.046217 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="sts",role="client"} 1355436928 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="sts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="sts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="sts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="1",test="sts"} 22969754881.26726 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf",run="1",test="sts"} 280032 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="stm",role="client",mode="system"} 0.761494 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="stm",role="client",mode="user"} 0.053562 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="stm",role="client"} 1377564544 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="stm",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="stm",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="stm",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="1",test="stm"} 44170971000.928474 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf",run="1",test="stm"} 5826738 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="sus",role="client",mode="system"} 0.466847 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="sus",role="client",mode="user"} 0.093107 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="sus",role="client"} 1365169472 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="sus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="sus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="sus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="1",test="sus"} 6074078158.4932 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf",run="1",test="sus"} 0.00045584563045582966 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf",run="1",test="sus"} 3.0912165839380217 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="sum",role="client",mode="system"} 3.630658 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="sum",role="client",mode="user"} 0.608469 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="sum",role="client"} 1366099520 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="sum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="1",test="sum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="1",test="sum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="1",test="sum"} 31125888524.069736 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf",run="1",test="sum"} 0.002245385774946835 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf",run="1",test="sum"} 12.326541661358245 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="idle",role="client",mode="system"} 0.019333 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="idle",role="client",mode="user"} 0.044665 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="idle",role="client"} 1364785314 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="idle",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="idle",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="idle",role="server"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dts",role="client",mode="system"} 0.372040 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dts",role="client",mode="user"} 0.039498 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="dts",role="client"} 1370437312 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="dts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="2",test="dts"} 22973601325.567745 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf",run="2",test="dts"} 272835 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dtm",role="client",mode="system"} 0.780631 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dtm",role="client",mode="user"} 0.049455 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="dtm",role="client"} 1397002432 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dtm",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dtm",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="dtm",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="2",test="dtm"} 42642597882.89822 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf",run="2",test="dtm"} 7800774 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dus",role="client",mode="system"} 0.526316 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dus",role="client",mode="user"} 0.094904 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="dus",role="client"} 1400755904 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="dus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="2",test="dus"} 6673061104.791005 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf",run="2",test="dus"} 0.000533547407819192 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf",run="2",test="dus"} 4.92461402163422 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dum",role="client",mode="system"} 3.225278 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dum",role="client",mode="user"} 0.524763 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="dum",role="client"} 1414326272 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="dum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="dum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="2",test="dum"} 27734475547.980663 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf",run="2",test="dum"} 0.003722936743489273 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf",run="2",test="dum"} 8.904395828718044 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="sts",role="client",mode="system"} 0.349784 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="sts",role="client",mode="user"} 0.047206 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="sts",role="client"} 1380817708 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="sts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="sts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="sts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="2",test="sts"} 23078868924.04713 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf",run="2",test="sts"} 205463 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="stm",role="client",mode="system"} 0.623331 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="stm",role="client",mode="user"} 0.046525 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="stm",role="client"} 1401968256 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="stm",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="stm",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="stm",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="2",test="stm"} 34403552149.14813 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf",run="2",test="stm"} 9685103 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="sus",role="client",mode="system"} 0.457622 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="sus",role="client",mode="user"} 0.087525 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="sus",role="client"} 1373579008 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="sus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="sus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="sus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="2",test="sus"} 6054792260.873213 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf",run="2",test="sus"} 0.0002609803901448408 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf",run="2",test="sus"} 3.7367517458303183 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="sum",role="client",mode="system"} 3.378832 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="sum",role="client",mode="user"} 0.556639 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="sum",role="client"} 1406791808 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="sum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="2",test="sum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="2",test="sum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="2",test="sum"} 25777203398.77453 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf",run="2",test="sum"} 0.00168204640289655 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf",run="2",test="sum"} 22.117049286185075 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="idle",role="client",mode="system"} 0.021332 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="idle",role="client",mode="user"} 0.042665 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="idle",role="client"} 1380559400 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="idle",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="idle",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="idle",role="server"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dts",role="client",mode="system"} 0.366455 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dts",role="client",mode="user"} 0.043758 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="dts",role="client"} 1397070592 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="dts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="3",test="dts"} 22969411778.917187 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf",run="3",test="dts"} 271365 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dtm",role="client",mode="system"} 0.716205 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dtm",role="client",mode="user"} 0.046196 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="dtm",role="client"} 1398816192 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dtm",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dtm",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="dtm",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="3",test="dtm"} 37320388898.360565 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf",run="3",test="dtm"} 11791575 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dus",role="client",mode="system"} 0.505483 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dus",role="client",mode="user"} 0.101621 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="dus",role="client"} 1374405632 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="dus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="3",test="dus"} 6555275503.047607 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf",run="3",test="dus"} 0.0033154877726136516 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf",run="3",test="dus"} 4.292924468922494 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dum",role="client",mode="system"} 3.874230 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dum",role="client",mode="user"} 0.642127 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="dum",role="client"} 1387481920 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="dum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="dum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="3",test="dum"} 31631266480.796787 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf",run="3",test="dum"} 0.0017490262687973371 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf",run="3",test="dum"} 16.560972529027655 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="sts",role="client",mode="system"} 0.340222 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="sts",role="client",mode="user"} 0.040643 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="sts",role="client"} 1374190080 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="sts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="sts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="sts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="3",test="sts"} 21972340151.72247 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf",run="3",test="sts"} 825055 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="stm",role="client",mode="system"} 0.530523 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="stm",role="client",mode="user"} 0.044388 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="stm",role="client"} 1410920192 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="stm",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="stm",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="stm",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="3",test="stm"} 31852693310.96064 1704067200000
benchmark_iperf_retransmits_count{id="calico-bpf",run="3",test="stm"} 10685083 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="sus",role="client",mode="system"} 0.454672 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="sus",role="client",mode="user"} 0.096212 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="sus",role="client"} 1394985152 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="sus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="sus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="sus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="3",test="sus"} 6054732524.326964 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf",run="3",test="sus"} 0.0019483129690090824 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf",run="3",test="sus"} 4.042576637889113 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="sum",role="client",mode="system"} 3.447219 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="sum",role="client",mode="user"} 0.586144 1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="sum",role="client"} 1404197632 1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="sum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-bpf",run="3",test="sum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-bpf",run="3",test="sum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-bpf",run="3",test="sum"} 26941505122.77528 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-bpf",run="3",test="sum"} 0.0019154447671787457 1704067200000
benchmark_iperf_lost_percent{id="calico-bpf",run="3",test="sum"} 18.39939175562578 1704067200000
