DTM_CLIENT_SYSTEM=0.604041
DTM_CLIENT_USER=0.055345
DTM_CLIENT_MEM=1371495104
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=32945853447.72549
DTM_RTS=9567373
DTS_CLIENT_SYSTEM=0.377120
DTS_CLIENT_USER=0.048513
DTS_CLIENT_MEM=1350836032
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=22848584434.289925
DTS_RTS=331353
DUM_CLIENT_SYSTEM=3.966176
DUM_CLIENT_USER=0.641255
DUM_CLIENT_MEM=1370844160
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=33498180398.557114
DUM_JITTER=0.0010644096662743182
DUM_LOST=12.763339561330787
DUS_CLIENT_SYSTEM=0.511392
DUS_CLIENT_USER=0.100967
DUS_CLIENT_MEM=1362864320
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=6533590502.7496
DUS_JITTER=0.000775520841568683
DUS_LOST=5.708585339812548
IDLE_CLIENT_SYSTEM=0.016666
IDLE_CLIENT_USER=0.051165
IDLE_CLIENT_MEM=1346448367
IDLE_SERVER_SYSTEM=
IDLE_SERVER_USER=
IDLE_SERVER_MEM=
STM_CLIENT_SYSTEM=0.761494
STM_CLIENT_USER=0.053562
STM_CLIENT_MEM=1377564544
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=44170971000.928474
STM_RTS=5826738
STS_CLIENT_SYSTEM=0.348427
STS_CLIENT_USER=0.046217
STS_CLIENT_MEM=1355436928
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=22969754881.26726
STS_RTS=280032
SUM_CLIENT_SYSTEM=3.630658
SUM_CLIENT_USER=0.608469
SUM_CLIENT_MEM=1366099520
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=31125888524.069736
SUM_JITTER=0.002245385774946835
SUM_LOST=12.326541661358245
SUS_CLIENT_SYSTEM=0.466847
SUS_CLIENT_USER=0.093107
SUS_CLIENT_MEM=1365169472
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=6074078158.4932
SUS_JITTER=0.00045584563045582966
SUS_LOST=3.0912165839380217
