
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210000,"timeEnd":1704067210000,"text":"Command started","tags":["statexec","start","instance=dum","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283207,"timeEnd":1704067283207,"text":"Command done with status 1","tags":["statexec","done","instance=dum","job=statexec","role=server"]}

statexec_command_status{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="user",run="1",id="calico-bpf"} 235.600000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="1"} 2.810000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="nice",run="1",id="calico-bpf"} 2.710000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf",run="1"} 130.640000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="1"} 338.110000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="1"} 71192.550000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf",run="1"} 3.930000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 191.420000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="1"} 255.650000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 71246.140000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="user",run="1",id="calico-bpf"} 242.540000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf",run="1"} 71225.370000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="1"} 3.110000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="1"} 229.950000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="1"} 238.980000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="1"} 260.830000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 71145.400000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf",run="1"} 278.560000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu3",id="calico-bpf",run="1"} 238.640000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf",run="1"} 298.760000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="1"} 1.660000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf",run="1"} 2.620000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="1"} 71108.460000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="nice",run="1",id="calico-bpf"} 0.980000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="softirq",run="1",id="calico-bpf"} 317.930000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="1"} 242.960000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf",run="1"} 293.280000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.470000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf",run="1"} 241.060000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 274.330000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="iowait",run="1",id="calico-bpf"} 3.110000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="idle",run="1",id="calico-bpf"} 71096.560000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="nice",run="1",id="calico-bpf"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu5",id="calico-bpf",run="1"} 338.800000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu5",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf",run="1"} 245.430000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="idle",run="1",id="calico-bpf"} 71116.130000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="1"} 358.320000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf",run="1"} 7.440000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="softirq",run="1",id="calico-bpf"} 230.360000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 241.540000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf",run="1"} 71182.820000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf",run="1"} 2.010000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu7",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="1"} 320.010000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf",run="1"} 2.910000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="1"} 213.450000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="1"} 220.800000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="1"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf",run="1"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu8",id="calico-bpf",run="1"} 195.310000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="1"} 253.740000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="1"} 71282.120000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf",run="1"} 1.630000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf",run="1"} 223.700000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu9",id="calico-bpf",run="1"} 247.650000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf",run="1"} 1.540000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf",run="1"} 71242.690000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico-bpf",run="1"} 240.550000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf",run="1"} 268.300000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf",run="1"} 0.770000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf",run="1"} 1.430000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf",run="1"} 222.130000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf",run="1"} 71151.210000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf",run="1"} 315.900000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf",run="1"} 206.670000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu11",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf",run="1"} 232.140000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf",run="1"} 300.760000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf",run="1"} 71220.710000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf",run="1"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf",run="1"} 1.550000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="user",run="1",id="calico-bpf"} 235.380000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu12",id="calico-bpf",run="1"} 71228.800000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf",run="1"} 1.820000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf",run="1"} 218.210000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf",run="1"} 288.140000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf",run="1"} 2.900000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf",run="1"} 237.290000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf",run="1"} 280.980000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf",run="1"} 1.140000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf",run="1"} 71166.540000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu13",id="calico-bpf",run="1"} 1.390000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf",run="1"} 282.720000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu14",id="calico-bpf",run="1"} 306.880000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf",run="1"} 2.600000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="iowait",run="1",id="calico-bpf"} 3.140000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf",run="1"} 244.840000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu14",id="calico-bpf",run="1"} 233.590000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="idle",run="1",id="calico-bpf"} 71177.630000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu15",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="1"} 171.540000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf",run="1"} 241.240000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu15",id="calico-bpf",run="1"} 320.130000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf",run="1"} 0.760000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="idle",run="1",id="calico-bpf"} 71246.530000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 67233738752 1704067200000
statexec_memory_available_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 65311051776 1704067200000
statexec_memory_used_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 1166114816 1704067200000
statexec_memory_free_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 60456046592 1704067200000
statexec_memory_buffers_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 47874048 1704067200000
statexec_memory_cached_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 5563703296 1704067200000
statexec_memory_used_percent{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 1.734419 1704067200000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067200000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="lo",run="1",id="calico-bpf"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 999 1704067200000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",run="1",id="calico-bpf"} 595 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 11786240 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 867221504 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 18321589248 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 1184768 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 17555456 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda",run="1",id="calico-bpf"} 906378240 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda",run="1",id="calico-bpf"} 18327969280 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 15521792 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 6380032 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 2536448 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",run="1",id="calico-bpf"} 24521728 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",run="1",id="calico-bpf"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 66560 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 4521984 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067200000
statexec_command_status{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="1"} 235.610000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="system",run="1",id="calico-bpf"} 338.110000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf",run="1"} 2.710000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="1"} 2.810000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="1"} 71193.540000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf",run="1"} 130.640000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf",run="1"} 242.540000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 71247.120000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf",run="1"} 3.930000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 191.420000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="1"} 255.660000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="1"} 260.840000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf",run="1"} 71226.360000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="1"} 3.110000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu2",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu2",id="calico-bpf",run="1"} 238.980000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="1"} 229.950000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="1"} 238.650000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 71146.390000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf",run="1"} 298.760000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="1"} 1.660000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="1"} 2.620000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf",run="1"} 278.560000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="1"} 242.960000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="1"} 293.280000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu4",id="calico-bpf",run="1"} 0.980000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf",run="1"} 317.930000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu4",id="calico-bpf",run="1"} 71109.460000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.470000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",run="1"} 241.060000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf",run="1"} 71097.550000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf",run="1"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf",run="1"} 3.110000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 274.330000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="1"} 338.800000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu5",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="1"} 71117.120000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu6",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="user",run="1",id="calico-bpf"} 245.430000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="1"} 358.320000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu6",id="calico-bpf",run="1"} 7.440000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="1"} 230.360000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="1"} 213.450000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="idle",run="1",id="calico-bpf"} 71183.810000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf",run="1"} 2.010000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf",run="1"} 2.910000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu7",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 241.550000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="system",run="1",id="calico-bpf"} 320.010000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="1"} 253.740000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf",run="1"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="1"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="1"} 220.800000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="1"} 71283.100000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf",run="1"} 195.310000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf",run="1"} 71243.670000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf",run="1"} 247.660000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf",run="1"} 1.540000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf",run="1"} 1.630000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf",run="1"} 240.550000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf",run="1"} 223.700000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu10",id="calico-bpf",run="1"} 222.130000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="system",run="1",id="calico-bpf"} 268.300000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf",run="1"} 0.770000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf",run="1"} 1.430000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="idle",run="1",id="calico-bpf"} 71152.200000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf",run="1"} 315.900000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf",run="1"} 300.770000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf",run="1"} 71221.690000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu11",id="calico-bpf",run="1"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf",run="1"} 232.150000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf",run="1"} 206.670000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf",run="1"} 1.550000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf",run="1"} 1.820000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="system",run="1",id="calico-bpf"} 288.140000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf",run="1"} 71229.800000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf",run="1"} 218.210000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu12",id="calico-bpf",run="1"} 235.380000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf",run="1"} 2.900000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf",run="1"} 1.140000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="iowait",run="1",id="calico-bpf"} 1.390000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf",run="1"} 237.290000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf",run="1"} 280.980000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf",run="1"} 71167.540000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu13",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf",run="1"} 282.720000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf",run="1"} 233.590000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf",run="1"} 71178.630000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu14",id="calico-bpf",run="1"} 244.840000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf",run="1"} 306.890000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf",run="1"} 2.600000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf",run="1"} 71247.520000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu15",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="1"} 171.540000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="user",run="1",id="calico-bpf"} 241.240000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu15",id="calico-bpf",run="1"} 320.130000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf",run="1"} 0.760000 1704067201000
statexec_memory_total_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 67233738752 1704067201000
statexec_memory_available_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 65311051776 1704067201000
statexec_memory_used_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 1166114816 1704067201000
statexec_memory_free_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 60456046592 1704067201000
statexec_memory_buffers_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 47874048 1704067201000
statexec_memory_cached_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 5563703296 1704067201000
statexec_memory_used_percent{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 1.734419 1704067201000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067201000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067201000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 999 1704067201000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 595 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 11786240 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 2536448 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 24521728 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 17555456 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 906378240 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 18327969280 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 4521984 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",run="1",id="calico-bpf"} 1184768 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",run="1",id="calico-bpf"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 66560 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 15521792 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 6380032 1704067201000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 867221504 1704067201000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 18321589248 1704067201000
statexec_statexec_time_since_start_ms{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067201000
statexec_command_status{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="1"} 338.120000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="1"} 2.810000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu0",id="calico-bpf",run="1"} 235.620000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="1"} 71194.530000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="1"} 2.710000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf",run="1"} 130.640000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="system",run="1",id="calico-bpf"} 255.660000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 191.420000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf",run="1"} 242.540000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 71248.110000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf",run="1"} 3.930000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf",run="1"} 260.840000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="1"} 3.110000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="1"} 229.950000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="1"} 238.980000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf",run="1"} 71227.360000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="system",run="1",id="calico-bpf"} 298.760000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 71147.390000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="iowait",run="1",id="calico-bpf"} 2.620000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="softirq",run="1",id="calico-bpf"} 278.560000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="1"} 238.650000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="1"} 1.660000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="1"} 71110.460000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf",run="1"} 0.980000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.470000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu4",id="calico-bpf",run="1"} 317.930000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="1"} 242.960000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="1"} 293.280000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 274.330000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf",run="1"} 3.110000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu5",id="calico-bpf",run="1"} 338.800000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf",run="1"} 241.060000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf",run="1"} 71098.550000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf",run="1"} 1.910000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="1"} 358.320000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="1"} 230.360000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf",run="1"} 245.440000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="1"} 71118.120000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf",run="1"} 7.440000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu7",run="1",id="calico-bpf"} 213.450000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 241.550000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="1"} 320.010000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf",run="1"} 71184.810000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf",run="1"} 2.010000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf",run="1"} 2.910000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf",run="1"} 0.340000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf",run="1"} 195.310000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="1"} 220.800000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="1"} 253.740000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="1"} 71284.090000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="1"} 2.420000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf",run="1"} 223.700000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf",run="1"} 247.670000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="nice",run="1",id="calico-bpf"} 1.540000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf",run="1"} 1.630000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf",run="1"} 71244.660000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico-bpf",run="1"} 240.550000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf",run="1"} 71153.200000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu10",id="calico-bpf",run="1"} 1.430000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf",run="1"} 315.900000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu10",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu10",id="calico-bpf",run="1"} 222.130000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf",run="1"} 268.300000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="nice",run="1",id="calico-bpf"} 0.770000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf",run="1"} 2.420000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf",run="1"} 1.550000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf",run="1"} 300.780000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="idle",run="1",id="calico-bpf"} 71222.670000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf",run="1"} 206.670000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf",run="1"} 232.150000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf",run="1"} 288.150000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu12",id="calico-bpf",run="1"} 71230.800000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="nice",run="1",id="calico-bpf"} 2.900000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf",run="1"} 235.380000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf",run="1"} 1.820000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu12",id="calico-bpf",run="1"} 218.210000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf",run="1"} 237.290000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf",run="1"} 1.390000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf",run="1"} 282.720000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf",run="1"} 280.980000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf",run="1"} 71168.540000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf",run="1"} 1.140000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf",run="1"} 233.590000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf",run="1"} 71179.630000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="system",run="1",id="calico-bpf"} 306.890000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf",run="1"} 2.600000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf",run="1"} 244.840000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf",run="1"} 241.240000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="system",run="1",id="calico-bpf"} 320.140000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf",run="1"} 71248.510000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf",run="1"} 0.760000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="1"} 171.540000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 67233738752 1704067202000
statexec_memory_available_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 65311051776 1704067202000
statexec_memory_used_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 1166114816 1704067202000
statexec_memory_free_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 60456046592 1704067202000
statexec_memory_buffers_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 47874048 1704067202000
statexec_memory_cached_bytes{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 5563703296 1704067202000
statexec_memory_used_percent{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 1.734419 1704067202000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067202000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067202000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 999 1704067202000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",run="1",id="calico-bpf"} 595 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 1184768 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 24521728 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 867221504 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 18321589248 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",run="1",id="calico-bpf"} 4521984 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sdb",run="1",id="calico-bpf"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 2536448 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 17555456 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",run="1",id="calico-bpf"} 66560 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop4",run="1",id="calico-bpf"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 906378240 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 18327969280 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 15521792 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 6380032 1704067202000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 11786240 1704067202000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067202000
statexec_command_status{instance="dum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="1"} 235.620000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="iowait",run="1",id="calico-bpf"} 2.810000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf",run="1"} 130.640000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="system",run="1",id="calico-bpf"} 338.120000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf",run="1"} 71195.520000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="1"} 2.710000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="1"} 255.660000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 71249.110000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf",run="1"} 3.930000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 191.420000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf",run="1"} 242.550000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="1"} 229.950000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf",run="1"} 71228.360000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu2",id="calico-bpf",run="1"} 3.110000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="1"} 238.980000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf",run="1"} 260.840000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="1"} 238.650000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 71148.380000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="1"} 1.660000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf",run="1"} 298.760000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf",run="1"} 2.620000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf",run="1"} 278.560000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf",run="1"} 0.980000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf",run="1"} 317.930000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="user",run="1",id="calico-bpf"} 242.960000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="1"} 293.280000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="1"} 71111.460000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="iowait",run="1",id="calico-bpf"} 3.470000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="idle",run="1",id="calico-bpf"} 71099.550000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf",run="1"} 1.910000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",run="1"} 241.060000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 274.330000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="1"} 338.800000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="iowait",run="1",id="calico-bpf"} 3.110000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="1"} 358.330000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="1"} 71119.120000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="nice",run="1",id="calico-bpf"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf",run="1"} 7.440000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="1"} 230.360000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="user",run="1",id="calico-bpf"} 245.440000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 241.550000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="1"} 213.450000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu7",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="1"} 320.010000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf",run="1"} 71185.800000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf",run="1"} 2.010000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="iowait",run="1",id="calico-bpf"} 2.910000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="1"} 220.800000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="1"} 253.740000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="1"} 71285.090000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu8",id="calico-bpf",run="1"} 0.340000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="iowait",run="1",id="calico-bpf"} 2.420000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf",run="1"} 195.310000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="iowait",run="1",id="calico-bpf"} 1.630000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guestNice",i