
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=dus","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283213,"timeEnd":1704067283213,"text":"Command done with status 1","tags":["statexec","done","instance=dus","job=statexec","role=server"]}

statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="1"} 233.810000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="1"} 328.860000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf",run="1"} 130.080000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="1"} 71077.820000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="1"} 2.710000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="1"} 2.800000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf",run="1"} 242.170000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="1"} 255.360000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf",run="1"} 3.920000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 71120.830000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 191.080000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="1"} 238.770000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf",run="1"} 71152.980000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="1"} 3.110000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="1"} 177.900000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="1"} 260.630000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 71039.050000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="1"} 1.660000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="1"} 2.620000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf",run="1"} 282.220000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",run="1",id="calico-bpf"} 278.550000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",run="1",id="calico-bpf"} 236.070000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf",run="1"} 0.980000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf",run="1"} 317.930000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="1"} 241.560000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="1"} 285.780000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="1"} 70991.200000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.470000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu4",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 271.210000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",run="1"} 240.300000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf",run="1"} 70974.410000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf",run="1"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",run="1",id="calico-bpf"} 3.110000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="1"} 338.790000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu6",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf",run="1"} 244.240000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",run="1",id="calico-bpf"} 7.440000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="1"} 230.360000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu6",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu6",id="calico-bpf",run="1"} 352.030000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="1"} 70997.770000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf",run="1"} 2.910000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="system",run="1",id="calico-bpf"} 300.720000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="idle",run="1",id="calico-bpf"} 71079.480000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf",run="1"} 2.010000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="1"} 213.450000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 238.700000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="1"} 219.960000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="1"} 71159.910000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="1"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="softirq",run="1",id="calico-bpf"} 195.310000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="1"} 250.850000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",run="1",id="calico-bpf"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu9",id="calico-bpf",run="1"} 1.630000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf",run="1"} 1.540000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf",run="1"} 240.550000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf",run="1"} 223.340000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu9",id="calico-bpf",run="1"} 247.440000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu9",id="calico-bpf",run="1"} 71117.180000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf",run="1"} 221.400000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf",run="1"} 266.160000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf",run="1"} 71028.180000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf",run="1"} 315.900000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",run="1",id="calico-bpf"} 0.770000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu10",id="calico-bpf",run="1"} 1.430000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf",run="1"} 230.870000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu11",id="calico-bpf",run="1"} 1.550000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf",run="1"} 206.670000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu11",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf",run="1"} 294.490000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf",run="1"} 71102.530000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf",run="1"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf",run="1"} 234.450000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf",run="1"} 284.030000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu12",id="calico-bpf",run="1"} 71107.920000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu12",id="calico-bpf",run="1"} 2.900000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu12",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf",run="1"} 218.210000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf",run="1"} 1.820000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf",run="1"} 1.390000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf",run="1"} 282.710000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf",run="1"} 277.610000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",run="1",id="calico-bpf"} 1.140000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",run="1",id="calico-bpf"} 236.460000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf",run="1"} 71044.730000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="idle",run="1",id="calico-bpf"} 71052.650000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf",run="1"} 2.600000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf",run="1"} 233.160000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf",run="1"} 306.280000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu14",id="calico-bpf",run="1"} 244.840000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="1"} 171.530000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf",run="1"} 319.850000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf",run="1"} 71121.190000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="iowait",run="1",id="calico-bpf"} 3.140000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="user",run="1",id="calico-bpf"} 240.780000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf",run="1"} 0.760000 1704067200000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 67233738752 1704067200000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 65323380736 1704067200000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 1153802240 1704067200000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 60468695040 1704067200000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 47706112 1704067200000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 5563535360 1704067200000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 1.716106 1704067200000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067200000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",run="1",id="calico-bpf"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 929 1704067200000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 685 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 24521728 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 17555456 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",run="1",id="calico-bpf"} 66560 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",run="1",id="calico-bpf"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 906378240 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 18320145920 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 15521792 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 6380032 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 11786240 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf"} 2536448 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 1184768 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 867221504 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 18313765888 1704067200000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 4521984 1704067200000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067200000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="1"} 233.810000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="1"} 328.860000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="1"} 2.800000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf",run="1"} 130.080000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf",run="1"} 71078.810000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="1"} 2.710000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu1",id="calico-bpf",run="1"} 255.360000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 71121.820000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf",run="1"} 242.170000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf",run="1"} 3.920000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",run="1",id="calico-bpf"} 191.080000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf",run="1"} 71153.960000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="1"} 3.110000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="1"} 177.900000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="1"} 238.780000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="1"} 260.640000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf",run="1"} 282.220000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 71040.040000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="1"} 1.660000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="1"} 236.080000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="1"} 2.620000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf",run="1"} 278.550000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",run="1",id="calico-bpf"} 317.930000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="1"} 241.560000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="1"} 285.780000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="1"} 70992.200000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",run="1",id="calico-bpf"} 0.980000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.470000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",run="1"} 240.300000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="1"} 338.790000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf",run="1"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf",run="1"} 3.110000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 271.210000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf",run="1"} 70975.410000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="1"} 352.030000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="1"} 70998.770000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf",run="1"} 244.240000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf",run="1"} 7.440000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="1"} 230.360000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="idle",cpu="cpu7",id="calico-bpf",run="1"} 71080.480000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf",run="1"} 2.910000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 238.700000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="1"} 300.720000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf",run="1"} 2.010000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="softirq",cpu="cpu7",id="calico-bpf",run="1"} 213.450000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guest",cpu="cpu7",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="1"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf",run="1"} 195.310000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="1"} 219.960000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="system",run="1",id="calico-bpf"} 250.850000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf",run="1"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="1"} 71160.900000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf",run="1"} 223.340000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf",run="1"} 247.440000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="idle",run="1",id="calico-bpf"} 71118.170000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="iowait",run="1",id="calico-bpf"} 1.630000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf",run="1"} 240.550000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="nice",cpu="cpu9",id="calico-bpf",run="1"} 1.540000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu10",id="calico-bpf",run="1"} 266.160000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf",run="1"} 71029.170000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf",run="1"} 0.770000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf",run="1"} 1.430000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf",run="1"} 221.400000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf",run="1"} 315.900000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf",run="1"} 206.670000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf",run="1"} 230.870000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="idle",run="1",id="calico-bpf"} 71103.530000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="iowait",run="1",id="calico-bpf"} 1.550000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf",run="1"} 294.490000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf",run="1"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf",run="1"} 234.450000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf",run="1"} 284.030000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf",run="1"} 71108.920000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="iowait",run="1",id="calico-bpf"} 1.820000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf",run="1"} 2.900000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="softirq",run="1",id="calico-bpf"} 218.210000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu12",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu13",run="1",id="calico-bpf"} 1.390000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf",run="1"} 282.710000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf",run="1"} 236.470000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf",run="1"} 277.610000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="idle",run="1",id="calico-bpf"} 71045.730000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu13",mode="nice",run="1",id="calico-bpf"} 1.140000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf",run="1"} 233.160000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf",run="1"} 306.280000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf",run="1"} 2.600000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="idle",run="1",id="calico-bpf"} 71053.640000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf",run="1"} 244.840000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf",run="1"} 240.780000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf",run="1"} 319.850000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf",run="1"} 0.760000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="1"} 171.530000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf",run="1"} 71122.190000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 67233738752 1704067201000
statexec_memory_available_bytes{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 65323380736 1704067201000
statexec_memory_used_bytes{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 1153802240 1704067201000
statexec_memory_free_bytes{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 60468695040 1704067201000
statexec_memory_buffers_bytes{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 47706112 1704067201000
statexec_memory_cached_bytes{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 5563535360 1704067201000
statexec_memory_used_percent{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 1.716106 1704067201000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067201000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067201000
statexec_network_sent_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",run="1",id="calico-bpf"} 999 1704067201000
statexec_network_received_bytes_total{instance="dus",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 685 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 1184768 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 24521728 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 17555456 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 11786240 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 4521984 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 2536448 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",run="1",id="calico-bpf"} 66560 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="loop4",run="1",id="calico-bpf"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 906378240 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 18320145920 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 15521792 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 6380032 1704067201000
statexec_disk_read_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 867221504 1704067201000
statexec_disk_write_bytes_total{instance="dus",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 18313765888 1704067201000
statexec_statexec_time_since_start_ms{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067201000
statexec_command_status{instance="dus",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="1"} 2.710000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="1"} 2.800000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="1"} 328.860000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="1"} 71079.810000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf",run="1"} 130.080000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="1"} 233.810000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 191.080000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf",run="1"} 242.170000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf",run="1"} 3.920000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="1"} 255.360000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 71122.820000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="1"} 238.800000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf",run="1"} 71154.940000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu2",id="calico-bpf",run="1"} 3.110000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="irq",cpu="cpu2",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="1"} 260.640000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="1"} 177.910000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu2",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf",run="1"} 2.620000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="1"} 236.080000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf",run="1"} 282.220000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 71041.040000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="1"} 1.660000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf",run="1"} 278.550000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="steal",cpu="cpu4",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="1"} 241.560000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.470000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf",run="1"} 317.930000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf",run="1"} 285.780000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="idle",run="1",id="calico-bpf"} 70993.200000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf",run="1"} 0.980000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 271.210000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf",run="1"} 1.910000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",mode="iowait",cpu="cpu5",id="calico-bpf",run="1"} 3.110000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dus",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",r