
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=idle","job=statexec","role=server"]}
#grafana-annotation {"time":1704067270003,"timeEnd":1704067270003,"text":"Command done with status 0","tags":["statexec","done","instance=idle","job=statexec","role=server"]}

statexec_command_status{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="1"} 70721.510000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="1"} 2.710000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu0",id="calico-bpf",run="1"} 2.790000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf",run="1"} 125.520000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="1"} 232.320000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="system",run="1",id="calico-bpf"} 315.740000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf",run="1"} 240.520000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 70762.690000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 188.720000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="1"} 242.680000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf",run="1"} 3.920000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="user",run="1",id="calico-bpf"} 237.200000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf",run="1"} 70786.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="1"} 3.110000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu2",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="1"} 255.490000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu2",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf",run="1"} 175.290000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf",run="1"} 1.660000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf",run="1"} 274.660000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="1"} 234.470000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 70688.530000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf",run="1"} 262.910000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="1"} 2.610000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="1"} 240.340000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="1"} 280.350000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf",run="1"} 0.980000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf",run="1"} 245.240000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="1"} 70695.710000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.470000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu5",run="1",id="calico-bpf"} 70635.480000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf",run="1"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="1"} 314.240000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",run="1"} 238.840000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 261.250000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu5",id="calico-bpf",run="1"} 3.110000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="1"} 328.010000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="1"} 70652.570000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu6",id="calico-bpf",run="1"} 7.440000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="1"} 226.610000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf",run="1"} 242.570000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu6",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 237.170000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="system",run="1",id="calico-bpf"} 286.990000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu7",id="calico-bpf",run="1"} 2.010000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf",run="1"} 2.900000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf",run="1"} 70741.610000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="1"} 191.690000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="1"} 70806.270000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf",run="1"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf",run="1"} 190.870000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu8",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="user",run="1",id="calico-bpf"} 218.180000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu8",id="calico-bpf",run="1"} 236.090000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="1"} 2.410000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu9",id="calico-bpf",run="1"} 222.200000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf",run="1"} 70770.950000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf",run="1"} 1.540000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf",run="1"} 213.960000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="system",run="1",id="calico-bpf"} 245.120000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu9",id="calico-bpf",run="1"} 1.630000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf",run="1"} 220.350000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf",run="1"} 1.420000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf",run="1"} 266.510000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf",run="1"} 261.170000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf",run="1"} 70708.350000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu10",id="calico-bpf",run="1"} 0.770000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf",run="1"} 229.300000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="idle",run="1",id="calico-bpf"} 70760.670000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf",run="1"} 1.550000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf",run="1"} 186.880000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf",run="1"} 281.990000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf",run="1"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu12",run="1",id="calico-bpf"} 70758.010000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf",run="1"} 2.900000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf",run="1"} 1.810000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf",run="1"} 232.800000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf",run="1"} 265.270000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf",run="1"} 213.820000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf",run="1"} 235.170000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf",run="1"} 261.620000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf",run="1"} 258.280000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu13",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="idle",run="1",id="calico-bpf"} 70711.710000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf",run="1"} 1.140000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf",run="1"} 1.390000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf",run="1"} 297.930000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf",run="1"} 231.730000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf",run="1"} 70704.270000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf",run="1"} 2.600000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf",run="1"} 226.930000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="idle",run="1",id="calico-bpf"} 70770.030000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf",run="1"} 239.100000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf",run="1"} 301.790000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="nice",run="1",id="calico-bpf"} 0.760000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf",run="1"} 3.130000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="1"} 167.710000 1704067200000
statexec_memory_total_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 67233738752 1704067200000
statexec_memory_available_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 65326673920 1704067200000
statexec_memory_used_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 1150500864 1704067200000
statexec_memory_free_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 60473421824 1704067200000
statexec_memory_buffers_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 47144960 1704067200000
statexec_memory_cached_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 5562671104 1704067200000
statexec_memory_used_percent{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 1.711196 1704067200000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="lo",run="1",id="calico-bpf"} 0 1704067200000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067200000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",run="1",id="calico-bpf"} 999 1704067200000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 595 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 17555456 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 906378240 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 18297773568 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 11786240 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 867221504 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 18291393536 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 4521984 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 2536448 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 1184768 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",run="1",id="calico-bpf"} 24521728 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",run="1",id="calico-bpf"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 66560 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 15521792 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 6380032 1704067200000
statexec_statexec_time_since_start_ms{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067200000
statexec_command_status{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="1"} 232.330000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="1"} 2.710000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="1"} 2.790000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf",run="1"} 125.520000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="1"} 315.740000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="1"} 70722.500000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf",run="1"} 240.520000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 70763.680000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf",run="1"} 3.920000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 188.720000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="1"} 242.680000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="1"} 3.110000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="1"} 175.290000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="system",run="1",id="calico-bpf"} 255.490000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf",run="1"} 70786.990000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="1"} 237.200000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu2",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="1"} 2.610000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu3",id="calico-bpf",run="1"} 234.470000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf",run="1"} 262.910000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 70689.520000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="1"} 1.660000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf",run="1"} 274.660000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="1"} 70696.710000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf",run="1"} 0.980000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.470000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="1"} 240.340000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="1"} 280.350000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf",run="1"} 245.240000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="iowait",run="1",id="calico-bpf"} 3.110000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="1"} 314.240000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu5",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",run="1"} 238.840000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="system",run="1",id="calico-bpf"} 261.250000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf",run="1"} 70636.460000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf",run="1"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="1"} 328.010000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="1"} 70653.570000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="softirq",run="1",id="calico-bpf"} 226.610000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu6",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf",run="1"} 242.570000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf",run="1"} 7.440000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 237.170000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf",run="1"} 286.990000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf",run="1"} 70742.610000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf",run="1"} 2.010000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf",run="1"} 2.900000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="1"} 191.690000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="1"} 218.180000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="1"} 236.090000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="1"} 70807.270000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf",run="1"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="1"} 2.410000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu8",id="calico-bpf",run="1"} 190.870000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf",run="1"} 222.200000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="system",run="1",id="calico-bpf"} 245.120000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf",run="1"} 1.540000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu9",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf",run="1"} 213.960000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="idle",run="1",id="calico-bpf"} 70771.950000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu9",id="calico-bpf",run="1"} 1.630000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf",run="1"} 0.770000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf",run="1"} 266.510000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf",run="1"} 220.360000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf",run="1"} 261.170000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf",run="1"} 70709.350000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf",run="1"} 1.420000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu11",id="calico-bpf",run="1"} 281.990000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf",run="1"} 70761.660000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf",run="1"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf",run="1"} 1.550000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf",run="1"} 186.880000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf",run="1"} 229.300000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu12",id="calico-bpf",run="1"} 232.800000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf",run="1"} 2.900000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf",run="1"} 213.820000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu12",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu12",run="1",id="calico-bpf"} 265.270000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="idle",run="1",id="calico-bpf"} 70759.010000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf",run="1"} 1.810000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu13",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf",run="1"} 235.170000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu13",id="calico-bpf",run="1"} 1.140000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf",run="1"} 1.390000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf",run="1"} 261.620000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu13",id="calico-bpf",run="1"} 70712.710000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf",run="1"} 258.280000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf",run="1"} 231.740000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf",run="1"} 297.930000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf",run="1"} 70705.260000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf",run="1"} 2.600000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf",run="1"} 226.930000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf",run="1"} 301.790000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf",run="1"} 70771.030000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="nice",run="1",id="calico-bpf"} 0.760000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf",run="1"} 3.130000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf",run="1"} 239.100000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="1"} 167.710000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 67233738752 1704067201000
statexec_memory_available_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 65326465024 1704067201000
statexec_memory_used_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 1150709760 1704067201000
statexec_memory_free_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 60473212928 1704067201000
statexec_memory_buffers_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 47144960 1704067201000
statexec_memory_cached_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 5562671104 1704067201000
statexec_memory_used_percent{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 1.711506 1704067201000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067201000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067201000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 999 1704067201000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 595 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 1184768 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 24521728 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda",run="1",id="calico-bpf"} 906378240 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda",run="1",id="calico-bpf"} 18297773568 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 11786240 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 867221504 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 18291393536 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 2536448 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop4",run="1",id="calico-bpf"} 66560 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop4",run="1",id="calico-bpf"} 0 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 15521792 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 6380032 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 4521984 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 17555456 1704067201000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067201000
statexec_command_status{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="1"} 70723.490000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="1"} 2.790000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="1"} 315.740000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="1"} 2.710000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="softirq",run="1",id="calico-bpf"} 125.520000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="1"} 232.330000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf",run="1"} 240.520000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 70764.680000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 188.720000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu1",id="calico-bpf",run="1"} 242.680000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="iowait",run="1",id="calico-bpf"} 3.920000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu1",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="1"} 237.210000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="1"} 255.490000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="softirq",run="1",id="calico-bpf"} 175.290000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf",run="1"} 70787.980000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="1"} 3.110000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf",run="1"} 262.910000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 70690.510000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="1"} 1.660000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="1"} 2.610000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf",run="1"} 274.660000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="user",run="1",id="calico-bpf"} 234.480000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.470000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="softirq",run="1",id="calico-bpf"} 245.240000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="1"} 240.340000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="1"} 280.350000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu4",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="1"} 70697.710000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf",run="1"} 0.980000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",run="1"} 238.860000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 261.260000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="1"} 314.240000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf",run="1"} 70637.440000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf",run="1"} 1.910000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="iowait",run="1",id="calico-bpf"} 3.110000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf",run="1"} 242.580000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="1"} 328.010000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="1"} 70654.560000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu6",id="calico-bpf",run="1"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="iowait",run="1",id="calico-bpf"} 7.440000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="1"} 226.610000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 237.170000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="1"} 191.690000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="1"} 286.990000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="idle",run="1",id="calico-bpf"} 70743.610000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf",run="1"} 2.010000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf",run="1"} 2.900000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf",run="1"} 190.870000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu8",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="1"} 218.180000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="1"} 236.090000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="1"} 2.410000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="1"} 70808.260000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu8",id="calico-bpf",run="1"} 0.340000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="softirq",run="1",id="calico-bpf"} 213.960000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="user",run="1",id="calico-bpf"} 222.200000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf",run="1"} 245.120000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu9",id="calico-bpf",run="1"} 70772.950000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu9",run="1",id="calico-bpf"} 1.540000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf",run="1"} 1.630000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf",run="1"} 220.360000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu10",id="calico-bpf",run="1"} 0.770000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf",run="1"} 1.420000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf",run="1"} 266.510000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu10",id="calico-bpf",run="1"} 261.170000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf",run="1"} 70710.340000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu11",run="1",id="calico-bpf"} 229.300000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf",run="1"} 282.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf",run="1"} 2.420000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu11",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf",run="1"} 70762.660000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf",run="1"} 1.550000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="softirq",run="1",id="calico-bpf"} 186.880000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu11",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf",run="1"} 70760.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf",run="1"} 2.900000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu12",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf",run="1"} 232.800000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf",run="1"} 265.270000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf",run="1"} 213.820000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf",run="1"} 1.810000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf",run="1"} 1.390000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf",run="1"} 1.140000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf",run="1"} 258.280000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf",run="1"} 235.170000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf",run="1"} 261.620000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf",run="1"} 70713.710000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf",run="1"} 70706.250000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf",run="1"} 226.930000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf",run="1"} 231.740000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf",run="1"} 2.600000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="system",run="1",id="calico-bpf"} 297.930000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf",run="1"} 301.790000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf",run="1"} 3.130000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="1"} 167.710000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf",run="1"} 239.100000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="nice",run="1",id="calico-bpf"} 0.760000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf",run="1"} 70772.030000 1704067202000
statexec_memory_total_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 67233738752 1704067202000
statexec_memory_available_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 65326219264 1704067202000
statexec_memory_used_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 1150955520 1704067202000
statexec_memory_free_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 60472967168 1704067202000
statexec_memory_buffers_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 47144960 1704067202000
statexec_memory_cached_bytes{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 5562671104 1704067202000
statexec_memory_used_percent{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 1.711872 1704067202000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067202000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067202000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 999 1704067202000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 595 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 11786240 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 4521984 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 2536448 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 1184768 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",run="1",id="calico-bpf"} 24521728 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",run="1",id="calico-bpf"} 0 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 17555456 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 66560 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 906378240 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 18297773568 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 15521792 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 6380032 1704067202000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 867221504 1704067202000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 18291393536 1704067202000
statexec_statexec_time_since_start_ms{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067202000
statexec_command_status{instance="idle",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu0",id="calico-bpf",run="1"} 315.740000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="1"} 70724.490000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu0",run="1",id="calico-bpf"} 2.790000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="1"} 232.330000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="1"} 2.710000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf",run="1"} 125.520000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="1"} 242.680000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf",run="1"} 3.920000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="user",run="1",id="calico-bpf"} 240.520000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 70765.680000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 188.720000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="1"} 237.210000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="idle",run="1",id="calico-bpf"} 70788.970000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="1"} 3.110000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="1"} 255.500000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="1"} 175.290000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="1"} 234.480000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf",run="1"} 262.910000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="1"} 2.610000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu3",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf",run="1"} 274.660000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 70691.510000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="1"} 1.660000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="1"} 280.350000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="1"} 70698.710000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf",run="1"} 0.980000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf",run="1"} 245.240000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu4",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="1"} 240.340000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.470000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf",run="1"} 70638.420000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf",run="1"} 1.910000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="iowait",run="1",id="calico-bpf"} 3.110000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf",run="1"} 238.860000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 261.260000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="1"} 314.240000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="1"} 328.010000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="1"} 70655.550000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf",run="1"} 242.580000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="1"} 226.610000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu6",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf",run="1"} 7.440000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="1"} 286.990000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf",run="1"} 70744.610000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="iowait",run="1",id="calico-bpf"} 2.900000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 237.170000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf",run="1"} 2.010000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="1"} 191.690000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="1"} 236.090000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="1"} 70809.250000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf",run="1"} 0.340000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu8",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu8",id="calico-bpf",run="1"} 218.190000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="1"} 2.410000 1704067203000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
stat