
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=sum","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283202,"timeEnd":1704067283202,"text":"Command done with status 1","tags":["statexec","done","instance=sum","job=statexec","role=server"]}

statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf",run="1"} 135.100000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="1"} 382.890000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="1"} 71640.270000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="1"} 2.820000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="1"} 241.910000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="1"} 2.710000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 71640.020000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",run="1",id="calico-bpf"} 3.930000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 285.290000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf",run="1"} 244.860000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu1",id="calico-bpf",run="1"} 268.120000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="1"} 241.710000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf",run="1"} 71630.140000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="1"} 315.860000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu2",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="1"} 268.680000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="1"} 3.130000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu2",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="1"} 248.280000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 71555.050000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf",run="1"} 283.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf",run="1"} 377.730000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="1"} 1.660000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="1"} 2.620000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="1"} 308.300000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.480000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="1"} 245.810000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf",run="1"} 0.980000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf",run="1"} 399.010000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu4",id="calico-bpf",run="1"} 71510.010000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",run="1"} 248.700000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf",run="1"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf",run="1"} 3.120000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu5",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 334.560000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf",run="1"} 71526.840000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="1"} 343.570000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu5",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf",run="1"} 248.040000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf",run="1"} 7.450000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu6",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="1"} 390.200000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="1"} 71537.710000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="1"} 276.340000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 244.820000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="idle",run="1",id="calico-bpf"} 71546.070000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf",run="1"} 2.920000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="1"} 333.720000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu7",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="1"} 334.640000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu7",id="calico-bpf",run="1"} 2.010000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="1"} 301.020000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico-bpf",run="1"} 71705.380000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf",run="1"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="1"} 227.050000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",run="1",id="calico-bpf"} 221.580000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="1"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf",run="1"} 1.630000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf",run="1"} 290.540000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf",run="1"} 226.480000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf",run="1"} 282.890000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu9",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu9",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf",run="1"} 71655.170000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf",run="1"} 1.540000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf",run="1"} 304.640000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf",run="1"} 71581.070000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf",run="1"} 1.430000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="user",run="1",id="calico-bpf"} 229.280000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf",run="1"} 0.770000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf",run="1"} 344.430000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf",run="1"} 334.280000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu11",id="calico-bpf",run="1"} 2.420000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf",run="1"} 1.560000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf",run="1"} 236.080000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf",run="1"} 71647.720000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf",run="1"} 242.990000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf",run="1"} 242.190000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf",run="1"} 354.810000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu12",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf",run="1"} 71597.770000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf",run="1"} 2.900000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf",run="1"} 1.830000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf",run="1"} 276.490000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf",run="1"} 1.140000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf",run="1"} 1.390000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf",run="1"} 244.130000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu13",id="calico-bpf",run="1"} 71572.850000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf",run="1"} 320.280000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu13",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="system",run="1",id="calico-bpf"} 330.720000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf",run="1"} 358.570000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu14",id="calico-bpf",run="1"} 2.600000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf",run="1"} 242.860000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu14",id="calico-bpf",run="1"} 71585.100000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="iowait",run="1",id="calico-bpf"} 3.140000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu14",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf",run="1"} 278.570000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf",run="1"} 393.320000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="1"} 175.610000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="user",run="1",id="calico-bpf"} 250.530000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf",run="1"} 71661.130000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf",run="1"} 0.760000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 67233738752 1704067200000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 65319862272 1704067200000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 1157312512 1704067200000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 60463284224 1704067200000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 48627712 1704067200000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 5564514304 1704067200000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 1.721327 1704067200000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",run="1",id="calico-bpf"} 0 1704067200000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",run="1",id="calico-bpf"} 999 1704067200000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",run="1",id="calico-bpf"} 595 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 906378240 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 18357100032 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 15521792 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 6380032 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 867221504 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 18350720000 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 4521984 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf"} 2536448 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 24521728 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 66560 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",run="1",id="calico-bpf"} 1184768 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",run="1",id="calico-bpf"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 17555456 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 11786240 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067200000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf",run="1"} 135.100000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="1"} 241.910000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="1"} 71641.270000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="1"} 2.820000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="1"} 382.890000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="1"} 2.710000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 71641.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf",run="1"} 244.860000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="1"} 268.120000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 285.290000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",run="1",id="calico-bpf"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf",run="1"} 3.930000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="1"} 315.860000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",run="1",id="calico-bpf"} 3.130000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="1"} 268.680000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf",run="1"} 71631.130000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu2",id="calico-bpf",run="1"} 241.720000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="1"} 248.280000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 71556.040000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf",run="1"} 283.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf",run="1"} 377.730000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="1"} 1.660000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="1"} 2.620000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="1"} 245.810000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="1"} 308.300000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="1"} 71511.010000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu4",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf",run="1"} 0.980000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.480000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf",run="1"} 399.010000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",run="1"} 248.720000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf",run="1"} 71527.830000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf",run="1"} 3.120000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 334.560000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf",run="1"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="1"} 343.570000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu6",run="1",id="calico-bpf"} 248.040000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="1"} 276.340000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="1"} 390.200000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",run="1",id="calico-bpf"} 71538.710000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf",run="1"} 7.450000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 244.820000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="1"} 334.640000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",run="1",id="calico-bpf"} 2.920000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf",run="1"} 71547.070000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf",run="1"} 2.010000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="1"} 333.720000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="1"} 227.050000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf",run="1"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="1"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf",run="1"} 221.580000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="1"} 301.020000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico-bpf",run="1"} 71706.380000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu9",id="calico-bpf",run="1"} 1.540000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf",run="1"} 1.630000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu9",run="1",id="calico-bpf"} 290.540000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf",run="1"} 226.480000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf",run="1"} 282.890000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu9",id="calico-bpf",run="1"} 71656.170000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf",run="1"} 229.280000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="idle",run="1",id="calico-bpf"} 71582.060000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="nice",run="1",id="calico-bpf"} 0.770000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="iowait",run="1",id="calico-bpf"} 1.430000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",run="1",id="calico-bpf"} 344.430000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu10",id="calico-bpf",run="1"} 304.650000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu11",id="calico-bpf",run="1"} 334.280000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf",run="1"} 71648.700000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf",run="1"} 2.420000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf",run="1"} 1.560000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu11",id="calico-bpf",run="1"} 236.090000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf",run="1"} 242.990000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf",run="1"} 2.900000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu12",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf",run="1"} 276.490000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf",run="1"} 242.190000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf",run="1"} 354.810000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf",run="1"} 71598.770000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf",run="1"} 1.830000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf",run="1"} 330.720000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="idle",run="1",id="calico-bpf"} 71573.850000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf",run="1"} 320.280000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf",run="1"} 244.130000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf",run="1"} 1.140000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf",run="1"} 1.390000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu13",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf",run="1"} 278.570000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf",run="1"} 71586.090000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf",run="1"} 2.600000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu14",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf",run="1"} 242.860000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf",run="1"} 358.570000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu15",run="1",id="calico-bpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu15",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf",run="1"} 250.540000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf",run="1"} 393.320000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu15",id="calico-bpf",run="1"} 71662.130000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="1"} 175.610000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf",run="1"} 0.760000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 67233738752 1704067201000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 65319653376 1704067201000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 1157521408 1704067201000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 60463075328 1704067201000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 48627712 1704067201000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 5564514304 1704067201000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 1.721638 1704067201000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067201000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 999 1704067201000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 595 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 2536448 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 24521728 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 11786240 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 4521984 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 1184768 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 17555456 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 66560 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 906378240 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 18357100032 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 15521792 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 6380032 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 867221504 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 18350720000 1704067201000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067201000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="1"} 241.910000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="1"} 382.890000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="1"} 71642.260000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf",run="1"} 2.820000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf",run="1"} 135.100000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="1"} 2.710000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 71642.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",run="1",id="calico-bpf"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf",run="1"} 3.930000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 285.290000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf",run="1"} 244.860000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="1"} 268.120000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="1"} 315.860000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="1"} 241.720000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="1"} 268.680000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",run="1",id="calico-bpf"} 71632.130000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf",run="1"} 3.120000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",run="1",id="calico-bpf"} 3.130000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="1"} 2.620000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 71557.040000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf",run="1"} 1.660000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf",run="1"} 283.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf",run="1"} 248.280000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf",run="1"} 377.730000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf",run="1"} 245.810000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="1"} 71512.010000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf",run="1"} 0.980000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.480000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf",run="1"} 399.010000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="1"} 308.310000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 334.560000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf",run="1"} 71528.820000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf",run="1"} 3.120000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu5",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu5",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",run="1"} 248.720000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf",run="1"} 1.910000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="1"} 343.570000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf",run="1"} 276.340000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="user",run="1",id="calico-bpf"} 248.050000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="1"} 71539.710000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf",run="1"} 7.450000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf",run="1"} 390.200000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf",run="1"} 2.920000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf",run="1"} 333.720000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 244.820000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="1"} 334.640000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf",run="1"} 2.010000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf",run="1"} 71548.070000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="1"} 301.020000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf",run="1"} 0.340000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu8",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf",run="1"} 221.580000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf",run="1"} 227.060000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="1"} 71707.380000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf",run="1"} 2.420000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf",run="1"} 282.890000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf",run="1"} 1.540000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf",run="1"} 1.630000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf",run="1"} 290.540000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu9",id="calico-bpf",run="1"} 226.480000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf",run="1"} 71657.170000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="steal",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf",run="1"} 1.430000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",run="1",id="calico-bpf"} 344.430000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf",run="1"} 0.770000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf",run="1"} 304.650000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf",run="1"} 71583.060000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf",run="1"} 229.280000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu11",id="calico-bpf",run="1"} 236.090000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf",run="1"} 242.990000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf",run="1"} 2.420000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf",run="1"} 1.560000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf",run="1"} 334.280000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf",run="1"} 71649.680000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf",run="1"} 71599.760000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf",run="1"} 2.900000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf",run="1"} 276.490000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu12",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="system",run="1",id="calico-bpf"} 354.820000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="iowait",run="1",id="calico-bpf"} 1.830000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf",run="1"} 242.190000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf",run="1"} 244.130000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf",run="1"} 330.720000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf",run="1"} 71574.850000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf",run="1"} 1.140000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf",run="1"} 320.280000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf",run="1"} 1.390000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf",run="1"} 242.860000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf",run="1"} 358.580000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="idle",run="1",id="calico-bpf"} 71587.080000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf",run="1"} 3.140000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu14",id="calico-bpf",run="1"} 2.600000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf",run="1"} 278.570000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf",run="1"} 175.610000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf",run="1"} 250.540000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="system",run="1",id="calico-bpf"} 393.320000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf",run="1"} 71663.120000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",run="1",id="calico-bpf"} 3.140000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="nice",run="1",id="calico-bpf"} 0.760000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 67233738752 1704067202000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 65319661568 1704067202000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 1157521408 1704067202000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 60463075328 1704067202000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 48627712 1704067202000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 5564514304 1704067202000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 1.721638 1704067202000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067202000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf",run="1"} 0 1704067202000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf",run="1"} 999 1704067202000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",run="1",id="calico-bpf"} 595 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf"} 2536448 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",run="1",id="calico-bpf"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 1184768 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 17555456 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 906378240 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf",run="1"} 18357100032 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 15521792 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf",run="1"} 6380032 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 24521728 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 66560 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 11786240 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf",run="1"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 867221504 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf",run="1"} 18350720000 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 4521984 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf",run="1"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067202000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf",run="1"} 0 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf",run="1"} 241.910000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf",run="1"} 2.710000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu0",id="calico-bpf",run="1"} 2.820000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf",run="1"} 135.100000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf",run="1"} 382.890000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf",run="1"} 71643.260000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",run="1",id="calico-bpf"} 244.870000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf",run="1"} 285.290000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf",run="1"} 268.120000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf",run="1"} 71642.990000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf",run="1"} 3.930000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf",run="1"} 268.680000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",run="1",id="calico-bpf"} 3.120000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf",run="1"} 3.130000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu2",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf",run="1"} 315.860000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf",run="1"} 241.720000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf",run="1"} 71633.130000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu3",id="calico-bpf",run="1"} 248.280000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf",run="1"} 71558.030000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf",run="1"} 1.660000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf",run="1"} 2.620000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf",run="1"} 377.730000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf",run="1"} 283.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",run="1",id="calico-bpf"} 399.010000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",run="1",id="calico-bpf"} 245.810000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf",run="1"} 308.310000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf",run="1"} 71513.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf",run="1"} 0.980000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf",run="1"} 3.480000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf",run="1"} 248.720000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu5",id="calico-bpf",run="1"} 71529.810000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu5",id="calico-bpf",run="1"} 3.120000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf",run="1"} 343.570000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf",run="1"} 334.560000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf",run="1"} 1.910000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",run="1",id="calico-bpf"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf",run="1"} 248.050000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu6",id="calico-bpf",run="1"} 390.200000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf",run="1"} 71540.710000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu6",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf",run="1"} 2.680000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf",run="1"} 7.450000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu6",id="calico-bpf",run="1"} 276.340000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf",run="1"} 71549.070000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf",run="1"} 2.010000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf",run="1"} 244.820000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf",run="1"} 334.640000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf",run="1"} 2.920000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="softirq",run="1",id="calico-bpf"} 333.720000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf",run="1"} 301.020000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf",run="1"} 221.580000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",run="1",id="calico-bpf"} 227.060000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf",run="1"} 71708.370000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf",run="1"} 0.340000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf",run="1"} 2.420000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf",run="1"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu9",id="calico-bpf",run="1"} 1.540000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf",run="1"} 290.540000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guest",id=