DTM_CLIENT_SYSTEM=4.815852
DTM_CLIENT_USER=0.053713
DTM_CLIENT_MEM=1646132736
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=16467768565.682674
DTM_RTS=37433
DTS_CLIENT_SYSTEM=3.029876
DTS_CLIENT_USER=0.049984
DTS_CLIENT_MEM=1640384768
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=9371616742.724274
DTS_RTS=11405
DUM_CLIENT_SYSTEM=7.146391
DUM_CLIENT_USER=0.256410
DUM_CLIENT_MEM=1783802304
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=16350786902.028923
DUM_JITTER=0.07564959070765874
DUM_LOST=71.9149207191559
DUS_CLIENT_SYSTEM=5.209703
DUS_CLIENT_USER=0.080144
DUS_CLIENT_MEM=1675394880
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=15797538867.898241
DUS_JITTER=0.0018706927137842621
DUS_LOST=13.608291518756207
STM_CLIENT_SYSTEM=5.256150
STM_CLIENT_USER=0.051754
STM_CLIENT_MEM=1665484352
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=19379494276.903187
STM_RTS=132422
STS_CLIENT_SYSTEM=3.173274
STS_CLIENT_USER=0.046379
STS_CLIENT_MEM=1660885568
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=10115421036.303082
STS_RTS=15562
SUM_CLIENT_SYSTEM=6.909907
SUM_CLIENT_USER=0.272294
SUM_CLIENT_MEM=1782228288
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=16016632490.504639
SUM_JITTER=0.021246366146868933
SUM_LOST=73.81187334260954
SUS_CLIENT_SYSTEM=4.835210
SUS_CLIENT_USER=0.074897
SUS_CLIENT_MEM=1692291200
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=15808409852.630236
SUS_JITTER=0.0014128980910860308
SUS_LOST=14.114588799301558
