
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=dts","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283231,"timeEnd":1704067283231,"text":"Command done with status 1","tags":["statexec","done","instance=dts","job=statexec","role=server"]}

statexec_command_status{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 81.640000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 535.280000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 468.570000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16658.520000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.260000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="irq",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 95.510000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 613.360000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16620.490000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.480000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 396.320000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu2",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 792.330000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 544.300000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16305.010000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guest",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 93.680000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.360000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 683.090000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16435.610000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guest",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 84.170000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 521.440000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16549.830000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 598.720000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="2"} 0.490000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 484.950000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 88.980000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16479.230000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 86.920000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="system",run="2",id="calico-bpf-vxlan-9k-wg"} 574.860000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 577.640000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 334.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guest",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.460000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="2"} 16644.260000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="2"} 97.410000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 639.090000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 455.860000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 89.140000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 544.640000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16633.360000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu7",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.290000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guestNice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16482.950000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="2"} 0.450000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 616.630000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 87.310000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 533.120000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="nice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16414.490000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 1.970000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 701.360000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 84.740000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 515.110000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="2"} 489.560000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 99.900000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16515.550000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.870000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="2"} 617.080000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu10",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 490.420000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="idle",run="2",id="calico-bpf-vxlan-9k-wg"} 16446.510000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="2"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 76.430000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="2"} 712.780000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="2"} 93.180000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 605.900000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 456.980000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="idle",run="2",id="calico-bpf-vxlan-9k-wg"} 16562.230000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 79.360000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 512.820000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 612.580000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16521.070000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.620000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 432.610000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="user",run="2",id="calico-bpf-vxlan-9k-wg"} 73.320000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16536.160000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="2"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="irq",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 685.050000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 504.640000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16537.100000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 84.380000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 593.570000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 65191178240 1704067200000
statexec_memory_used_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 1389776896 1704067200000
statexec_memory_free_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 64394248192 1704067200000
statexec_memory_buffers_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 45789184 1704067200000
statexec_memory_cached_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 1403482112 1704067200000
statexec_memory_used_percent{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 2.067096 1704067200000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="2"} 999 1704067200000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="2"} 620 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="2"} 1114463232 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="2"} 752449536 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="2"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="2"} 1099975680 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="2"} 752448512 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="2"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="2"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="2"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="2"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="2"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="2"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="2"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="2"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="2"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067200000
statexec_command_status{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 468.570000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 535.280000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16659.520000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu0",run="2",id="calico-bpf-vxlan-9k-wg"} 0.260000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guest",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 81.640000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 613.360000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.480000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 95.540000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 16621.440000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="softirq",run="2",id="calico-bpf-vxlan-9k-wg"} 396.320000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="2"} 792.330000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="nice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="2"} 544.300000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16306.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 93.680000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16436.600000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="iowait",run="2",id="calico-bpf-vxlan-9k-wg"} 0.360000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guestNice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 521.440000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 683.090000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 84.170000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16550.820000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 484.950000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 88.980000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 598.720000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="2"} 0.490000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 577.640000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 574.860000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="idle",run="2",id="calico-bpf-vxlan-9k-wg"} 16480.230000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 86.920000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="system",run="2",id="calico-bpf-vxlan-9k-wg"} 639.090000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 97.420000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16645.250000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.460000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 334.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="idle",run="2",id="calico-bpf-vxlan-9k-wg"} 16634.360000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.290000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 455.860000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 89.140000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="2"} 544.640000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 87.320000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 533.120000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16483.940000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="2"} 0.450000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 616.630000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu8",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16415.470000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 1.970000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 84.750000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 515.120000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 701.360000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16516.540000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.870000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 99.910000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 617.090000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="softirq",run="2",id="calico-bpf-vxlan-9k-wg"} 489.560000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 76.460000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 490.420000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 712.780000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="idle",run="2",id="calico-bpf-vxlan-9k-wg"} 16447.490000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.330000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 93.190000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 605.900000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16563.230000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="2"} 456.980000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guest",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16522.060000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.620000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="2"} 612.580000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 79.370000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 512.820000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 685.050000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="user",run="2",id="calico-bpf-vxlan-9k-wg"} 73.320000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu14",run="2",id="calico-bpf-vxlan-9k-wg"} 432.610000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16537.150000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 504.640000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16538.100000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="iowait",run="2",id="calico-bpf-vxlan-9k-wg"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 84.380000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="irq",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="2"} 593.570000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 65203527680 1704067201000
statexec_memory_used_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 1377435648 1704067201000
statexec_memory_free_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 64406589440 1704067201000
statexec_memory_buffers_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 45789184 1704067201000
statexec_memory_cached_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 1403482112 1704067201000
statexec_memory_used_percent{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 2.048740 1704067201000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="lo",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067201000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",run="2",id="calico-bpf-vxlan-9k-wg"} 999 1704067201000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="2"} 686 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="2"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="2"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="2"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="2"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="2"} 1099975680 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="2"} 752448512 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="2"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="2"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="2"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="2"} 1114463232 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="2"} 752449536 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="2"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="2"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="2"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067201000
statexec_command_status{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu0",run="2",id="calico-bpf-vxlan-9k-wg"} 16660.510000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="user",run="2",id="calico-bpf-vxlan-9k-wg"} 81.650000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 535.280000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.260000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 468.570000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 613.370000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16622.430000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 95.540000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.480000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 396.320000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 544.310000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guest",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 93.680000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16307.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.310000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 792.330000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="2"} 0.360000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 84.170000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="2"} 521.440000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu3",run="2",id="calico-bpf-vxlan-9k-wg"} 16437.600000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 683.090000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.490000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16551.810000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 484.950000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="user",run="2",id="calico-bpf-vxlan-9k-wg"} 88.980000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="system",run="2",id="calico-bpf-vxlan-9k-wg"} 598.720000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16481.230000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 577.640000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 86.920000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 574.860000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 639.090000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16646.250000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 97.420000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.460000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 334.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 89.140000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.290000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 455.860000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="system",run="2",id="calico-bpf-vxlan-9k-wg"} 544.640000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16635.360000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="2"} 0.450000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 87.320000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 533.120000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16484.940000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 616.630000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="2"} 84.760000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 515.120000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16416.460000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 1.970000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="2"} 701.360000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu9",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="softirq",run="2",id="calico-bpf-vxlan-9k-wg"} 489.560000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16517.520000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu10",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 99.920000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu10",id="calico-bpf-vxlan-9k-wg",run="2"} 617.100000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.870000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 76.460000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="system",run="2",id="calico-bpf-vxlan-9k-wg"} 490.420000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="2"} 16448.490000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 712.780000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="user",run="2",id="calico-bpf-vxlan-9k-wg"} 93.190000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu12",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 456.980000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 605.900000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="2"} 16564.220000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.330000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="softirq",run="2",id="calico-bpf-vxlan-9k-wg"} 612.580000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guestNice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="user",run="2",id="calico-bpf-vxlan-9k-wg"} 79.370000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 512.820000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16523.060000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="2"} 0.620000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.270000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 685.050000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 73.320000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 432.610000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16538.150000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="nice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="2"} 84.380000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 504.640000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.400000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="softirq",run="2",id="calico-bpf-vxlan-9k-wg"} 593.570000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16539.100000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 65203527680 1704067202000
statexec_memory_used_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 1377435648 1704067202000
statexec_memory_free_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 64406589440 1704067202000
statexec_memory_buffers_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 45789184 1704067202000
statexec_memory_cached_bytes{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 1403482112 1704067202000
statexec_memory_used_percent{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 2.048740 1704067202000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="2"} 999 1704067202000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="2"} 686 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="2"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="2"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="2"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="2"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="2"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",run="2",id="calico-bpf-vxlan-9k-wg"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="2"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="2"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="2"} 1114463232 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="2"} 752449536 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="2"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="2"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="2"} 1099975680 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="2"} 752448512 1704067202000
statexec_statexec_time_since_start_ms{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067202000
statexec_command_status{instance="dts",job="statexec",role="server",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 535.280000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16661.510000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="2"} 81.650000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.260000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 468.570000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 396.320000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 95.550000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="system",run="2",id="calico-bpf-vxlan-9k-wg"} 613.370000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.480000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16623.420000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="nice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu2",run="2",id="calico-bpf-vxlan-9k-wg"} 16307.990000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.310000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 792.330000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 93.690000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 544.310000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="system",run="2",id="calico-bpf-vxlan-9k-wg"} 521.440000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 84.170000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k