
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=sum","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283227,"timeEnd":1704067283227,"text":"Command done with status 1","tags":["statexec","done","instance=sum","job=statexec","role=server"]}

statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 493.390000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 670.230000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17369.460000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 86.900000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",run="2",id="calico-bpf-vxlan-9k-wg"} 420.080000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 101.150000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 744.870000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17334.460000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.490000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu1",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",run="2",id="calico-bpf-vxlan-9k-wg"} 16885.070000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 997.880000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 96.520000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="2"} 632.700000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17134.430000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.370000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 714.200000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 89.080000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 661.040000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 684.480000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17168.750000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",run="2",id="calico-bpf-vxlan-9k-wg"} 0.500000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 92.660000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 652.530000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="2"} 91.600000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17181.100000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.290000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="2"} 603.170000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 716.630000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17352.640000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.470000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 357.620000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="2"} 102.270000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 775.990000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.300000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 479.720000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="idle",run="2",id="calico-bpf-vxlan-9k-wg"} 17341.630000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 93.760000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 681.830000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.460000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 637.110000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="2"} 92.350000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="system",run="2",id="calico-bpf-vxlan-9k-wg"} 666.100000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17198.030000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu9",run="2",id="calico-bpf-vxlan-9k-wg"} 644.440000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",run="2",id="calico-bpf-vxlan-9k-wg"} 1.990000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 90.320000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17137.600000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="2"} 718.180000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 105.390000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.880000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 730.800000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17260.030000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 500.830000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="nice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 736.680000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guest",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 82.110000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 617.450000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="2"} 17164.100000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.430000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17292.960000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 475.100000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu12",run="2",id="calico-bpf-vxlan-9k-wg"} 98.760000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 726.970000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="2"} 641.980000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17235.690000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.630000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 84.570000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 638.240000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 78.790000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu14",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 563.380000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="2"} 17250.610000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 708.720000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17248.750000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 89.300000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu15",run="2",id="calico-bpf-vxlan-9k-wg"} 637.480000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 618.200000 1704067200000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 65209962496 1704067200000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 1370898432 1704067200000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 64410705920 1704067200000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 47034368 1704067200000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 1404657664 1704067200000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 2.039017 1704067200000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="2"} 999 1704067200000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="2"} 530 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="2"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="2"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="2"} 1114463232 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="2"} 802887680 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="2"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="2"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="2"} 1099975680 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="2"} 802886656 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="2"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",run="2",id="calico-bpf-vxlan-9k-wg"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="2"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="2"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="2"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="2"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067200000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",run="2",id="calico-bpf-vxlan-9k-wg"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="2"} 86.900000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 670.230000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",run="2",id="calico-bpf-vxlan-9k-wg"} 493.390000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",run="2",id="calico-bpf-vxlan-9k-wg"} 17370.460000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17335.440000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.490000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 420.080000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",run="2",id="calico-bpf-vxlan-9k-wg"} 101.160000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 744.870000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 997.880000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 632.700000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16886.070000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 96.520000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="2"} 0.370000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 714.200000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu3",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",run="2",id="calico-bpf-vxlan-9k-wg"} 661.040000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 89.080000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17135.430000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 92.680000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 684.480000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 652.530000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="2"} 17169.740000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu4",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.500000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",run="2",id="calico-bpf-vxlan-9k-wg"} 603.170000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="user",run="2",id="calico-bpf-vxlan-9k-wg"} 91.610000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.290000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 716.630000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17182.090000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="2"} 357.620000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 102.270000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 776.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu6",id="calico-bpf-vxlan-9k-wg",run="2"} 17353.620000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.470000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 93.770000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 681.830000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 479.720000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="2"} 17342.620000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.300000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",run="2",id="calico-bpf-vxlan-9k-wg"} 92.350000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17199.020000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 637.110000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 666.100000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.460000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 644.440000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="idle",run="2",id="calico-bpf-vxlan-9k-wg"} 17138.600000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 718.180000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 90.320000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 1.990000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 730.800000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17261.030000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 500.830000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 105.390000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="iowait",run="2",id="calico-bpf-vxlan-9k-wg"} 0.880000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17165.100000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.430000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 82.110000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="2"} 617.450000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 736.680000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 98.760000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 726.970000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guest",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17293.960000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 475.100000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 84.580000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17236.680000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 641.980000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.630000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 638.240000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guest",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guestNice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 78.790000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="iowait",run="2",id="calico-bpf-vxlan-9k-wg"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 563.380000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu14",id="calico-bpf-vxlan-9k-wg",run="2"} 17251.610000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 708.720000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 637.480000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17249.740000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="irq",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 618.200000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guest",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 89.300000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="nice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 65209962496 1704067201000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 1370898432 1704067201000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 64410705920 1704067201000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 47034368 1704067201000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 1404657664 1704067201000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 2.039017 1704067201000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",run="2",id="calico-bpf-vxlan-9k-wg"} 999 1704067201000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="2"} 596 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="2"} 1114463232 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="2"} 802887680 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="2"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="2"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="2"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="2"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="2"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="2"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="2"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="2"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="2"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="2"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="2"} 1099975680 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="2"} 802886656 1704067201000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067201000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17371.450000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.270000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",run="2",id="calico-bpf-vxlan-9k-wg"} 86.900000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu0",id="calico-bpf-vxlan-9k-wg",run="2"} 670.230000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 493.390000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 420.080000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 744.870000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17336.440000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.490000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",run="2",id="calico-bpf-vxlan-9k-wg"} 101.160000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 632.700000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.310000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 997.880000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 96.520000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16887.060000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu2",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 89.080000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 661.040000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17136.420000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",run="2",id="calico-bpf-vxlan-9k-wg"} 0.370000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 714.200000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.500000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 652.530000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 92.680000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 684.480000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",run="2",id="calico-bpf-vxlan-9k-wg"} 17170.730000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",run="2",id="calico-bpf-vxlan-9k-wg"} 0.290000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 603.170000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 716.640000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17183.080000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf-vxlan-9k-wg",run="2"} 91.610000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 776.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17354.610000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 102.270000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu6",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu6",run="2",id="calico-bpf-vxlan-9k-wg"} 0.470000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 357.620000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 93.770000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 681.840000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.300000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 479.720000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu7",id="calico-bpf-vxlan-9k-wg",run="2"} 17343.600000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.460000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 92.350000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 666.100000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17200.020000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 637.110000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 90.320000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17139.600000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu9",id="calico-bpf-vxlan-9k-wg",run="2"} 644.440000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 1.990000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 718.180000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="system",run="2",id="calico-bpf-vxlan-9k-wg"} 730.800000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="irq",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 500.830000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 105.390000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17262.020000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.880000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 82.110000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf-vxlan-9k-wg",run="2"} 17166.090000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.430000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 736.680000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="system",run="2",id="calico-bpf-vxlan-9k-wg"} 617.450000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="2"} 98.770000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu12",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 475.100000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 726.970000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17294.950000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.340000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17237.670000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 638.240000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 641.990000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.630000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu13",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf-vxlan-9k-wg",run="2"} 84.580000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="user",run="2",id="calico-bpf-vxlan-9k-wg"} 78.790000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17252.610000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 708.720000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 563.380000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 89.300000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17250.740000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="softirq",run="2",id="calico-bpf-vxlan-9k-wg"} 618.200000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu15",run="2",id="calico-bpf-vxlan-9k-wg"} 637.480000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 65209962496 1704067202000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 1370898432 1704067202000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 64410705920 1704067202000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 47034368 1704067202000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 1404657664 1704067202000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 2.039017 1704067202000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="2"} 999 1704067202000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k-wg",run="2"} 596 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="2"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="2"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="2"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="2"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="2"} 1114463232 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k-wg",run="2"} 802887680 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",run="2",id="calico-bpf-vxlan-9k-wg"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="2"} 1099975680 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k-wg",run="2"} 802886656 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="2"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="2"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",run="2",id="calico-bpf-vxlan-9k-wg"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",run="2",id="calico-bpf-vxlan-9k-wg"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="2"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k-wg",run="2"} 1024 1704067202000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067202000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k-wg",run="2"} 0 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.270000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 493.390000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu0",run="2",id="calico-bpf-vxlan-9k-wg"} 86.900000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 670.230000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17372.450000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 101.160000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 17337.430000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.490000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 420.080000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu1",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 744.870000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 96.530000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",run="2",id="calico-bpf-vxlan-9k-wg"} 997.880000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k-wg",run="2"} 632.700000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 16888.060000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",run="2",id="calico-bpf-vxlan-9k-wg"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.310000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k-wg",run="2"} 714.200000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k-wg",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k-wg",run="2"} 89.080000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k-wg",run="2"} 17137.420000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k-wg",run="2"} 0.370000 1704067203000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",run="2",id="