DTM_CLIENT_SYSTEM=0.754504
DTM_CLIENT_USER=0.053063
DTM_CLIENT_MEM=1537497600
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=49069585618.564285
DTM_RTS=24363
DTS_CLIENT_SYSTEM=0.387925
DTS_CLIENT_USER=0.044578
DTS_CLIENT_MEM=1529894336
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=24400212518.724934
DTS_RTS=217
DUM_CLIENT_SYSTEM=1.139753
DUM_CLIENT_USER=0.212055
DUM_CLIENT_MEM=1664350848
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=46560987522.36268
DUM_JITTER=0.00899186386079624
DUM_LOST=5.844657662610068
DUS_CLIENT_SYSTEM=0.238482
DUS_CLIENT_USER=0.058022
DUS_CLIENT_MEM=1522213632
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=15732232827.81307
DUS_JITTER=0.0019059312112767533
DUS_LOST=3.900981990796101
STM_CLIENT_SYSTEM=0.755184
STM_CLIENT_USER=0.054538
STM_CLIENT_MEM=1537660160
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=48966222468.8179
STM_RTS=185884
STS_CLIENT_SYSTEM=0.350570
STS_CLIENT_USER=0.041793
STS_CLIENT_MEM=1530157056
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=24474764506.360386
STS_RTS=1369
SUM_CLIENT_SYSTEM=1.158907
SUM_CLIENT_USER=0.208282
SUM_CLIENT_MEM=1649401728
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=43502427997.43046
SUM_JITTER=0.01517410103517539
SUM_LOST=11.867027105809305
SUS_CLIENT_SYSTEM=0.227820
SUS_CLIENT_USER=0.062774
SUS_CLIENT_MEM=1544898560
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=16007366705.223295
SUS_JITTER=0.0016429540695314226
SUS_LOST=4.188258197822842
