
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=dtm","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283233,"timeEnd":1704067283233,"text":"Command done with status 1","tags":["statexec","done","instance=dtm","job=statexec","role=server"]}

statexec_command_status{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="2"} 255.680000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="2"} 42.130000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 271.350000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5094.810000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5047.240000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 232.440000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.740000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 319.680000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.440000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="2"} 49.160000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4963.090000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 318.150000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 322.920000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.600000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="2"} 282.670000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4910.680000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 409.590000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="guest",cpu="cpu3",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.060000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5017.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 278.380000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 313.390000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.170000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="irq",cpu="cpu5",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 364.160000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="2"} 43.420000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="2"} 267.020000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4975.330000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="steal",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5048.030000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.390000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 235.720000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="guestNice",cpu="cpu6",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.900000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="2"} 315.890000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="idle",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 5055.540000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="user",run="2",id="calico-bpf-vxlan-9k"} 47.420000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.240000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 282.210000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="2"} 269.250000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="2"} 221.320000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4886.250000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 502.730000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="2"} 41.160000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="guest",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 458.120000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="2"} 45.740000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="2"} 260.710000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4881.840000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4905.600000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.800000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="2"} 55.400000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="2"} 344.430000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 343.060000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="softirq",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 492.990000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="user",run="2",id="calico-bpf-vxlan-9k"} 34.590000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="2"} 230.810000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4889.420000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.380000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="2"} 43.720000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="2"} 268.850000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="irq",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="softirq",cpu="cpu12",run="2",id="calico-bpf-vxlan-9k"} 395.030000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="idle",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 4942.520000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="nice",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.300000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 406.660000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="2"} 38.810000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="nice",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.570000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="system",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 235.960000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4968.230000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="2"} 33.140000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="irq",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 530.040000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="2"} 177.060000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4914.130000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.190000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 477.800000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="2"} 40.860000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="2"} 227.660000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4901.220000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 65197875200 1704067200000
statexec_memory_used_bytes{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1384075264 1704067200000
statexec_memory_free_bytes{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 64421130240 1704067200000
statexec_memory_buffers_bytes{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 35115008 1704067200000
statexec_memory_cached_bytes{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1392975872 1704067200000
statexec_memory_used_percent{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2.058616 1704067200000
statexec_network_sent_bytes_total{instance="dtm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_network_received_bytes_total{instance="dtm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dtm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 999 1704067200000
statexec_network_received_bytes_total{instance="dtm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 595 1704067200000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 1110797312 1704067200000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 505817088 1704067200000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 1096309760 1704067200000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 505816064 1704067200000
statexec_statexec_time_since_start_ms{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_command_status{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 271.350000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5095.810000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="system",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 255.690000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="2"} 42.140000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.740000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 319.680000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5048.240000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.440000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 232.440000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4964.090000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 318.150000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="2"} 49.160000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 322.920000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="nice",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="iowait",cpu="cpu2",run="2",id="calico-bpf-vxlan-9k"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.600000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="2"} 282.670000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="softirq",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 409.590000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 4911.680000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu3",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.060000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5018.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="2"} 313.390000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu4",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 278.380000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="2"} 43.420000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4976.340000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="system",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 267.020000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.170000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 364.160000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5049.020000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="user",run="2",id="calico-bpf-vxlan-9k"} 47.910000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="2"} 315.890000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.390000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 235.720000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu6",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.420000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5056.540000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 282.210000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="2"} 269.250000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 0.240000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 4887.250000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 502.730000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="2"} 41.160000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="2"} 221.320000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="guestNice",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="2"} 45.740000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="system",run="2",id="calico-bpf-vxlan-9k"} 260.710000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 458.120000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 4882.840000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4906.590000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 343.060000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="iowait",cpu="cpu10",id="calico-bpf-vxlan-9k",run="2"} 0.800000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="2"} 55.400000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="2"} 344.440000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4890.410000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="softirq",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 492.990000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="2"} 34.590000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="2"} 230.810000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.380000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="guestNice",cpu="cpu12",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 4943.520000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.300000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="2"} 43.720000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="system",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 268.850000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 395.030000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 406.660000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="2"} 38.810000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4969.220000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="2"} 235.960000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.570000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="user",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 33.140000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="2"} 177.060000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4915.130000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.190000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 530.040000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="2"} 40.860000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="system",run="2",id="calico-bpf-vxlan-9k"} 227.660000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4902.220000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.330000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 477.800000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 65197875200 1704067201000
statexec_memory_used_bytes{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1384067072 1704067201000
statexec_memory_free_bytes{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 64421130240 1704067201000
statexec_memory_buffers_bytes{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 35123200 1704067201000
statexec_memory_cached_bytes{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1392975872 1704067201000
statexec_memory_used_percent{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2.058604 1704067201000
statexec_network_sent_bytes_total{instance="dtm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_network_received_bytes_total{instance="dtm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_network_sent_bytes_total{instance="dtm",job="statexec",role="server",interface="eth0",run="2",id="calico-bpf-vxlan-9k"} 999 1704067201000
statexec_network_received_bytes_total{instance="dtm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 595 1704067201000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 1096309760 1704067201000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 505943040 1704067201000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="loop0",run="2",id="calico-bpf-vxlan-9k"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="loop0",run="2",id="calico-bpf-vxlan-9k"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="loop1",run="2",id="calico-bpf-vxlan-9k"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="loop1",run="2",id="calico-bpf-vxlan-9k"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dtm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 1110797312 1704067201000
statexec_disk_write_bytes_total{instance="dtm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 505944064 1704067201000
statexec_statexec_time_since_start_ms{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_command_status{instance="dtm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="2"} 255.700000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5096.790000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 271.350000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="steal",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="user",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 42.140000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5049.240000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 232.440000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.440000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.740000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 319.680000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 318.150000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="steal",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4965.090000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",mode="iowait",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dtm",job="statexec",role="server",cpu