
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=dts","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283239,"timeEnd":1704067283239,"text":"Command done with status 1","tags":["statexec","done","instance=dts","job=statexec","role=server"]}

statexec_command_status{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="2"} 41.740000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 270.980000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="2"} 254.910000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4970.210000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu0",run="2",id="calico-bpf-vxlan-9k"} 0.230000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 319.470000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4921.660000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.440000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 232.410000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="user",run="2",id="calico-bpf-vxlan-9k"} 51.320000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 318.140000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="2"} 48.750000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 322.700000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 4837.780000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="2"} 282.350000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4786.030000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 409.080000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.180000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="user",run="2",id="calico-bpf-vxlan-9k"} 46.600000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="2"} 312.360000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4892.630000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 278.310000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 364.150000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="2"} 266.800000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.170000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="2"} 43.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4849.920000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="user",run="2",id="calico-bpf-vxlan-9k"} 47.400000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4931.960000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="2"} 308.030000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.390000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu6",run="2",id="calico-bpf-vxlan-9k"} 234.820000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 281.740000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="2"} 46.950000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu7",run="2",id="calico-bpf-vxlan-9k"} 264.410000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 4935.350000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.240000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="2"} 40.750000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu8",run="2",id="calico-bpf-vxlan-9k"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 502.410000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="2"} 220.070000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 4762.090000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="user",run="2",id="calico-bpf-vxlan-9k"} 45.370000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="2"} 260.570000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4756.220000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu9",run="2",id="calico-bpf-vxlan-9k"} 1.900000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 458.070000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu10",id="calico-bpf-vxlan-9k",run="2"} 55.110000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="2"} 344.250000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4780.020000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.790000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 343.020000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="2"} 34.280000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="2"} 230.640000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.380000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 4763.750000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu11",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 492.990000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="2"} 43.360000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4817.750000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="2"} 267.960000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.300000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 394.880000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="2"} 38.540000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="2"} 235.810000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.570000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 367.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4887.060000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="2"} 162.400000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4805.840000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 0.190000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="2"} 32.420000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 528.360000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="2"} 40.290000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4786.220000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="2"} 218.290000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 476.680000 1704067200000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 65209872384 1704067200000
statexec_memory_used_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1372094464 1704067200000
statexec_memory_free_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 64433479680 1704067200000
statexec_memory_buffers_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 34922496 1704067200000
statexec_memory_cached_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1392799744 1704067200000
statexec_memory_used_percent{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2.040796 1704067200000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 999 1704067200000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 595 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 1110780928 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 497559552 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",run="2",id="calico-bpf-vxlan-9k"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",run="2",id="calico-bpf-vxlan-9k"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 1096293376 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 497558528 1704067200000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_command_status{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="2"} 41.740000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="2"} 254.910000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4971.200000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 270.980000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 319.470000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.320000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4922.650000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.440000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 232.410000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu2",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 318.140000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 4838.760000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="2"} 48.760000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 322.700000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="2"} 282.350000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4787.030000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 409.080000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.180000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="2"} 312.360000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="user",run="2",id="calico-bpf-vxlan-9k"} 46.610000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4893.620000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 278.310000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4850.910000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.170000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu5",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="2"} 43.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="2"} 266.800000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 364.150000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.400000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="2"} 308.030000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4932.950000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu6",id="calico-bpf-vxlan-9k",run="2"} 0.390000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 234.820000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.240000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 281.740000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="2"} 46.950000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 4936.350000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="2"} 264.410000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 40.750000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="2"} 220.070000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 502.410000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 4763.080000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="2"} 45.370000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 1.900000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 458.070000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="2"} 260.570000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4757.210000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="2"} 344.250000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4781.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="2"} 55.110000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.790000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 343.020000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="2"} 34.280000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 4764.750000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.380000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 230.640000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 492.990000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="2"} 43.360000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 267.960000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4818.740000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.300000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 394.880000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 235.810000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.570000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 367.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="2"} 38.540000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu13",run="2",id="calico-bpf-vxlan-9k"} 4888.060000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4806.830000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.190000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 528.360000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="2"} 32.420000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="2"} 162.400000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="user",run="2",id="calico-bpf-vxlan-9k"} 40.290000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="2"} 218.290000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4787.210000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.330000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico-bpf-vxlan-9k",run="2"} 476.680000 1704067201000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 65209397248 1704067201000
statexec_memory_used_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1372569600 1704067201000
statexec_memory_free_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 64433004544 1704067201000
statexec_memory_buffers_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 34922496 1704067201000
statexec_memory_cached_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1392799744 1704067201000
statexec_memory_used_percent{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2.041503 1704067201000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 999 1704067201000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 595 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda",run="2",id="calico-bpf-vxlan-9k"} 1110780928 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda",run="2",id="calico-bpf-vxlan-9k"} 497559552 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 1096293376 1704067201000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 497558528 1704067201000
statexec_statexec_time_since_start_ms{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_command_status{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 4972.200000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 270.980000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="2"} 41.740000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 254.910000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4923.640000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.440000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 232.410000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.330000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 319.480000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="2"} 48.760000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 318.140000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 322.700000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4839.760000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu3",run="2",id="calico-bpf-vxlan-9k"} 47.180000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 409.080000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="system",run="2",id="calico-bpf-vxlan-9k"} 282.350000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4788.030000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu3",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4894.610000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 46.610000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="2"} 312.360000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 278.310000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 364.150000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="2"} 266.800000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.170000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="2"} 43.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4851.900000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="2"} 308.030000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu6",run="2",id="calico-bpf-vxlan-9k"} 4933.940000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.400000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.390000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 234.820000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 4937.340000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.240000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 281.740000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="2"} 46.950000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="2"} 264.410000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="2"} 40.750000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 220.070000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 4764.080000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.400000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 502.410000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu8",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 1.900000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="irq",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="2"} 45.380000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4758.210000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 458.070000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu9",mode="system",run="2",id="calico-bpf-vxlan-9k"} 260.570000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.790000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 343.020000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="2"} 55.120000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="system",run="2",id="calico-bpf-vxlan-9k"} 344.270000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4781.980000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="nice",cpu="cpu10",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="user",run="2",id="calico-bpf-vxlan-9k"} 34.280000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="system",run="2",id="calico-bpf-vxlan-9k"} 230.640000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.380000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="softirq",cpu="cpu11",run="2",id="calico-bpf-vxlan-9k"} 492.990000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4765.750000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.300000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="steal",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="2"} 43.360000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 267.960000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 4819.740000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 394.880000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="user",run="2",id="calico-bpf-vxlan-9k"} 38.540000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.570000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 367.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="2"} 235.810000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4889.060000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="2"} 32.420000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="2"} 162.400000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4807.830000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 528.360000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.190000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="system",run="2",id="calico-bpf-vxlan-9k"} 218.290000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.330000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="2"} 40.290000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4788.210000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 476.680000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu15",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 65209397248 1704067202000
statexec_memory_used_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1372569600 1704067202000
statexec_memory_free_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 64433004544 1704067202000
statexec_memory_buffers_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 34922496 1704067202000
statexec_memory_cached_bytes{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1392799744 1704067202000
statexec_memory_used_percent{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2.041503 1704067202000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_network_sent_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 999 1704067202000
statexec_network_received_bytes_total{instance="dts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 595 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",run="2",id="calico-bpf-vxlan-9k"} 1096293376 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda3",run="2",id="calico-bpf-vxlan-9k"} 497558528 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 1110780928 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 497559552 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",run="2",id="calico-bpf-vxlan-9k"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop3",run="2",id="calico-bpf-vxlan-9k"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="dts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_command_status{instance="dts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="2"} 41.750000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="2"} 254.920000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 4973.170000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 270.980000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 319.480000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4924.630000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 232.410000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.340000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.440000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="user",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 48.760000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.280000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 318.140000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 322.700000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4840.760000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="guestNice",cpu="cpu2",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 282.350000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.190000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4789.020000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.310000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 409.080000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="2"} 312.360000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.410000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="2"} 46.620000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 4895.610000 1704067203000
statexec_cpu_seconds_total{instance="dts",job="state