
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=stm","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283242,"timeEnd":1704067283242,"text":"Command done with status 1","tags":["statexec","done","instance=stm","job=statexec","role=server"]}

statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 312.720000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5519.470000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="2"} 46.180000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 289.630000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 55.850000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.450000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 259.680000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 351.170000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5486.170000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="2"} 53.450000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 356.830000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5385.820000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 358.530000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="2"} 301.720000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 5336.040000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="2"} 50.170000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 462.260000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.480000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5457.370000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.420000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 301.700000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="2"} 348.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 440.750000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",run="2",id="calico-bpf-vxlan-9k"} 290.720000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5373.940000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu5",run="2",id="calico-bpf-vxlan-9k"} 46.880000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 239.190000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="2"} 55.290000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="2"} 373.290000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5481.380000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu6",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu6",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu6",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 306.640000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5449.790000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.250000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="user",run="2",id="calico-bpf-vxlan-9k"} 52.630000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 343.450000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5321.820000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 507.880000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.760000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 275.120000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="2"} 290.060000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5295.380000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="2"} 48.870000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 513.780000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="2"} 60.330000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="2"} 372.140000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5333.780000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu10",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.800000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 384.870000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.380000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 516.120000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="2"} 40.010000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="2"} 261.970000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5333.650000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="2"} 322.610000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5379.250000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 399.900000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="2"} 50.490000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 5406.480000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="2"} 41.160000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 248.180000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.570000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 456.700000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="2"} 35.880000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="2"} 190.980000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5333.950000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.200000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 596.060000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="2"} 46.310000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 505.190000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="2"} 262.240000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5336.570000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 65193037824 1704067200000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1388793856 1704067200000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 64414445568 1704067200000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 35913728 1704067200000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1394143232 1704067200000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2.065634 1704067200000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",run="2",id="calico-bpf-vxlan-9k"} 0 1704067200000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",run="2",id="calico-bpf-vxlan-9k"} 999 1704067200000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 595 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",run="2",id="calico-bpf-vxlan-9k"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",run="2",id="calico-bpf-vxlan-9k"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 1111018496 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 540129280 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 1096530944 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 540128256 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",run="2",id="calico-bpf-vxlan-9k"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",run="2",id="calico-bpf-vxlan-9k"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",run="2",id="calico-bpf-vxlan-9k"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",run="2",id="calico-bpf-vxlan-9k"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="2"} 46.180000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="2"} 289.630000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5520.460000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 312.720000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 351.170000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5487.160000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 0.450000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 55.850000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 259.680000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="2"} 53.450000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 356.840000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5386.810000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 358.530000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu2",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 462.260000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 50.170000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5337.030000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="2"} 301.730000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",run="2",id="calico-bpf-vxlan-9k"} 348.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5458.370000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 0.420000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.480000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 301.700000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 46.890000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",run="2",id="calico-bpf-vxlan-9k"} 290.730000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 440.750000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5374.920000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu6",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="2"} 373.290000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5482.370000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="2"} 55.290000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 239.190000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="system",run="2",id="calico-bpf-vxlan-9k"} 306.640000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5450.790000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 0.250000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="user",run="2",id="calico-bpf-vxlan-9k"} 52.630000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 343.450000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.760000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="2"} 275.120000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5322.820000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 507.880000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="2"} 48.870000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 513.780000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 290.070000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5296.380000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.800000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="2"} 60.350000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="2"} 372.150000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5334.770000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 384.870000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="2"} 40.020000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="system",run="2",id="calico-bpf-vxlan-9k"} 261.970000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 516.120000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 5334.650000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.380000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="2"} 50.490000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="2"} 322.610000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5380.250000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 399.900000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.570000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="2"} 41.160000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="2"} 248.180000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5407.480000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 456.700000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 0.200000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 596.060000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="2"} 190.980000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5334.950000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="2"} 35.880000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.330000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 505.190000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="2"} 46.320000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="2"} 262.240000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5337.570000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu15",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 65192357888 1704067201000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1389465600 1704067201000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 64413757440 1704067201000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 35921920 1704067201000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1394151424 1704067201000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2.066633 1704067201000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 999 1704067201000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 595 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 1111018496 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 540252160 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",run="2",id="calico-bpf-vxlan-9k"} 1096530944 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",run="2",id="calico-bpf-vxlan-9k"} 540251136 1704067201000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="2"} 289.630000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 5521.460000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 312.720000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 46.180000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.230000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 351.170000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5488.160000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.450000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 259.680000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 55.850000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5387.810000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="2"} 53.450000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 358.530000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 356.840000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 462.260000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5338.030000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="nice",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="2"} 50.170000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="2"} 301.730000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="2"} 348.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.420000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 301.700000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.490000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5459.370000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="2"} 46.890000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="2"} 290.730000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 5375.920000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.180000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 440.750000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="user",run="2",id="calico-bpf-vxlan-9k"} 55.290000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="2"} 373.290000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5483.370000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu6",id="calico-bpf-vxlan-9k",run="2"} 0.400000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 239.190000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu6",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 343.450000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5451.790000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.250000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="2"} 52.630000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu7",run="2",id="calico-bpf-vxlan-9k"} 306.640000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 275.120000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 5323.800000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 507.880000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.760000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="user",run="2",id="calico-bpf-vxlan-9k"} 48.870000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="2"} 290.070000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 1.910000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5297.380000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 513.780000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5335.760000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu10",id="calico-bpf-vxlan-9k",run="2"} 0.800000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 384.870000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="2"} 372.160000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="2"} 60.350000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 261.970000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 0.380000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="2"} 40.020000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5335.640000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu11",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 516.120000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5381.250000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 399.900000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="2"} 50.490000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="2"} 322.610000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="2"} 41.160000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="2"} 248.180000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="iowait",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 0.570000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 456.700000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5408.480000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="2"} 35.890000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="system",run="2",id="calico-bpf-vxlan-9k"} 190.990000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.200000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu14",run="2",id="calico-bpf-vxlan-9k"} 5335.930000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 596.060000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 505.190000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="system",run="2",id="calico-bpf-vxlan-9k"} 262.240000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5338.570000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.330000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu15",id="calico-bpf-vxlan-9k",run="2"} 46.320000 1704067202000
statexec_memory_total_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 65192357888 1704067202000
statexec_memory_used_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1389457408 1704067202000
statexec_memory_free_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 64413757440 1704067202000
statexec_memory_buffers_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 35921920 1704067202000
statexec_memory_cached_bytes{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1394159616 1704067202000
statexec_memory_used_percent{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2.066621 1704067202000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_network_sent_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 999 1704067202000
statexec_network_received_bytes_total{instance="stm",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 595 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 1111018496 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 540252160 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 1096530944 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 540251136 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="stm",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_statexec_time_since_start_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_command_status{instance="stm",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 312.720000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="user",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 46.190000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="2"} 289.630000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.230000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5522.450000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 55.850000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="guest",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 351.180000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5489.140000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.450000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu1",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 259.680000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 358.530000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="2"} 53.460000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 356.840000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="idle",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 5388.800000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.280000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="2"} 301.740000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5339.020000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="2"} 50.170000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 462.260000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.420000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 301.700000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="steal",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.490000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 348.010000 1704067203000
statexec_cpu_seconds_total{instance="stm",job="statexec"