
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=sts","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283224,"timeEnd":1704067283224,"text":"Command done with status 1","tags":["statexec","done","instance=sts","job=statexec","role=server"]}

statexec_command_status{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="2"} 45.700000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 311.060000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="2"} 279.080000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5406.580000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 259.060000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 55.340000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5367.880000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.450000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 344.790000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="2"} 53.070000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 356.660000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 358.480000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5260.460000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="2"} 299.560000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 461.270000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="2"} 49.630000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 5214.270000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.020000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 301.540000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 346.330000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5333.950000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.420000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="2"} 46.540000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="2"} 290.510000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5248.610000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu5",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 440.720000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.390000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="2"} 54.890000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="2"} 373.180000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5355.910000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 239.180000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.250000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 301.680000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="2"} 52.320000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu7",run="2",id="calico-bpf-vxlan-9k"} 306.390000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5368.840000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.120000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="2"} 267.520000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5205.100000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 506.980000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="2"} 48.240000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="2"} 278.750000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5183.040000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 512.570000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="2"} 59.980000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu10",id="calico-bpf-vxlan-9k",run="2"} 5208.980000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="2"} 371.570000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.800000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 384.760000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="user",run="2",id="calico-bpf-vxlan-9k"} 39.580000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5208.150000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.380000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="2"} 261.840000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 516.100000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 399.890000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="2"} 50.030000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="system",run="2",id="calico-bpf-vxlan-9k"} 322.360000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5253.840000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="2"} 40.820000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="2"} 248.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5281.130000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.570000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 456.620000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 595.860000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="2"} 35.500000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="2"} 190.500000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.200000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5208.990000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 504.890000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5211.580000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu15",id="calico-bpf-vxlan-9k",run="2"} 45.910000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="2"} 262.100000 1704067200000
statexec_memory_total_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 65201500160 1704067200000
statexec_memory_used_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1380388864 1704067200000
statexec_memory_free_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 64420573184 1704067200000
statexec_memory_buffers_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 35696640 1704067200000
statexec_memory_cached_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1396637696 1704067200000
statexec_memory_used_percent{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2.053133 1704067200000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 999 1704067200000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 595 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",run="2",id="calico-bpf-vxlan-9k"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",run="2",id="calico-bpf-vxlan-9k"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop5",run="2",id="calico-bpf-vxlan-9k"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop5",run="2",id="calico-bpf-vxlan-9k"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 1110879232 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 531253248 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",run="2",id="calico-bpf-vxlan-9k"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",run="2",id="calico-bpf-vxlan-9k"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 1096391680 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 531252224 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_command_status{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 45.700000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 279.090000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5407.570000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 311.060000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 5368.870000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 55.340000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 344.790000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 259.060000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.450000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5261.460000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="user",run="2",id="calico-bpf-vxlan-9k"} 53.070000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 356.660000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 358.480000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="2"} 49.630000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="2"} 299.560000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5215.250000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 461.270000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.020000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="2"} 346.330000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.420000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5334.940000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 301.540000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="2"} 290.510000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5249.610000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 440.720000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="2"} 46.540000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf-vxlan-9k",run="2"} 54.890000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu6",id="calico-bpf-vxlan-9k",run="2"} 373.180000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5356.910000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.390000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 239.180000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu7",run="2",id="calico-bpf-vxlan-9k"} 306.390000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 301.680000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="2"} 52.320000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5369.840000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.250000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="2"} 267.520000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5206.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 506.980000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.120000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 512.570000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5184.030000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="2"} 48.240000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="2"} 278.750000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.800000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 384.760000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="2"} 59.980000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5209.980000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu10",run="2",id="calico-bpf-vxlan-9k"} 371.570000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="2"} 39.580000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 5209.150000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="2"} 261.840000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.380000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 516.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="2"} 322.360000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="2"} 50.040000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5254.840000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 399.890000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="2"} 40.820000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu13",run="2",id="calico-bpf-vxlan-9k"} 248.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5282.130000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.570000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 456.620000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="2"} 35.500000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5209.990000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 595.860000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="system",run="2",id="calico-bpf-vxlan-9k"} 190.500000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.200000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="2"} 262.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu15",id="calico-bpf-vxlan-9k",run="2"} 504.890000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu15",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="2"} 45.910000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5212.570000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.330000 1704067201000
statexec_memory_total_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 65201500160 1704067201000
statexec_memory_used_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1380388864 1704067201000
statexec_memory_free_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 64420573184 1704067201000
statexec_memory_buffers_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 35696640 1704067201000
statexec_memory_cached_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1396637696 1704067201000
statexec_memory_used_percent{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2.053133 1704067201000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="lo",run="2",id="calico-bpf-vxlan-9k"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 999 1704067201000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 595 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",run="2",id="calico-bpf-vxlan-9k"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",run="2",id="calico-bpf-vxlan-9k"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",run="2",id="calico-bpf-vxlan-9k"} 1096391680 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",run="2",id="calico-bpf-vxlan-9k"} 531252224 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 1110879232 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 531253248 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",run="2",id="calico-bpf-vxlan-9k"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",run="2",id="calico-bpf-vxlan-9k"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop5",run="2",id="calico-bpf-vxlan-9k"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop5",run="2",id="calico-bpf-vxlan-9k"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_command_status{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 311.060000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="2"} 45.700000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",run="2",id="calico-bpf-vxlan-9k"} 279.100000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5408.560000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5369.870000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 344.790000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.450000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 259.060000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 55.340000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 358.480000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 53.070000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 356.660000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5262.450000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu3",run="2",id="calico-bpf-vxlan-9k"} 0.310000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="2"} 49.640000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 461.270000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="2"} 299.570000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5216.230000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="2"} 346.330000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 0.420000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 301.540000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.020000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5335.940000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="2"} 290.510000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 440.720000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 46.540000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5250.600000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.180000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5357.910000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="2"} 373.180000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.390000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 239.180000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="user",run="2",id="calico-bpf-vxlan-9k"} 54.900000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 301.680000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="2"} 306.390000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu7",run="2",id="calico-bpf-vxlan-9k"} 5370.830000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="2"} 52.320000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.250000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.410000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 506.980000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.120000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="2"} 267.520000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5207.090000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 512.570000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="2"} 278.750000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5185.020000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 1.910000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-bpf-vxlan-9k",run="2"} 48.240000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="2"} 371.570000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5210.980000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.800000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="2"} 59.980000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 384.760000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="2"} 261.840000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.380000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 516.100000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="2"} 39.580000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5210.140000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 399.890000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="user",run="2",id="calico-bpf-vxlan-9k"} 50.040000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="2"} 322.360000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5255.840000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="2"} 40.820000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5283.110000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 456.620000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="2"} 248.010000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.570000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 595.860000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5210.960000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.200000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-bpf-vxlan-9k",run="2"} 35.520000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-bpf-vxlan-9k",run="2"} 190.500000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 504.890000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu15",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="2"} 45.910000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="2"} 262.100000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5213.570000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.330000 1704067202000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_memory_total_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 67233296384 1704067202000
statexec_memory_available_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 65201270784 1704067202000
statexec_memory_used_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1380618240 1704067202000
statexec_memory_free_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 64420343808 1704067202000
statexec_memory_buffers_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 35696640 1704067202000
statexec_memory_cached_bytes{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1396637696 1704067202000
statexec_memory_used_percent{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2.053474 1704067202000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="lo",run="2",id="calico-bpf-vxlan-9k"} 0 1704067202000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 999 1704067202000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 595 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 2415616 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 1146880 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 352256 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 1110879232 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 531253248 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 8605696 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 1024 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 4485120 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 1105920 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 33048576 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 14336 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 4390912 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 1096391680 1704067202000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 531252224 1704067202000
statexec_statexec_time_since_start_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2000 1704067202000
statexec_metric_collect_duration_ms{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_command_status{instance="sts",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5409.550000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 311.060000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="2"} 45.700000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="2"} 279.100000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 5370.870000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",run="2",id="calico-bpf-vxlan-9k"} 55.340000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 344.790000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.450000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 259.060000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 358.480000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 356.660000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5263.450000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.280000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="2"} 53.070000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5217.220000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 461.270000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="2"} 49.640000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 299.580000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5336.930000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.420000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 301.540000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="2"} 346.330000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067203000
statexec_cpu_seconds_total{instance="sts",job="sta