
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=sum","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283230,"timeEnd":1704067283230,"text":"Command done with status 1","tags":["statexec","done","instance=sum","job=statexec","role=server"]}

statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.540000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 367.190000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="2"} 304.820000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5700.110000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 59.550000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.450000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 301.700000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 379.900000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5663.910000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 362.550000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5591.550000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="2"} 57.850000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 393.190000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",run="2",id="calico-bpf-vxlan-9k"} 53.340000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5540.710000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu3",id="calico-bpf-vxlan-9k",run="2"} 0.320000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu3",run="2",id="calico-bpf-vxlan-9k"} 483.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="steal",cpu="cpu3",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",run="2",id="calico-bpf-vxlan-9k"} 325.280000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",run="2",id="calico-bpf-vxlan-9k"} 52.640000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="2"} 357.320000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 323.640000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5677.490000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.430000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 304.750000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5603.440000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.190000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="2"} 48.260000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu5",id="calico-bpf-vxlan-9k",run="2"} 446.720000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5703.880000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-bpf-vxlan-9k",run="2"} 56.620000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="2"} 386.530000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 253.600000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.260000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="2"} 53.960000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="2"} 321.880000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5679.380000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu7",id="calico-bpf-vxlan-9k",run="2"} 348.520000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="2"} 49.110000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu8",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="2"} 285.780000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5537.540000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 533.710000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 309.790000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 1.910000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 518.720000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 50.740000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5519.280000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu10",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu10",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 431.560000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="2"} 377.040000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu10",id="calico-bpf-vxlan-9k",run="2"} 5534.410000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="2"} 61.530000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.800000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-bpf-vxlan-9k",run="2"} 5558.540000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.380000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 520.690000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-bpf-vxlan-9k",run="2"} 41.840000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="2"} 281.060000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.700000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="2"} 334.580000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="idle",run="2",id="calico-bpf-vxlan-9k"} 5602.560000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 414.250000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="2"} 257.200000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.580000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="softirq",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 471.230000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-bpf-vxlan-9k",run="2"} 42.340000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu13",run="2",id="calico-bpf-vxlan-9k"} 5634.350000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 37.200000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5559.230000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 608.950000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="system",run="2",id="calico-bpf-vxlan-9k"} 203.820000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.200000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guest",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="2"} 275.950000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.330000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 509.940000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.730000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5567.320000 1704067200000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 67233296384 1704067200000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 65200566272 1704067200000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1381138432 1704067200000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 64421023744 1704067200000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 36315136 1704067200000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1394819072 1704067200000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2.054248 1704067200000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 999 1704067200000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 595 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 2415616 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 33048576 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 1111079936 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 556836864 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 4485120 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 1105920 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 1146880 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 352256 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 8605696 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 4390912 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 1096592384 1704067200000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 556835840 1704067200000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067200000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5701.110000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 367.190000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.540000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="2"} 304.820000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-bpf-vxlan-9k",run="2"} 59.550000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 379.900000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 301.700000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5664.910000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu1",id="calico-bpf-vxlan-9k",run="2"} 0.450000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-bpf-vxlan-9k",run="2"} 57.850000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 362.550000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-bpf-vxlan-9k",run="2"} 393.190000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5592.540000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="irq",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-bpf-vxlan-9k",run="2"} 325.280000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5541.710000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.320000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 483.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-bpf-vxlan-9k",run="2"} 53.340000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-bpf-vxlan-9k",run="2"} 357.320000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.430000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 323.640000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-bpf-vxlan-9k",run="2"} 52.640000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5678.490000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-bpf-vxlan-9k",run="2"} 304.750000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5604.420000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.190000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 446.720000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-bpf-vxlan-9k",run="2"} 48.270000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-bpf-vxlan-9k",run="2"} 386.530000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5704.880000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 253.600000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu6",id="calico-bpf-vxlan-9k",run="2"} 56.620000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="iowait",run="2",id="calico-bpf-vxlan-9k"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="nice",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 348.520000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-bpf-vxlan-9k",run="2"} 53.960000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5680.370000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-bpf-vxlan-9k",run="2"} 321.880000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.260000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5538.540000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 533.710000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-bpf-vxlan-9k",run="2"} 49.130000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-bpf-vxlan-9k",run="2"} 285.780000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="irq",cpu="cpu8",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 518.720000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu9",id="calico-bpf-vxlan-9k",run="2"} 50.740000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-bpf-vxlan-9k",run="2"} 309.790000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5520.280000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 1.910000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="nice",cpu="cpu10",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.800000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 431.560000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-bpf-vxlan-9k",run="2"} 377.040000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5535.410000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-bpf-vxlan-9k",run="2"} 61.540000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu11",run="2",id="calico-bpf-vxlan-9k"} 41.840000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5559.530000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="steal",run="2",id="calico-bpf-vxlan-9k"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-bpf-vxlan-9k",run="2"} 281.060000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.380000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 520.690000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guestNice",cpu="cpu12",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-bpf-vxlan-9k",run="2"} 51.700000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-bpf-vxlan-9k",run="2"} 334.580000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.310000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu12",run="2",id="calico-bpf-vxlan-9k"} 5603.560000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 414.250000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 5635.340000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 471.230000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 42.340000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-bpf-vxlan-9k",run="2"} 257.200000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu13",id="calico-bpf-vxlan-9k",run="2"} 0.580000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 37.200000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.200000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 608.950000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 203.820000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="idle",cpu="cpu14",id="calico-bpf-vxlan-9k",run="2"} 5560.230000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 509.940000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-bpf-vxlan-9k",run="2"} 275.950000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5568.320000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-bpf-vxlan-9k",run="2"} 47.730000 1704067201000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.330000 1704067201000
statexec_memory_total_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 67233296384 1704067201000
statexec_memory_available_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 65200328704 1704067201000
statexec_memory_used_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1381367808 1704067201000
statexec_memory_free_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 64420777984 1704067201000
statexec_memory_buffers_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 36323328 1704067201000
statexec_memory_cached_bytes{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1394827264 1704067201000
statexec_memory_used_percent{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 2.054589 1704067201000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="lo",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_network_sent_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 999 1704067201000
statexec_network_received_bytes_total{instance="sum",job="statexec",role="server",interface="eth0",id="calico-bpf-vxlan-9k",run="2"} 595 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 4485120 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sdb",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 1105920 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop1",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 33048576 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop4",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 1111079936 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda",id="calico-bpf-vxlan-9k",run="2"} 556951552 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 8605696 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda1",id="calico-bpf-vxlan-9k",run="2"} 1024 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 4390912 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 1096592384 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="sda3",id="calico-bpf-vxlan-9k",run="2"} 556950528 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 2415616 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop0",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 1146880 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop2",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 352256 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop3",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_disk_read_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 14336 1704067201000
statexec_disk_write_bytes_total{instance="sum",job="statexec",role="server",disk="loop5",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_statexec_time_since_start_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 1000 1704067201000
statexec_metric_collect_duration_ms{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067201000
statexec_command_status{instance="sum",job="statexec",role="server",id="calico-bpf-vxlan-9k",run="2"} 0 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5702.110000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.230000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 367.190000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="guest",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu0",id="calico-bpf-vxlan-9k",run="2"} 47.540000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-bpf-vxlan-9k",run="2"} 304.820000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu1",run="2",id="calico-bpf-vxlan-9k"} 59.550000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-bpf-vxlan-9k",run="2"} 379.900000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5665.910000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-bpf-vxlan-9k",run="2"} 301.700000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-bpf-vxlan-9k",run="2"} 0.450000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="user",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 57.850000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="iowait",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 0.280000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="softirq",run="2",id="calico-bpf-vxlan-9k"} 362.550000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-bpf-vxlan-9k",run="2"} 0.000000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",mode="system",cpu="cpu2",id="calico-bpf-vxlan-9k",run="2"} 393.190000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-bpf-vxlan-9k",run="2"} 5593.540000 1704067202000
statexec_cpu_seconds_total{instance="sum",job="statexec",role="serve