DTM_CLIENT_SYSTEM=0.385560
DTM_CLIENT_USER=0.045042
DTM_CLIENT_MEM=1104178688
DTM_SERVER_SYSTEM=
DTM_SERVER_USER=
DTM_SERVER_MEM=
DTM_BW=15054005418.399338
DTM_RTS=11583542
DTS_CLIENT_SYSTEM=0.093251
DTS_CLIENT_USER=0.046544
DTS_CLIENT_MEM=1085420288
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=2701053284.295393
DTS_RTS=3667202
DUM_CLIENT_SYSTEM=2.586272
DUM_CLIENT_USER=0.445813
DUM_CLIENT_MEM=1075666816
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=23767507238.86686
DUM_JITTER=0.0027624692666501035
DUM_LOST=9.14061992138155
DUS_CLIENT_SYSTEM=0.333383
DUS_CLIENT_USER=0.072610
DUS_CLIENT_MEM=1096588800
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=4461127169.143503
DUS_JITTER=0.0006812256757916524
DUS_LOST=0.7237930122055087
IDLE_CLIENT_SYSTEM=0.031166
IDLE_CLIENT_USER=0.055665
IDLE_CLIENT_MEM=1067445686
IDLE_SERVER_SYSTEM=
IDLE_SERVER_USER=
IDLE_SERVER_MEM=
STM_CLIENT_SYSTEM=0.058309
STM_CLIENT_USER=0.048591
STM_CLIENT_MEM=1073807360
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=null
STM_RTS=null
STS_CLIENT_SYSTEM=0.009785
STS_CLIENT_USER=0.029354
STS_CLIENT_MEM=1084055552
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=null
STS_RTS=null
SUM_CLIENT_SYSTEM=0.009709
SUM_CLIENT_USER=0.067961
SUM_CLIENT_MEM=1078495232
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=null
SUM_JITTER=null
SUM_LOST=null
SUS_CLIENT_SYSTEM=0.029211
SUS_CLIENT_USER=0.048685
SUS_CLIENT_MEM=1069236224
SUS_SERVER_SYSTEM=
SUS_SERVER_USER=
SUS_SERVER_MEM=
SUS_BW=null
SUS_JITTER=null
SUS_LOST=null
